CNN.com - Plane hits skyscraper in Milan - April 18, 2002
CNNenEspanol.com A small plane has hit a skyscraper in central Milan, setting the top floors of the 30-story building on fire, an Italian journalist told CNN.
The crash by the Piper tourist plane into the 26th floor occurred at 5:50 p.m. (1450 GMT) on Thursday, said journalist Desideria Cavina.
The building houses government offices and is next to the city's central train station.
Several storeys of the building were engulfed in fire, she said.
Italian TV says the crash put a hole in the 25th floor of the Pirelli building, and that smoke is pouring from the opening.
Police and ambulances are at the scene.
Many people were on the streets as they left work for the evening at the time of the crash.
Police were trying to keep people away, and many ambulances were on the scene.
There is no word yet on casualties.
U.N. envoy horror at Jenin camp U.S. bombing kills Canadians Chinese missiles concern U.S.   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
CNN.com - Plane hits skyscraper in Milan - April 18, 2002
CNNenEspanol.com A small plane has hit a skyscraper in central Milan, setting the top floors of the 30-story building on fire, an Italian journalist told CNN.
The crash by the Piper tourist plane into the 26th floor occurred at 5:50 p.m. (1450 GMT) on Thursday, said journalist Desideria Cavina.
The building houses government offices and is next to the city's central train station.
Several storeys of the building were engulfed in fire, she said.
Italian TV showed a hole in the side of the Pirelli building with smoke pouring from the opening.
RAI state TV reported that the plane had apparently radioed an SOS because of engine trouble.
Earlier though, in Rome, the senate's president, Marcello Pera, said it "very probably" appeared to be a terrorist attack.
Police and ambulances are at the scene.
Many people were on the streets as they left work for the evening at the time of the crash.
Police were trying to keep people away, and many ambulances were on the scene.
There is no word yet on casualties.
TV pictures from the scene evoked horrific memories of the September 11 attacks on the World Trade Center in New York and the collapse of the building's twin towers.
"I heard a strange bang so I went to the window and outside I saw the windows of the Pirelli building blown out and then I saw smoke coming from them," said Gianluca Liberto, an engineer who was working in the area told Reuters.
The building is known as the Pirelli skyscraper but the Italian tyre and cable company does not operate out of the building.
It is one of the symbols of Italy's financial capital and is one of the world's tallest concrete buildings, designed between 1955 and 1960.
U.N. envoy horror at Jenin camp U.S. bombing kills Canadians Chinese missiles concern U.S.   2002 Cable News Network LP, LLLP.
An AOL Time Warner Company.
All Rights Reserved. under which this service is provided to you.
FOXNews.com
MILAN, Italy   A small plane crashed into the tallest building in downtown Milan Thursday evening, causing smoke to pour out of the top floors of the skyscraper.
Three people were reported to have been killed, and rescue workers said dozens of people had been taken to a nearby hospital.
Officials said the crash appeared to have been an accident and that only the pilot was aboard.
The weather was clear at the time of the crash.
Police officer Celerissimo De Simone said the pilot of the Piper aircraft had sent out a distress call at 5:50 p.m. just before the crash near Milan's main train station.
RAI state TV reported that the pilot said the SOS was because of engine trouble.
The plane had taken off from Locarno, Switzerland, and was heading to Milan's Linate airport, De Simone said.
Earlier, in Rome, the senate's president, Marcello Pera, said it "very probably" appeared to be a terrorist attack.
But Pera's spokesman later said he had spoken with the Interior Minister and the crash didn't appear to be any kind of an attack.
There were holes on both sides of the slim skyscraper.
"It sounded like a bomb.
The pavement shook like an earthquake," said a woman identifying herself only as Lucia.
"It was shocking," said Luccheta Antonio, 52, a barber down the block.
"The windows shook and the mirrors."
"It was a violent explosion," said Stefano Bottazzi, 35, who works in a skyscraper 500 yards from building.
"The clock fell to the floor."
On the streets, rescue workers in orange uniforms helped the injured   including a man with a bloody shirt holding his head.
Ambulances streamed into the area and pedestrians peered upward.
The crash put a hole in the 25th floor of the Pirelli building.
Police cordoned off the area as people gawked at the skyscraper.
At 30 stories high, the Pirelli skyscraper, located near the central train station, is Italy's first skyscraper and one of the world's tallest concrete buildings.
It was built in 1958 and designed by architects Gio Ponti and Pier Luigi Nervi.
The building is one of the main symbols of Milan, along with the city's cathedral.
White House press secretary Ari Fleischer said National Security Adviser Condoleezza Rice and White House chief of staff Andrew Card had informed Bush of the crash.
"The president just moments ago was informed about the incident in Milan," he said at his afternoon press briefing.
"I have no additional information at all for you at this time.
This is a breaking story and we don't have anything else beyond that   the president has been informed.
"I think you can presume that we will be   if we are not already   in touch with Italian authorities and will ascertain precisely what the facts are," Fleischer said.
In Washington, the FBI was trying to learn more about the incident.
One official said bureau personnel were assisting their Italian counterparts in the investigation.
It was the second time since the Sept. 11 terror attacks on New York and Washington that a plane has struck a high-rise building.
On Jan. 5, a 15-year-old boy crashed a stolen plane into a building in Tampa, Fla.
He was the only casualty.
The Associated Press contributed to this report.
Privacy Statement.
For FoxNews.com comments write to foxnewsonline foxnews.com comments foxnews.com http://www.foxsports.com/  Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Fox News Network, LLC 2002.
All rights reserved.
All market data delayed 20 minutes.
Outside the U.S.?
U.S.
Regional Maps / Forecasts   U.S.
FOXNews.com
Thursday: Smoke billows from the Pirelli building after a small plane crashed into it.
MILAN, Italy   A small plane smashed into the tallest building in Milan Thursday evening, causing smoke to pour out of the heavily damaged top floors of the skyscraper.
Three people were reported killed and dozens of others were injured.
There were initial fears that the midtown crash was a terrorist attack   it was the second time since Sept. 11 that a plane has struck a high-rise building   but officials later said that it appeared to have been a tragic accident.
"It sounded like a bomb.
The pavement shook like an earthquake," said a woman identifying herself only as Lucia.
Some eyewitnesses reported that the plane was on fire before crashing into the 30-story Pirelli building, Milan Police Office Celerissimo De Simone said.
The Rockwell Commander plane, en route from Switzerland on a 20-minute flight to Milan, punched a hole in the 25th floor of the building, sparking a smoky fire that was quickly put out.
Rescuers helped bloodied men in business suits evacuate the building.
The weather was clear at the time of the crash, which occurred near the end of the work day and left gaping holes on both sides of the slim skyscraper.
A large section of an entire floor lost its walls, and smoke and liquid poured from the gash in one side of the building.
"The initial information that the Interior Ministry has leads us to lean toward an accident," Interior Minister Claudio Scajola said.
The pilot, identified as 75-year-old Luigi Sasulo of Pregassona, Switzerland, had sent out a distress call at 5:54 p.m. just before the crash near Milan's main train station, said De Simone.
RAI state TV reported that the pilot said he was experiencing engine trouble.
"We believe it isn't a terrorist attack," said police Sgt.
Vincenzo Curto, who was reached at the Carabinieri headquarters in Milan.
"The pilot might have taken ill or it was an engine problem."
In Rome, a spokesman for the senate president, Marcello Pera, said the interior minister had informed him that the crash didn't appear to be a terror attack.
Earlier, Pera had said it "very probably" was an attack.
The plane had taken off from Locarno, Switzerland, 50 miles northwest of Milan, and was heading to Milan's Linate airport.
Patrick Herr, spokesman for the Swiss air traffic control office SKYGUIDE, said the plane left Locarno at 5.15 p.m.
A woman who worked on the eighth floor, well below the crash, said she saw 10 people injured and bleeding.
News reports said at least 30 were taken to the hospital.
One Milan hospital, Fatebene Fratelli, said it had received 20 injured, including a woman with burns.
"It was shocking," said Luccheta Antonio, 52, a barber down the block.
"The windows shook, and the mirrors."
"It was a violent explosion," said Stefano Bottazzi, 35, who works in a skyscraper 500 yards from building.
"The clock fell to the floor."
On the streets, rescue workers in orange uniforms helped the injured.
Ambulances streamed into the area and pedestrians peered upward.
As ambulance crews worked, a man with his shirt splattered with blood and his hand covering a gash on his head was rushed from the scene.
Police cordoned off the area as passersby gawked at the skyscraper.
At 30 stories high, the Pirelli structure, located near the central train station, is Italy's first skyscraper and one of the world's tallest concrete buildings.
It was built in 1958 and designed by architects Gio Ponti and Pier Luigi Nervi.
The building is one of the main symbols of Milan, along with the city's cathedral.
The skyscraper, built of concrete and glass with a diamond-shaped floor plan, has inspired design around the world including the MetLife building in New York.
National Security Adviser Condoleezza Rice and White House chief of staff Andrew Card broke the news of the crash to President Bush, White House press secretary Ari Fleischer said.
"I think you can presume that we will be   if we are not already   in touch with Italian authorities and will ascertain precisely what the facts are," he said.
FBI personnel were assisting their Italian counterparts in the investigation, an FBI official said.
U.S. authorities had no intelligence suggesting any kind of terrorist attack was imminent in Milan, a U.S. official said.
On March 27, the State Department issued a warning for American citizens traveling in four Italian cities, including Milan, during Easter.
The warning said the possible threat was based on information about "extremist groups."
It was the second time since the Sept. 11 terror attacks that a plane has struck a high-rise building.
On Jan. 5, a 15-year-old boy flying alone crashed a stolen plane into a building in Tampa, Fla.
The boy, Charles Bishop, left behind a suicide note saying that Al Qaeda terrorists had tried to recruit him, but police said there was no truth to the claim.
Relatives of the boy, who was the only fatality, have filed a lawsuit claiming the acne drug Accutane was behind his suicide.
U.S. officials have called a mosque and cultural center in Milan "the main Al Qaeda station house in Europe."
Since Sept. 11, several individuals have been arrested in Milan as part of a crackdown on suspected Islamic militants.
Italian authorities uncovered an alleged Al Qaeda plot in January, 2001, to attack the U.S.
Embassy in Rome and are investigating whether a second plot was in the works earlier this year.
The Associated Press contributed to this report.
Privacy Statement.
For FoxNews.com comments write to foxnewsonline foxnews.com comments foxnews.com http://www.foxsports.com/  Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten, or redistributed.
Fox News Network, LLC 2002.
All rights reserved.
All market data delayed 20 minutes.
Crash Brought Memories of Sept. 11   Outside the U.S.?
U.S.
Regional Maps / Forecasts   U.S.
ABCNEWS.com : Plane Slams Into Milan Skyscraper
The Pirelli Building in Milan, Italy, was hit by a small plane.
(ABCNEWS.com)   8212; A small plane crashed into a skyscraper in downtown Milan today, setting several floors of the 30-story building on fire.
The plane crashed into the 25th floor of the Pirelli building in downtown Milan.
The weather was clear at the time of the crash.
Smoke poured from the opening as police and ambulances rushed to the area.
The president of the Italian Senate, Marcello Pera, told Italian television it "very probably" appeared to be a terrorist attack but soon afterwards his spokesman said it was probably an accident.
A transport official told Reuters the plane had reported problems with its undercarriage and was circling the city ahead of trying to land at a local airport.
The Pirelli building houses the administrative offices of the local Lombardy region and sits next to the city's central train station.
It is constructed of concrete and glass.
The crash happened just before rush hour, as office workers were closing their day.
ABCNEWS' Pierre Thomas contributed to this report.
Copyright   2002 ABCNEWS Internet Ventures.
USATODAY.com - Small plane slams into Milan skyscraper
Smoke billows from the Pirelli building.
MILAN, Italy (AP)   A small plane with only the pilot on board on Thursday crashed into a landmark skyscraper in downtown Milan.
Smoke poured out of the 30-story building and there was no immediate word of any victims.
The building houses the regional government offices, authorities said.
Police officer Celerissimo De Simone said the pilot of the Piper aircraft sent out a distress call at 5:50 p.m. just before the crash near Milan's main train station.
RAI state TV reported that the pilot said the SOS was because of engine trouble.
The weather was clear at the time.
Police cordoned off the area as people gawked at the skyscraper.
At least one ambulance was dispatched.
Initially, Marcello Pera, president of Italy's senate, said it "very probably" appeared to be a terrorist attack.
Later, his spokesman said Pera had spoken with the Interior Minister and the crash didn't appear to be any kind of an attack.
The crash put a hole in the 25th floor of the Pirelli building, and smoke was seen pouring from the opening.
Police and ambulances rushed to the building.
The Pirelli skyscraper, located near the central train station, is Italy's first skyscraper and one of the world's tallest concrete buildings.
It was built in 1958 and designed by architects Gio Ponti and Pier Luigi Nervi.
The building is one of the main symbols of Milan, along with the city's cathedral.
"The president just moments ago was informed about the incident in Milan.
I have no additional information at all for you at this time.
This is a breaking story and we don't have anything else beyond that."
It was the second time since the Sept. 11 terror attacks on New York and Washington that a plane has struck a high-rise building.
On Jan. 5, a 15-year-old boy crashed a stolen plane into a building in Tampa, Fla.
He was the only casualty.
Copyright 2002 The Associated Press.
All rights reserved.
This material may not be published, broadcast, rewritten or redistributed.
Gannett Co.
Inc.
ABCNEWS.com : Plane Slams Into Milan Skyscraper
The Pirelli Building in Milan, Italy, was hit by a small plane.
(ABCNEWS.com)   8212; A small plane crashed into the 25th floor of a skyscraper in downtown Milan today.
At least three people, including the pilot, were dead, Italy's ANSA wire service said.
Dozens of people in the Pirelli building were injured after several floors of the 32-story building caught fire, local reports said.
At least 15 were taken to the hospital.
Only the pilot was on board the plane, reported The Associated Press.
The weather was clear at the time of the crash.
The crash happened during rush hour, as office workers were ending their day, so few people were in the building when it happened.
The building has since been cleared, and the fire is now under control, reported ABCNEWS' Rome bureau.
It damaged the 23rd through the 29th floors, which were being restored and weren't occupied at the time, local reports said.
A man who was on the 21st floor at the time the plane hit said the building was evacuated in an orderly fashion.
The Pirelli building houses the administrative offices of the local Lombardy region and sits next to the city's central train station.
A small tourist plane crashed into the tallest building in Milan.
(ABCNEWS.com/Magellan Geographix) The plane was destined for Italy's capital Rome, and departed from Lucerne airport in Switzerland, sources from the National Air Safety board told ANSA.
It was the second time since the Sept. 11 terror attacks that a plane has struck a high-rise building, and the crash raised fears of another attack.
But local officials now say it was probably an accident.
A transport official told Reuters the plane had reported problems with its undercarriage and was circling the city ahead of trying to land at a local airport.
Police officer Celerissimo De Simone told The AP the pilot of the aircraft had sent out a distress call at 5:54 p.m. just before crashing.
Italian TV said the pilot's SOS involved a technical problem.
Police say the plane was an Air Commando   8212; a small plane similar to a Piper.
Initial reports described the plane as a Piper, but did not note the specific model.
According to ABCNEWS aviation expert John Nance, Piper planes have no history of mechanical troubles or other problems that would lead a pilot to lose control.
'Those aircraft have direct mechanical controls," says Nance.
"If you have a control problem, it would be the loss of an engine, and those are either controllable or not."
U.S. officials told ABCNEWS they had no indication the crash was a terrorist attack.
Neither American nor Italian forces were on heightened alert, they said.
The FBI has offered help in the crash investigation, but it remains to be seen if Italy will accept.
At his lunchtime press briefing today, White House press secretary Ari Fleischer told reporters: "The president just moments ago was informed about the incident in Milan.
I have no additional information at all for you at this time.
This is a breaking story and we don't have anything else beyond that   8212; the president has been informed."
"I think you can presume that we will be   8212; if we are not already   8212; in touch with Italian authorities and will ascertain precisely what the facts are," he said.
Italian Prime Minister Silvio Berlusconi was on his way back to Italy from Bulgaria, and a crisis center is being set up.
Airspace at the local Linate airport was reportedly cleared, but Milan's Malpensa international airport, further away from the city center, was not affected.
On Jan. 5, a 15-year-old boy crashed a stolen plane into a building in Tampa, Fla.
He was the only casualty.
ABCNEWS' Rome bureau and John McWethy at the Pentagon contributed to this report.
April 18   8212; The Pirelli building, struck today by a small airplane, is Milan's tallest building, and is one of the world's highest concrete skyscrapers.
Built in the late 1950s, the office building stands 32 stories tall, or about 417 feet, according to the Web site, SkyScraperPage.com.
Other sources say the building is 30 stories tall.
By comparison, Paris' Eiffel Tower is about twice as tall, and New York's Empire State Building is 102 stories, or 1,455 feet tall.
Nevertheless, with its location near the city's central train station and its height relative to the buildings around it, the Pirelli building is considered a landmark and symbol of the commercial city of Milan.
The building was designed by the architect Gio Ponti, along with one of Italy's most important 20th-century structural engineers, Pier Luigi Nervi (1891-1979), known for his use of reinforced concrete.
Pirelli, the tire and cable company, does not operate out of the Pirelli building.
However, the office building houses the government administration of the Lombardy region of Italy.
Copyright   2002 ABCNEWS Internet Ventures.
Small plane hits Milan building
Smoke rises from the Milan skyscraper.
A small airplane crashed into a government building in heart of Milan, setting the top floors on fire, Italian police reported.
There were no immediate reports on casualties as rescue workers attempted to clear the area in the city s financial district.
Few details of the crash were available, but news reports about it immediately set off fears that it might be a terrorist act akin to the Sept. 11 attacks in the United States.
Those fears sent U.S. stocks tumbling to session lows in late morning trading.
WITNESSES REPORTED hearing a loud explosion from the 30-story office building, which houses the administrative offices of the local Lombardy region and sits next to the city s central train station.
Italian state television said the crash put a hole in the 25th floor of the Pirelli building.
News reports said smoke poured from the opening.
Police and ambulances rushed to the building in downtown Milan.
No further details were immediately available.
Check back for additional details on this breaking story.
The Associated Press and Reuters contributed to this report.
ABCNEWS.com : Plane Slams Into Milan Skyscraper
The Pirelli Building in Milan, Italy, was hit by a small plane.
(ABCNEWS.com)   8212; A small plane crashed into a skyscraper in downtown Milan today, setting several floors of the 32-story building on fire.
At least two people are dead, including the pilot, Italy's ANSA wire service said.
The plane crashed into the 25th floor of the Pirelli building in downtown Milan.
The weather was clear at the time of the crash.
Italian TV reported the bottom floors of the building had been evacuated, and that many people were injured.
The Associated Press reported only the pilot was on board.
The plane was destined for Italy's capital Rome, but there were conflicting reports as to whether it had come from Locarno, Switzerland or Sofia, Bulgaria.
Smoke poured from the opening as police and ambulances rushed to the area.
The fire devastated two floors of the building, but is now under control, reported ABCNEWS' Rome bureau.
There were initial fears that the crash could have been a terrorist attack, but local officials now say it was probably an accident.
A transport official told Reuters the plane had reported problems with its undercarriage and was circling the city ahead of trying to land at a local airport.
Police officer Celerissimo De Simone told The AP the pilot of the Piper aircraft had sent out a distress call at 5:50 p.m. just before crashing.
Italian TV said the pilot SOS involved a technical problem.The crash happened during rush hour, as office workers were ending their day.
A small tourist plane crashed into the tallest building in Milan.
(ABCNEWS.com/Magellan Geographix) The Pirelli building houses the administrative offices of the local Lombardy region and sits next to the city's central train station.
It is one of the world's tallest concrete buildings, and one of the main symbols of Milan.
At his lunchtime press briefing today, White House press secretary Ari Fleischer told reporters: "The president just moments ago was informed about the incident in Milan.
I have no additional information at all for you at this time.
This is a breaking story and we don't have anything else beyond that   8212; the president has been informed."
"I think you can presume that we will be   8212; if we are not already   8212; in touch with Italian authorities and will ascertain precisely what the facts are," he said.
The world has been on edge about airplane crashes into buildings since the Sept. 11 terror attacks.
On Jan. 5, a 15-year-old boy crashed a stolen plane into a building in Tampa, Fla.
He was the only casualty.
April 18   8212; The 32-story Pirelli Building, struck today by a small airplane, is Milan's tallest building, and is one of the world's highest concrete skyscrapers.
Built in the 1950s, the office building stands 32 stories tall, or about 417 feet, according to the Web site, SkyScraperPage.com.
By comparison, New York's Empire State Building is 102 stories, or 1,455 feet.
Centrally located near the city's train station, the Pirelli Building was designed by the architect Gio Ponti, and one of Italy's most important 20th-century structural engineers, Pier Luigi Nervi (1891-1979), known for his use of reinforced concrete.
Copyright   2002 ABCNEWS Internet Ventures.
