<s> [nx [name [nnp CNN.com]]] [: -] [nx [name [nnp Plane]] [nns hits] [nn skyscraper]] [pp [in in] [nx [name [nnp Milan]]]] [: -] [date [month April] [cd 18,]] [nx [cd 2002]]</s>
<s> [c [c0 [nx [name [nnp CNNenEspanol.com]]] [nx [dt-a A] [jj small] [nn plane]] [vx [hvz has] [vbn hit]]]] [c [c0 [nx [dt-a a] [nn skyscraper]] [pp [in in] [nx [jj central] [name [nnp Milan,]]]] [vgp [vgx [vbg setting]] [ng [nx [dt the] [jj top] [nns floors]] [of of] [nx [dt the] [jj 30-story] [nn building]]] [in on]] [vgp [vgx [vbg fire,]] [nx [dt an] [jj Italian] [nn journalist]]] [vx [vbd told]]] [nx [name [nnp CNN.]]]]</s>
<s> [c [c0 [nx [dt The] [nn crash]] [pp [by by] [nx [dt the] [name [nnp Piper]] [nn tourist] [nn plane]]] [pp [in into] [nx [dt the] [cd 26th] [nn floor]]] [vx [vbd occurred]]] [pp [in at] [nx [cd 5:50] [nn p.m.] [cd (1450]]]] [c [c0 [nx [name [nnp GMT)]]] [pp [in on] [nx [name [nnp Thursday,]]]] [vx [vbd said]]] [nx [nn journalist]]] [nx [name [nnp Desideria] [nnp Cavina.]]]</s>
<s> [nx [dt The] [nn building] [nns houses] [nn government] [nns offices]] [cc and] [vp [vx [bez is]] [nx [dtp next]] [pp [to to] [nx [dt the] [nns city's] [jj central] [nn train]]] [ax [jj station.]]]</s>
<s> [c [c0 [ng [nx [jj Several] [nns storeys]] [of of] [nx [dt the] [nn building]]] [vx [bedr were] [vbn engulfed]]] [pp [in in] [nx [nn fire,]]]] [nx [prp she]] [ax [jj said.]]</s>
<s> [c [c0 [nx [jj Italian] [nn TV]] [vx [vbz says]]]] [c [c0 [nx [dt the] [nn crash] [nn put]] [nx [dt-a a] [nn hole]] [pp [in in] [ng [nx [dt the] [cd 25th] [nn floor]] [of of] [nx [dt the] [name [nnp Pirelli]] [nn building,]] [cc and] [nx [dtp that] [nn smoke]]]] [vx [bez is] [vbg pouring]]] [pp [in from] [nmess [dt the] [nx [cd opening.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Police]]] [cc and] [nx [nns ambulances]]] [vx [ber are]]] [pp [in at] [nmess [dt the] [nx [cd scene.]]]]]</s>
<s> [c [c0 [nx [dtp Many] [nns people]] [vx [bedr were]]] [pp [in on] [nx [dt the] [nns streets]]] [pp [as as] [nx [prp they]]]] [vp [vx [vbd left]] [nx [nn work]] [pp [in for] [nx [dt the] [nn evening]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nmess [dt the] [nx [cd crash.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [bedr were] [vbg trying]]]] [infp [inf [to to] [vb keep]] [nx [nns people]]] [vp [vx [vb away,]]] [cc and] [c [c0 [nx [dtp many] [nns ambulances]] [vx [bedr were]]] [pp [in on] [nmess [dt the] [nx [cd scene.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [nx [dt no] [nn word]] [rb yet] [in on] [ax [jj casualties.]]]</s>
<s> [c [c0 [nx [jj U.N.] [nn envoy] [nn horror]] [pp [in at] [nx [name [nnp Jenin]] [nn camp] [name [nnp U.S.]] [nn bombing]]] [vx [vbz kills]]]] [c [c0 [nx [name [nnps Canadians]] [jj Chinese] [nns missiles]] [vx [vbp concern]]] [nx [name [nnp U.S.]]]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [nx [name [nnp CNN.com]]] [: -] [nx [name [nnp Plane]] [nns hits] [nn skyscraper]] [pp [in in] [nx [name [nnp Milan]]]] [: -] [date [month April] [cd 18,]] [nx [cd 2002]]</s>
<s> [c [c0 [nx [name [nnp CNNenEspanol.com]]] [nx [dt-a A] [jj small] [nn plane]] [vx [hvz has] [vbn hit]]]] [c [c0 [nx [dt-a a] [nn skyscraper]] [pp [in in] [nx [jj central] [name [nnp Milan,]]]] [vgp [vgx [vbg setting]] [ng [nx [dt the] [jj top] [nns floors]] [of of] [nx [dt the] [jj 30-story] [nn building]]] [in on]] [vgp [vgx [vbg fire,]] [nx [dt an] [jj Italian] [nn journalist]]] [vx [vbd told]]] [nx [name [nnp CNN.]]]]</s>
<s> [c [c0 [nx [dt The] [nn crash]] [pp [by by] [nx [dt the] [name [nnp Piper]] [nn tourist] [nn plane]]] [pp [in into] [nx [dt the] [cd 26th] [nn floor]]] [vx [vbd occurred]]] [pp [in at] [nx [cd 5:50] [nn p.m.] [cd (1450]]]] [c [c0 [nx [name [nnp GMT)]]] [pp [in on] [nx [name [nnp Thursday,]]]] [vx [vbd said]]] [nx [nn journalist]]] [nx [name [nnp Desideria] [nnp Cavina.]]]</s>
<s> [nx [dt The] [nn building] [nns houses] [nn government] [nns offices]] [cc and] [vp [vx [bez is]] [nx [dtp next]] [pp [to to] [nx [dt the] [nns city's] [jj central] [nn train]]] [ax [jj station.]]]</s>
<s> [c [c0 [ng [nx [jj Several] [nns storeys]] [of of] [nx [dt the] [nn building]]] [vx [bedr were] [vbn engulfed]]] [pp [in in] [nx [nn fire,]]]] [nx [prp she]] [ax [jj said.]]</s>
<s> [c [c0 [nx [jj Italian] [nn TV]] [vx [vbd showed]]] [nx [dt-a a] [nn hole]] [pp [in in] [ng [nx [dt the] [nn side]] [of of] [nx [dt the] [name [nnp Pirelli]] [nn building]]]] [pp [in with] [nx [nn smoke]]]] [vgp [vgx [vbg pouring]] [pp [in from] [nmess [dt the] [nx [cd opening.]]]]]</s>
<s> [c [c0 [nx [jj RAI] [nn state] [nn TV]] [vx [vbd reported]]]] [subc [subc0 [comp that] [nx [dt the] [nn plane]] [vx [hvd had]]]] [vp [vx [rb apparently] [vbd radioed]] [nx [dt an] [name [nnp SOS]]] [pp [because because] [of of] [nx [nn engine]]] [ax [jj trouble.]]]</s>
<s> [ago Earlier] [c [c0 [nx [nn though,]] [pp [in in] [nx [name [nnp Rome,]]]] [nx [dt the] [nns senate's]] [vx [vbp president,]]]] [c [c0 [nx [name [nnp Marcello] [nnp Pera,]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbp "very]]]] [vgp [vgx [vbg probably"]]] [vnp [vnx [vbn appeared]]] [infp [inf [to to] [be be]]] [dt-a a] [ax [jj terrorist]] [ax [jj attack.]]</s>
<s> [c [c0 [ng [nx [name [nnp Police]]] [cc and] [nx [nns ambulances]]] [vx [ber are]]] [pp [in at] [nmess [dt the] [nx [cd scene.]]]]]</s>
<s> [c [c0 [nx [dtp Many] [nns people]] [vx [bedr were]]] [pp [in on] [nx [dt the] [nns streets]]] [pp [as as] [nx [prp they]]]] [vp [vx [vbd left]] [nx [nn work]] [pp [in for] [nx [dt the] [nn evening]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nmess [dt the] [nx [cd crash.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [bedr were] [vbg trying]]]] [infp [inf [to to] [vb keep]] [nx [nns people]]] [vp [vx [vb away,]]] [cc and] [c [c0 [nx [dtp many] [nns ambulances]] [vx [bedr were]]] [pp [in on] [nmess [dt the] [nx [cd scene.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bez is]]] [nx [dt no] [nn word]] [rb yet] [in on] [ax [jj casualties.]]]</s>
<s> [c [c0 [nx [nn TV] [nns pictures]] [pp [in from] [nx [dt the] [nn scene]]] [vx [vbd evoked]]] [ng [nx [jj horrific] [nns memories]] [of of] [nx [dt the] [date [month September] [cd 11]] [nns attacks]]] [pp [in on] [nx [dt the] [name [nnp World] [nnp Trade] [nnp Center]]]] [pp [in in] [ng [nx [name [nnp New] [nnp York]]] [cc and] [nx [dt the] [nn collapse]] [of of] [nx [dt the] [nns building's]]]] [ax [jj twin]] [ax [jj towers.]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbd heard]]]] [c [c0 [nx [dt-a a] [jj strange] [nn bang]] [pp [in so] [nx [prp I]]] [vx [vbd went]]] [pp [to to] [nx [dt the] [nn window]]]] [cc and] [pp [in outside] [nx [prp I]]] [c-inv [vx [vbd saw]] [ng [nx [dt the] [nns windows]] [of of] [nx [dt the] [name [nnp Pirelli]] [nn building]]]] [vnp [vnx [vbn blown]] [in out]] [cc and] [then then] [c [c0 [nx [prp I]] [vx [vbd saw]]]] [c [c0 [nx [nn smoke]] [vgp [vgx [vbg coming]] [pp [in from] [nx [nn them,"]]]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Gianluca] [nnp Liberto,]]] [nx [dt an] [nn engineer]] [rc [src0 [wp who] [vx [bedz was] [vbg working]]] [pp [in in] [nx [dt the] [nn area]]]] [vx [vbd told]]] [nx [name [nnp Reuters.]]]]</s>
<s> [c [c0 [nx [dt The] [nn building]] [vx [bez is] [vbn known]]] [pp [as as] [ng [nx [dt the] [name [nnp Pirelli]] [nn skyscraper]] [cc but] [nx [dt the] [jj Italian] [nn tyre]] [cc and] [nx [nn cable] [nn company]]]]] [vp [vx [doz does] [rb not] [vb operate]] [in out] [pp [of of] [nmess [dt the] [ax [jj building.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [ng [nx [cd one]] [of of] [nx [dt the] [nns symbols]] [of of] [nx [name [nnp Italy's]] [jj financial] [nn capital]]]] [cc and] [c-inv [vx [bez is]] [ng [nx [cd one]] [of of] [nx [dt the] [nns world's] [jjs tallest] [jj concrete] [nn buildings,]]]] [vnp [vnx [vbn designed]] [pp [in between] [ng [nx [cd 1955]] [cc and] [nx [cd 1960.]]]]]</s>
<s> [c [c0 [nx [jj U.N.] [nn envoy] [nn horror]] [pp [in at] [nx [name [nnp Jenin]] [nn camp] [name [nnp U.S.]] [nn bombing]]] [vx [vbz kills]]]] [c [c0 [nx [name [nnps Canadians]] [jj Chinese] [nns missiles]] [vx [vbp concern]]] [nx [name [nnp U.S.]]]] [nx [cd 2002] [name [nnp Cable] [nnp News] [nnp Network] [nnp LP,] [nnp LLLP.]]]</s>
<s> [nx [dt An] [name [nnp AOL] [nnp Time] [nnp Warner] [nnp Company.]]]</s>
<s> [nx [dtp-q All] [name [nnp Rights] [nnp Reserved.]]] [cdqlx [over under]] [rc [orc0 [wdt which] [nx [dtp this] [nn service]] [vx [bez is] [vbn provided]]] [pp [to to] [nx [cd you.]]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp MILAN,] [nnp Italy]]] [nx [dt-a A] [jj small] [nn plane]] [vx [vbd crashed]]] [pp [in into] [nx [dt the] [jjs tallest] [nn building]]] [pp [in in] [nx [nn downtown] [name [nnp Milan] [nnp Thursday]] [nn evening,]]]] [nx [vbg causing] [nn smoke]] [infp [inf [to to] [vb pour]] [in out] [pp [of of] [ng [nx [dt the] [jj top] [nns floors]] [of of] [nmess [dt the] [nx [cd skyscraper.]]]]]]</s>
<s> [c [c0 [nx [cd Three] [nns people]] [vx [bedr were] [vbn reported]]]] [infp [inf [to to] [hv have] [ben been]] [ng [nx [nn killed,]] [cc and] [nx [nn rescue] [nns workers]]]] [vp [vx [vbd said]]] [c [c0 [ng [nx [nns dozens]] [of of] [nx [nns people]]] [vx [hvd had] [ben been] [vbn taken]]]] [to to] [dt-a a] [ax [jj nearby]] [ax [jj hospital.]]</s>
<s> [c [c0 [nx [nns Officials]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn crash]] [vx [vbd appeared]]]] [infp [inf [to to] [hv have] [ben been]] [nx [dt an] [nn accident]]] [cc and] [comp that] [pp [cdqlx [only only]] [nx [dt the] [nn pilot]]] [vp [vx [bedz was] [jj aboard.]]]</s>
<s> [c [c0 [nx [dt The] [nn weather]] [vx [bedz was] [jj clear]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nmess [dt the] [nx [cd crash.]]]]]]</s>
<s> [c [c0 [nx [nn Police] [nn officer]] [nx [name [nnp Celerissimo] [nnp De] [nnp Simone]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [nn pilot]] [of of] [nx [dt the] [name [nnp Piper]] [nn aircraft]]] [vx [hvd had] [vbn sent]]]] [rp out] [nx [dt-a a] [nn distress] [nn call]] [pp [in at] [nx [cd 5:50] [nn p.m.]]] [rb just] [pp-comp [p-comp before] [nx [dt the] [nn crash]]] [pp [in near] [nx [name [nnp Milan's]] [jj main] [nn train]]] [ax [jj station.]]</s>
<s> [c [c0 [nx [jj RAI] [nn state] [nn TV]] [vx [vbd reported]]]] [subc [subc0 [comp that] [nx [dt the] [nn pilot]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp SOS]]] [vx [bedz was]]] [pp [because because] [of of] [nx [nn engine]]] [ax [jj trouble.]]]</s>
<s> [c [c0 [nx [dt The] [nn plane]] [vx [hvd had] [vbn taken]]] [in off] [pp [in from] [nx [name [nnp Locarno,] [nnp Switzerland,]]]]] [cc and] [vp [vx [bedz was] [vbg heading]] [pp [to to] [nx [name [nnp Milan's] [nnp Linate] [nnp airport,] [nnp De] [nnp Simone]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nns Earlier,]] [pp [in in] [nx [name [nnp Rome,]]]] [nx [dt the] [nns senate's]] [vx [vbp president,]]]] [c [c0 [nx [name [nnp Marcello] [nnp Pera,]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbp "very]]]] [vgp [vgx [vbg probably"]]] [vnp [vnx [vbn appeared]]] [infp [inf [to to] [be be]]] [dt-a a] [ax [jj terrorist]] [ax [jj attack.]]</s>
<s> [cc But] [nx [name [nnp Pera's]] [nn spokesman]] [ago later] [vp [vx [vbd said]]] [c [c0 [nx [prp he]] [vx [hvd had] [vbn spoken]]] [pp [in with] [ng [nx [dt the] [name [nnp Interior] [nnp Minister]]] [cc and] [nx [dt the] [nn crash]]]]] [vp [vx [vbd didn't]]] [vp [vx [vb appear]]] [infp [inf [to to] [be be]] [ng [nx [dt any] [nn kind]] [of of] [nmess [dt an] [ax [jj attack.]]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were]]] [nx [nns holes]] [pp [in on] [ng [nx [dt both] [nns sides]] [of of] [nmess [dt the] [ax [jj slim]] [nx [cd skyscraper.]]]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [vbd sounded]]] [in like]] [dt-a a] [nx [cd bomb.]]</s>
<s> [c [c0 [nx [dt The] [nn pavement]] [vx [vbd shook]]] [pp [in like] [nx [dt an] [nn earthquake,"]]]] [c-inv [vx [vbd said]] [nx [dt-a a] [nn woman]]] [vgp [vgx [vbg identifying]] [nx [prp herself]]] [cdqlx [only only]] [pp [as as] [nx [name [nnp Lucia.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was] [vbg shocking,"]]] [nx [vbn said] [name [nnp Luccheta] [nnp Antonio,]]]] [nx [cd 52,]] [nx [dt-a a] [nn barber]] [rp down] [nmess [dt the] [nx [cd block.]]]</s>
<s> [c [c0 [nx [jj "The] [nns windows]] [vx [vbd shook]]]] [cc and] [nmess [dt the] [nx [cd mirrors."]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]]] [c [c0 [nx [dt-a a] [jj violent] [nn explosion,"]] [vx [vbd said]]] [nx [name [nnp Stefano] [nnp Bottazzi,]]]] [nx [cd 35,]] [rc [src0 [wp who] [vx [vbz works]]] [pp [in in] [nx [dt-a a] [nn skyscraper]]]] [mx [cd 500] [units yards]] [in from] [ax [jj building.]]</s>
<s> [c [c0 [nx [nn "The] [nn clock]] [vx [vbd fell]]] [pp [to to] [nmess [dt the] [nx [cd floor."]]]]]</s>
<s> [pp [in On] [nx [dt the] [nn streets,] [nn rescue] [nns workers]]] [pp [in in] [nx [jj orange] [nns uniforms]]] [c-inv [vx [vbd helped]] [nmess [dt the]]] [vnp [vnx [vbn injured]] [pp [including including] [nx [dt-a a] [nn man]]] [pp [in with] [nx [dt-a a] [jj bloody] [nn shirt]]]] [vgp [vgx [vbg holding]]] [prps his] [ax [jj head.]]</s>
<s> [c [c0 [nx [nns Ambulances]] [vx [vbd streamed]]] [pp [in into] [ng [nx [dt the] [nn area]] [cc and] [nx [nns pedestrians]]]]] [vp [vx [vbd peered]] [ax [jj upward.]]]</s>
<s> [nx [dt The] [nn crash] [nn put]] [nx [dt-a a] [nn hole]] [pp [in in] [ng [nx [dt the] [cd 25th] [nn floor]] [of of] [nx [dt the] [name [nnp Pirelli]]]]] [ax [jj building.]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd cordoned]]] [pp [in off] [nx [dt the] [nn area]]] [pp [as as] [nx [nns people]]]] [vnp [vnx [vbn gawked]] [pp [in at] [nmess [dt the] [nx [cd skyscraper.]]]]]</s>
<s> [pp [in At] [nx [cd 30] [nns stories]]] [vp [vx [vbp high,]]] [c [c0 [nx [dt the] [name [nnp Pirelli]] [nn skyscraper,]] [vnp [vnx [vbn located]] [pp [in near] [nx [dt the] [jj central] [nn train] [nn station,]]]] [vx [bez is]]] [ng [nx [name [nnp Italy's]] [jj first] [nn skyscraper]] [cc and] [nx [cd one]] [of of] [nx [dt the] [nns world's]]] [ax [jjs tallest]] [ax [jj concrete]] [ax [jj buildings.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [vbn built]]] [pp [in in] [nx [cd 1958]]]] [cc and] [vnp [vnx [vbn designed]] [pp [by by] [nx [nns architects]]] [ng [nx [name [nnp Gio] [nnp Ponti]]] [cc and] [nx [name [nnp Pier]] [nns Luigi]]] [nx [name [nnp Nervi.]]]]</s>
<s> [c [c0 [nx [dt The] [nn building]] [vx [bez is]]] [ng [nx [cd one]] [of of] [nx [dt the] [jj main] [nns symbols]] [of of] [nx [name [nnp Milan,]]]] [in along] [pp [in with] [nx [dt the] [nns city's]]] [ax [jj cathedral.]]]</s>
<s> [c [c0 [nx [name [nnp White] [nnp House]] [nn press] [nn secretary]] [nx [name [nnp Ari] [nnp Fleischer]]] [vx [vbd said]]]] [c [c0 [ng [nx [name [nnp National] [nnp Security] [nnp Adviser] [nnp Condoleezza] [nnp Rice]]] [cc and] [nx [name [nnp White] [nnp House]] [nn chief]] [of of] [nx [nn staff]]] [nx [person [fn Andrew] [nnp Card]]] [vx [hvd had] [vbn informed]]] [ng [nx [name [nnp Bush]]] [of of] [nmess [dt the] [nx [cd crash.]]]]]</s>
<s> [c [c0 [nx [nn "The] [nn president]] [rb just] [tadvx [nns moments] [ago ago]] [vx [bedz was] [vbn informed]]] [pp [cdqlx [about about]] [nx [dt the] [nn incident]]] [pp [in in] [nx [name [nnp Milan,"]]]]] [c [c0 [nx [prp he]] [vx [vbd said]]] [pp [in at] [nx [prps his] [nn afternoon] [nn press] [cd briefing.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [hv have]]] [nx [dt no] [jj additional] [nn information]] [pp [in at] [nx [dtp-q all]]] [pp [in for] [nx [prp you]]] [pp [in at] [nx [dtp this]]] [ax [jj time.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [vbg breaking] [nn story]] [cc and] [nx [prp we]]] [vx [vb don't]]]] [vp [vx [hv have]]] [c [c0 [nx [nn anything]] [rb else] [pp [in beyond] [nx [dtp that]]] [nx [dt the] [nn president]] [vx [hvz has] [ben been] [jj informed.]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nx [prp you]] [vx [md can] [vb presume]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [md will] [be be]]]] [subc [subc0 [comp if] [nx [prp we]] [vx [ber are]]] [rx [rb not] [rb already]] [pp [in in] [nx [nn touch]]] [pp [in with] [nx [jj Italian] [nns authorities]]]] [cc and] [vp [vx [md will] [vb ascertain]] [rb precisely]] [rc [orc0 [wp what] [nx [dt the] [nns facts]] [vx [vbp are,"]]] [nx [name [nnp Fleischer]]] [ax [jj said.]]]</s>
<s> [pp [in In] [nx [name [nnp Washington,]]]] [c [c0 [nx [dt the] [name [nnp FBI]]] [vx [bedz was] [vbg trying]]]] [infp [inf [to to] [vb learn]] [ax [jjr more]] [pp [cdqlx [about about]] [nmess [dt the] [ax [jj incident.]]]]]</s>
<s> [c [c0 [nx [cd One] [nn official]] [vx [vbd said]]]] [c [c0 [nx [nn bureau] [nns personnel]] [vx [bedr were] [vbg assisting]]] [nx [prps their] [jj Italian] [nns counterparts]] [pp [in in] [nmess [dt the] [ax [jj investigation.]]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [nx [dt the] [jj second] [tunit time]] [pp-comp [p-comp since] [nx [dt the] [date [month Sept.] [cd 11]] [nn terror] [nns attacks]]] [pp [in on] [ng [nx [name [nnp New] [nnp York]]] [cc and] [nx [name [nnp Washington]]]]]] [subc [subc0 [comp that] [nx [dt-a a] [nn plane]] [vx [hvz has] [vbn struck]]]] [dt-a a] [ax [jj high-rise]] [ax [jj building.]]</s>
<s> [pp [in On] [nx [month Jan.]]] [vgp [vgx [vbg 5,]] [nx [dt-a a] [jj 15-year-old] [nn boy]]] [vp [vx [vbd crashed]] [nx [dt-a a] [vbn stolen] [nn plane]] [pp [in into] [nx [dt-a a] [nn building]]] [pp [in in] [nx [name [nnp Tampa,]]]]] [nx [place Fla.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [nmess [dt the]]] [cdqlx [only only]] [ax [jj casualty.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FoxNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]]] [/www.foxsports.com/ http:] [nx [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Fox] [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2002.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [pp [in Outside] [nx [dt the] [name [nnp U.S.?]]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [nx [name [nnp Regional] [nnp Maps]]] [/nn ] [nx [name [nnp Forecasts] [nnp U.S.]]]</s>
<s> [nx [name [nnp FOXNews.com]]]</s>
<s> [c [c0 [nx [name [nnp Thursday:] [nnp Smoke]] [nns billows]] [pp [in from] [nx [dt the] [name [nnp Pirelli]] [nn building]]] [pp-comp [p-comp after] [nx [dt-a a] [jj small] [nn plane]]] [vx [vbd crashed]]] [in into] [ax [jj it.]]]</s>
<s> [c [c0 [nx [name [nnp MILAN,] [nnp Italy]]] [nx [dt-a A] [jj small] [nn plane]] [vx [vbd smashed]]] [pp [in into] [nx [dt the] [jjs tallest] [nn building]]] [pp [in in] [nx [name [nnp Milan] [nnp Thursday]] [nn evening,]]]] [nx [vbg causing] [nn smoke]] [infp [inf [to to] [vb pour]] [in out] [pp [of of] [ng [nx [dt the] [rb heavily] [vbn damaged] [jj top] [nns floors]] [of of] [nmess [dt the] [nx [cd skyscraper.]]]]]]</s>
<s> [c [c0 [nx [cd Three] [nns people]] [vx [bedr were] [vbn reported]]]] [vnp [vnx [vbn killed]]] [cc and] [c [c0 [ng [nx [nns dozens]] [of of] [nx [nns others]]] [vx [bedr were] [jj injured.]]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were] [jj initial]]] [nx [nns fears]]] [subc [subc0 [comp that] [nx [dt the] [jj midtown] [nn crash]] [vx [bedz was]]]] [c [c0 [nx [dt-a a] [jj terrorist] [nn attack]] [nx [prp it]] [vx [bedz was]]] [nx [dt the] [jj second] [tunit time]] [pp-comp [p-comp since] [date [month Sept.] [cd 11]]]] [subc [subc0 [comp that] [nx [dt-a a] [nn plane]] [vx [hvz has] [vbn struck]]] [nx [dt-a a] [jj high-rise] [nn building]]] [cc but] [tadvx [nns officials] [ago later]] [vp [vx [vbd said]]] [subc [subc0 [comp that] [nx [prp it]] [vx [vbd appeared]]]] [infp [inf [to to] [hv have] [ben been]]] [dt-a a] [ax [jj tragic]] [ax [jj accident.]]</s>
<s> [c [c0 [nx [nn "It]] [vx [vbd sounded]]] [in like]] [dt-a a] [nx [cd bomb.]]</s>
<s> [c [c0 [nx [dt The] [nn pavement]] [vx [vbd shook]]] [pp [in like] [nx [dt an] [nn earthquake,"]]]] [c-inv [vx [vbd said]] [nx [dt-a a] [nn woman]]] [vgp [vgx [vbg identifying]] [nx [prp herself]]] [cdqlx [only only]] [pp [as as] [nx [name [nnp Lucia.]]]]</s>
<s> [c [c0 [nx [dtp-q Some] [nns eyewitnesses]] [vx [vbd reported]]]] [subc [subc0 [comp that] [nx [dt the] [nn plane]] [vx [bedz was]]] [pp [in on] [nx [nn fire]]]] [p-comp before] [vgp [vgx [vbg crashing]] [pp [in into] [nx [dt the] [name [nnp 30-story] [nnp Pirelli] [nnp building,] [nnp Milan] [nnp Police] [nnp Office] [nnp Celerissimo] [nnp De] [nnp Simone]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Rockwell] [nnp Commander]] [nn plane,]] [pp [in en] [nx [nn route]]] [pp [in from] [nx [name [nnp Switzerland]]]] [pp [in on] [nx [dt-a a] [jj 20-minute] [nn flight]]] [pp [to to] [nx [name [nnp Milan,]]]] [vx [vbd punched]]]] [c [c0 [nx [dt-a a] [nn hole]] [pp [in in] [ng [nx [dt the] [cd 25th] [nn floor]] [of of] [nx [dt the] [nn building,]]]] [vgp [vgx [vbg sparking]] [nx [dt-a a] [jj smoky] [nn fire]]] [rc [src0 [wdt that] [vx [bedz was]]]] [vx [rb quickly] [vb put]]] [ax [jj out.]]]</s>
<s> [c [c0 [nx [name [nnp Rescuers]]] [vx [vbd helped]]]] [c [c0 [nx [jj bloodied] [nns men]] [pp [in in] [nx [nn business] [nns suits]]] [vx [vb evacuate]]] [nmess [dt the] [ax [jj building.]]]]</s>
<s> [c [c0 [nx [dt The] [nn weather]] [vx [bedz was] [jj clear]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nx [dt the] [nn crash,]]]]] [rc [src0 [wdt which] [vx [vbd occurred]]] [pp [in near] [ng [nx [dt the] [nn end]] [of of] [nx [dt the] [nn work] [tunit day]] [cc and] [nx [vbn left] [vbg gaping] [nns holes]]]] [pp [in on] [ng [nx [dt both] [nns sides]] [of of] [nmess [dt the] [ax [jj slim]] [nx [cd skyscraper.]]]]]]</s>
<s> [c [c0 [ng [nx [dt-a A] [jj large] [nn section]] [of of] [nx [dt an] [jj entire] [nn floor]]] [vx [vbd lost]]]] [c [c0 [ng [nx [prps its] [nn walls,]] [cc and] [nx [nn smoke]] [cc and] [nx [nn liquid]]] [vx [vbd poured]]] [pp [in from] [nx [dt the] [nn gash]]] [pp [in in] [ng [nx [cd one] [nn side]] [of of] [nmess [dt the] [ax [jj building.]]]]]]</s>
<s> [nx [nn "The] [jj initial] [nn information]] [subc [subc0 [comp that] [nx [dt the] [name [nnp Interior] [nnp Ministry]]] [vx [hvz has]]]] [c-inv [vx [vbz leads]] [nx [prp us]]] [infp [inf [to to] [vb lean]] [pp [in toward] [nx [dt an] [name [nnp accident,"] [nnp Interior] [nnp Minister] [nnp Claudio] [nnp Scajola]]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn pilot,]] [vnp [vnx [vbn identified]] [pp [as as] [nx [jj 75-year-old] [nns Luigi]]] [ng [nx [name [nnp Sasulo]]] [of of] [nx [name [nnp Pregassona,] [nnp Switzerland,]]]]] [vx [hvd had] [vbn sent]]]] [rp out] [c [c0 [nx [dt-a a] [nn distress] [nn call]] [pp [in at] [nx [cd 5:54] [nn p.m.]]] [rb just] [pp-comp [p-comp before] [nx [dt the] [nn crash]]] [pp [in near] [nx [name [nnp Milan's]] [jj main] [nn train] [nn station,]]] [vx [vbd said]]] [nx [name [nnp De] [nnp Simone.]]]]</s>
<s> [c [c0 [nx [jj RAI] [nn state] [nn TV]] [vx [vbd reported]]]] [subc [subc0 [comp that] [nx [dt the] [nn pilot]] [vx [vbd said]]]] [c [c0 [nx [prp he]] [vx [bedz was] [vbg experiencing]]] [nx [nn engine]] [ax [jj trouble.]]]</s>
<s> [c [c0 [nx [nn "We]] [vx [vbp believe]]]] [c [c0 [nx [prp it]] [vx [vbz isn't]]]] [c [c0 [nx [dt-a a] [jj terrorist] [nn attack,"]] [vx [vbd said]]] [nx [nn police]]] [nx [name [nnp Sgt.]]]</s>
<s> [nx [name [nnp Vincenzo] [nnp Curto,]]] [rc [src0 [wp who] [vx [bedz was] [vbn reached]]] [pp [in at] [nx [dt the] [name [nnp Carabinieri]] [nn headquarters]]] [pp [in in] [nx [name [nnp Milan.]]]]]</s>
<s> [c [c0 [nx [nn "The] [nn pilot]] [vx [md might] [hv have] [vbn taken]]] [ax [jj ill]]] [cc or] [c [c0 [nx [prp it]] [vx [bedz was]]] [nx [dt an] [nn engine] [cd problem."]]]</s>
<s> [pp [in In] [nx [name [nnp Rome,]]]] [c [c0 [nx [dt-a a] [nn spokesman]] [pp [in for] [nx [dt the] [nn senate]]] [nx [name [nnp president,] [nnp Marcello] [nnp Pera,]]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj interior] [nn minister]] [vx [hvd had] [vbn informed]]] [nx [prp him]]] [subc [subc0 [comp that] [nx [dt the] [nn crash]] [vx [vbd didn't]]]] [vp [vx [vb appear]]] [infp [inf [to to] [be be]] [nx [dt-a a] [nn terror]] [ax [jj attack.]]]</s>
<s> [c [c0 [nx [name [nnp Earlier,] [nnp Pera]]] [vx [hvd had]]]] [vp [vx [vbd said]]] [c [c0 [nx [prp it]] [vx [vbp "very]]]] [vgp [vgx [vbg probably"]]] [c-inv [vx [bedz was]] [nmess [dt an] [ax [jj attack.]]]]</s>
<s> [c [c0 [nx [dt The] [nn plane]] [vx [hvd had] [vbn taken]]] [in off] [pp [in from] [nx [name [nnp Locarno,] [nnp Switzerland,]]]]] [mx [cd 50] [units miles]] [rb northwest] [pp [of of] [nx [name [nnp Milan,]]]] [cc and] [vp [vx [bedz was] [vbg heading]] [pp [to to] [nx [name [nnp Milan's] [nnp Linate]]]] [ax [jj airport.]]]</s>
<s> [c [c0 [nx [name [nnp Patrick] [nnp Herr,]] [nn spokesman]] [pp [in for] [nx [dt the] [jj Swiss] [nn air] [nn traffic] [nn control] [nn office]]] [nx [name [nnp SKYGUIDE,]]] [vx [vbd said]]] [nx [dt the] [nn plane]]] [nx [vbn left] [name [nnp Locarno]]] [pp [in at] [nx [cd 5.15] [nn p.m.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn woman]] [rc [src0 [wp who] [vx [vbd worked]]] [pp [in on] [nx [dt the] [jj eighth] [nn floor,]]] [well well] [pp [in below] [nx [dt the] [nn crash,]]]] [vx [vbd said]]]] [c [c0 [nx [prp she]] [vx [vbd saw]]] [nx [cd 10] [nns people]]] [vnp [vnx [vbn injured]]] [cc and] [ax [jj bleeding.]]</s>
<s> [c [c0 [nx [nn News] [nns reports]] [vx [vbd said]]] [in at] [ax [jjs least]]] [c [c0 [nx [cd 30]] [vx [bedr were] [vbn taken]]] [pp [to to] [nmess [dt the] [ax [jj hospital.]]]]]</s>
<s> [c [c0 [nx [cd One] [name [nnp Milan] [nnp hospital,] [nnp Fatebene] [nnp Fratelli,]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [hvd had] [vbn received]]] [nx [cd 20] [nn injured,]] [pp [including including] [nx [dt-a a] [nn woman]]] [pp [in with] [nx [cd burns.]]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was] [vbg shocking,"]]] [nx [vbn said] [name [nnp Luccheta] [nnp Antonio,]]]] [nx [cd 52,]] [nx [dt-a a] [nn barber]] [rp down] [nmess [dt the] [nx [cd block.]]]</s>
<s> [c [c0 [nx [jj "The] [nns windows]] [vx [vbp shook,]]]] [cc and] [nmess [dt the] [nx [cd mirrors."]]]</s>
<s> [c [c0 [nx [nn "It]] [vx [bedz was]]]] [c [c0 [nx [dt-a a] [jj violent] [nn explosion,"]] [vx [vbd said]]] [nx [name [nnp Stefano] [nnp Bottazzi,]]]] [nx [cd 35,]] [rc [src0 [wp who] [vx [vbz works]]] [pp [in in] [nx [dt-a a] [nn skyscraper]]]] [mx [cd 500] [units yards]] [in from] [ax [jj building.]]</s>
<s> [c [c0 [nx [nn "The] [nn clock]] [vx [vbd fell]]] [pp [to to] [nmess [dt the] [nx [cd floor."]]]]]</s>
<s> [pp [in On] [nx [dt the] [nn streets,] [nn rescue] [nns workers]]] [pp [in in] [nx [jj orange] [nns uniforms]]] [c-inv [vx [vbd helped]] [nmess [dt the] [ax [jj injured.]]]]</s>
<s> [c [c0 [nx [nns Ambulances]] [vx [vbd streamed]]] [pp [in into] [ng [nx [dt the] [nn area]] [cc and] [nx [nns pedestrians]]]]] [vp [vx [vbd peered]] [ax [jj upward.]]]</s>
<s> [pp [as As] [nx [nn ambulance] [nns crews]]] [vp [vx [vbp worked,]]] [c [c0 [nx [dt-a a] [nn man]] [pp [in with] [nx [prps his] [nn shirt]]] [vnp [vnx [vbn splattered]] [pp [in with] [ng [nx [nn blood]] [cc and] [nx [prps his] [nn hand]]]]] [vgp [vgx [vbg covering]] [nx [dt-a a] [nn gash]] [pp [in on] [nx [prps his] [nn head]]]] [vx [bedz was] [vbn rushed]]] [pp [in from] [nmess [dt the] [nx [cd scene.]]]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd cordoned]]] [pp [in off] [nx [dt the] [nn area]]] [pp [as as] [nx [nn passersby]]]] [vnp [vnx [vbn gawked]] [pp [in at] [nmess [dt the] [nx [cd skyscraper.]]]]]</s>
<s> [pp [in At] [nx [cd 30] [nns stories]]] [vp [vx [vbp high,]]] [c [c0 [nx [dt the] [name [nnp Pirelli]] [nn structure,]] [vnp [vnx [vbn located]] [pp [in near] [nx [dt the] [jj central] [nn train] [nn station,]]]] [vx [bez is]]] [ng [nx [name [nnp Italy's]] [jj first] [nn skyscraper]] [cc and] [nx [cd one]] [of of] [nx [dt the] [nns world's]]] [ax [jjs tallest]] [ax [jj concrete]] [ax [jj buildings.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [vbn built]]] [pp [in in] [nx [cd 1958]]]] [cc and] [vnp [vnx [vbn designed]] [pp [by by] [nx [nns architects]]] [ng [nx [name [nnp Gio] [nnp Ponti]]] [cc and] [nx [name [nnp Pier]] [nns Luigi]]] [nx [name [nnp Nervi.]]]]</s>
<s> [c [c0 [nx [dt The] [nn building]] [vx [bez is]]] [ng [nx [cd one]] [of of] [nx [dt the] [jj main] [nns symbols]] [of of] [nx [name [nnp Milan,]]]] [in along] [pp [in with] [nx [dt the] [nns city's]]] [ax [jj cathedral.]]]</s>
<s> [c [c0 [nx [dt The] [nn skyscraper,]] [vnp [vnx [vbn built]] [pp [of of] [ng [nx [nn concrete]] [cc and] [nx [nn glass]]]] [pp [in with] [nx [dt-a a] [jj diamond-shaped] [nn floor] [nn plan,]]]] [vx [hvz has] [vbn inspired]]] [nx [nn design]] [pp [in around] [nx [dt the] [nn world]]] [pp [including including] [nx [dt the] [name [nnp MetLife]] [nn building]]] [pp [in in] [nx [name [nnp New] [nnp York.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp National] [nnp Security] [nnp Adviser] [nnp Condoleezza] [nnp Rice]]] [cc and] [nx [name [nnp White] [nnp House]] [nn chief]] [of of] [nx [nn staff]]] [nx [person [fn Andrew] [nnp Card]]] [vx [vbd broke]]] [ng [nx [dt the] [nn news]] [of of] [nx [dt the] [nn crash]]] [pp [to to] [nx [name [nnp President] [nnp Bush,] [nnp White] [nnp House]] [nn press] [nn secretary]]]] [nx [name [nnp Ari] [nnp Fleischer]]] [ax [jj said.]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nx [prp you]] [vx [md can] [vb presume]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [md will] [be be]]]] [subc [subc0 [comp if] [nx [prp we]] [vx [ber are]]] [rx [rb not] [rb already]] [pp [in in] [nx [nn touch]]] [pp [in with] [nx [jj Italian] [nns authorities]]]] [cc and] [vp [vx [md will] [vb ascertain]] [rb precisely]] [rc [orc0 [wp what] [nx [dt the] [nns facts]] [vx [vbp are,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp FBI]] [nns personnel]] [vx [bedr were] [vbg assisting]]] [nx [prps their] [jj Italian] [nns counterparts]] [pp [in in] [nmess [dt the]]]] [vgp [vgx [vbg investigation,]] [nx [dt an] [name [nnp FBI]] [nn official]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns authorities]] [vx [hvd had]]]] [c [c0 [nx [dt no] [nn intelligence]] [vgp [vgx [vbg suggesting]] [ng [nx [dt any] [nn kind]] [of of] [nx [jj terrorist] [nn attack]]]] [vx [bedz was] [jj imminent]]] [pp [in in] [nx [name [nnp Milan,]]]]] [nx [dt-a a] [name [nnp U.S.]] [nn official]] [ax [jj said.]]</s>
<s> [pp [in On] [date [month March] [cd 27,]]] [c [c0 [nx [dt the] [name [nnp State] [nnp Department]]] [vx [vbd issued]]] [nx [dt-a a] [nn warning]] [pp [in for] [nx [jj American] [nns citizens]]]] [vgp [vgx [vbg traveling]] [pp [in in] [nx [cd four] [jj Italian] [nn cities,]]] [pp [including including] [nx [name [nnp Milan,]]]] [pp [in during] [nx [name [nnp Easter.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn warning]] [vx [vbd said]]]] [c [c0 [nx [dt the] [jj possible] [nn threat]] [vx [bedz was] [vbn based]]] [pp [in on] [nx [nn information]]] [pp [cdqlx [about about]] [nx [nn "extremist] [cd groups."]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [nx [dt the] [jj second] [tunit time]] [pp-comp [p-comp since] [nx [dt the] [date [month Sept.] [cd 11]] [nn terror] [nns attacks]]]] [subc [subc0 [comp that] [nx [dt-a a] [nn plane]] [vx [hvz has] [vbn struck]]]] [dt-a a] [ax [jj high-rise]] [ax [jj building.]]</s>
<s> [pp [in On] [nx [month Jan.]]] [vgp [vgx [vbg 5,]] [nx [dt-a a] [jj 15-year-old] [nn boy]]] [vgp [vgx [vbg flying]]] [vp [vx [rb alone] [vbd crashed]] [nx [dt-a a] [vbn stolen] [nn plane]] [pp [in into] [nx [dt-a a] [nn building]]] [pp [in in] [nx [name [nnp Tampa,]]]]] [nx [place Fla.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp boy,]]] [nx [person [fn Charles] [nnp Bishop,]]] [vx [vbd left]]] [pp [in behind] [nx [dt-a a] [nn suicide] [nn note]]]] [vgp [vgx [vbg saying]]] [subc [subc0 [comp that] [nx [name [nnp Al] [nnp Qaeda]] [nns terrorists]] [vx [hvd had] [vbn tried]]]] [infp [inf [to to] [vb recruit]] [ng [nx [nn him,]] [cc but] [nx [nn police]]]] [vp [vx [vbd said]]] [c [c0 [nx [ex there]] [vx [bedz was]]] [nx [dt no] [nn truth]] [pp [to to] [nmess [dt the] [nx [cd claim.]]]]]</s>
<s> [c [c0 [ng [nx [nns Relatives]] [of of] [nx [dt the] [nn boy,]]] [rc [src0 [wp who] [vx [bedz was]]]] [nx [dt the] [jj only] [nn fatality,]] [vx [hv have] [vbn filed]]]] [c [c0 [nx [dt-a a] [nn lawsuit]] [vgp [vgx [vbg claiming]] [nx [dt the] [nn acne] [nn drug]] [nx [name [nnp Accutane]]]] [vx [bedz was]]] [in behind]] [prps his] [ax [jj suicide.]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns officials]] [vx [hv have] [vbn called]]] [ng [nx [dt-a a] [nn mosque]] [cc and] [nx [jj cultural] [nn center]]] [pp [in in] [nx [name [nnp Milan]] [nn "the] [jj main] [name [nnp Al] [nnp Qaeda]] [nn station] [nn house]]] [pp [in in] [nx [name [nnp Europe."]]]]]</s>
<s> [subc [subc0 [pp-comp [p-comp Since] [nx [date [month Sept.] [cd 11,]] [jj several] [nns individuals]]] [vx [hv have] [ben been] [vbn arrested]]] [pp [in in] [nx [name [nnp Milan]]]] [pp [as as] [ng [nx [nn part]] [of of] [nx [dt-a a] [nn crackdown]]]] [pp [in on] [nx [vbn suspected] [name [nnp Islamic]]]] [ax [jj militants.]]]</s>
<s> [c [c0 [nx [jj Italian] [nns authorities]] [vx [vbd uncovered]]] [nx [dt an] [vbn alleged] [name [nnp Al] [nnp Qaeda]] [nn plot]] [pp [in in] [nx [name [nnp January,]]]]] [nx [cd 2001,]] [infp [inf [to to] [vb attack]] [nx [dt the] [name [nnp U.S.]]]]</s>
<s> [nx [name [nnp Embassy]]] [pp [in in] [nx [name [nnp Rome]]]] [cc and] [vp [vx [ber are] [vbg investigating]]] [subc [subc0 [comp whether] [nx [dt-a a] [jj second] [nn plot]] [vx [bedz was]]] [pp [in in] [nmess [dt the]]] [tadvx [nns works] [ago earlier]]] [nx [dtp this]] [nx [cd year.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [nn Privacy]] [nx [name [nnp Statement.]]]</s>
<s> [pp [in For] [nx [name [nnp FoxNews.com]] [nns comments]]] [vp [vx [vbp write]]] [infp [inf [to to] [vb foxnewsonline]] [nx [cd foxnews.com] [nns comments] [cd foxnews.com]]] [/www.foxsports.com/ http:] [nx [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,] [nn rewritten,]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Fox] [nnp News] [nnp Network,] [nnp LLC]]] [nx [cd 2002.]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [nx [dtp-q All] [nn market] [nns data]] [vnp [vnx [vbn delayed]] [nx [cd 20]] [ax [jj minutes.]]]</s>
<s> [nx [name [nnp Crash]]] [ng [nx [vbn Brought] [name [nnps Memories]]] [of of] [date [month Sept.] [cd 11]]] [pp [in Outside] [nx [dt the] [name [nnp U.S.?]]]]</s>
<s> [nx [name [nnp U.S.]]]</s>
<s> [nx [name [nnp Regional] [nnp Maps]]] [/nn ] [nx [name [nnp Forecasts] [nnp U.S.]]]</s>
<s> [nx [name [nnp ABCNEWS.com]]] [: :] [nx [name [nnp Plane] [nnp Slams]]] [pp [in Into] [nx [name [nnp Milan] [nnp Skyscraper]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pirelli] [nnp Building]]] [pp [in in] [nx [name [nnp Milan,] [nnp Italy,]]]] [vx [bedz was] [vbn hit]]]] [by by] [dt-a a] [ax [jj small]] [nx [cd plane.]]</s>
<s> [c [c0 [cdx [cd (ABCNEWS.com)] [cd 8212;]] [nx [dt-a A] [jj small] [nn plane]] [vx [vbd crashed]]] [pp [in into] [nx [dt-a a] [nn skyscraper]]] [pp [in in] [nx [nn downtown] [name [nnp Milan]] [nn today,]]]] [ng [nx [vbg setting] [jj several] [nns floors]] [of of] [nx [dt the] [jj 30-story] [nn building]]] [pp [in on] [nx [cd fire.]]]</s>
<s> [c [c0 [nx [dt The] [nn plane]] [vx [vbd crashed]]] [pp [in into] [ng [nx [dt the] [cd 25th] [nn floor]] [of of] [nx [dt the] [name [nnp Pirelli]] [nn building]]]] [pp [in in] [nx [nn downtown]]]] [nx [name [nnp Milan.]]]</s>
<s> [c [c0 [nx [dt The] [nn weather]] [vx [bedz was] [jj clear]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nmess [dt the] [nx [cd crash.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Smoke]]] [vx [vbd poured]]] [pp [in from] [nx [dt the] [nn opening]]] [pp [as as] [ng [nx [nn police]] [cc and] [nx [nns ambulances]]]]] [vp [vx [vbd rushed]] [pp [to to] [nmess [dt the] [nx [cd area.]]]]]</s>
<s> [c [c0 [ng [nx [dt The] [nn president]] [of of] [nx [dt the] [name [nnp Italian] [nnp Senate,] [nnp Marcello] [nnp Pera,]]]] [vx [vbd told]]]] [c [c0 [nx [jj Italian] [nn television]] [nx [prp it]] [vx [vbp "very]]]] [vgp [vgx [vbg probably"]]] [vnp [vnx [vbn appeared]]] [infp [inf [to to] [be be]] [nx [dt-a a] [jj terrorist] [nn attack]]] [cc but] [rx [rb soon] [rb afterwards]] [c [c0 [nx [prps his] [nn spokesman]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [bedz was]]] [rb probably]] [nmess [dt an] [ax [jj accident.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn transport] [nn official]] [vx [vbd told]]]] [c [c0 [nx [name [nnp Reuters]]] [nx [dt the] [nn plane]] [vx [hvd had] [vbn reported]]] [nx [nns problems]] [pp [in with] [nx [prps its] [nn undercarriage]]]] [cc and] [vp [vx [bedz was] [vbg circling]] [nx [dt the] [nn city]] [rb ahead]] [of of] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb land]] [in at]] [dt-a a] [ax [jj local]] [ax [jj airport.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pirelli]] [nn building]] [vx [vbz houses]]] [ng [nx [dt the] [jj administrative] [nns offices]] [of of] [nx [dt the] [jj local] [name [nnp Lombardy]] [nn region]]]] [cc and] [vp [vx [vbz sits]] [nx [dtp next]] [pp [to to] [nx [dt the] [nns city's] [jj central] [nn train]]] [ax [jj station.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is] [vbn constructed]]]] [of of] [ax [jj concrete]] [cc and] [nx [cd glass.]]</s>
<s> [c [c0 [nx [dt The] [nn crash]] [vx [vbd happened]]] [rb just]] [subc [subc0 [pp-comp [p-comp before] [nx [nn rush] [nn hour,]]] [pp [as as] [nx [nn office] [nns workers]]] [vx [bedr were] [vbg closing]]]] [prps their] [ax [jj day.]]</s>
<s> [c [c0 [nx [name [nnp ABCNEWS'] [nnp Pierre] [nnp Thomas]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2002] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [nx [name [nnp USATODAY.com]]] [: -] [c [c0 [nx [jj Small] [nn plane]] [vx [vbz slams]]] [pp [in into] [nx [name [nnp Milan]] [nn skyscraper]]]]</s>
<s> [nx [name [nnp Smoke]] [nns billows]] [pp [in from] [nx [dt the] [name [nnp Pirelli]]]] [ax [jj building.]]</s>
<s> [c [c0 [nx [name [nnp MILAN,] [nnp Italy]]] [vgp [vgx [vbg (AP)]] [nx [dt-a A] [jj small] [nn plane]] [in with] [pp [cdqlx [only only]] [nx [dt the] [nn pilot]]] [pp [in on] [nx [nn board]]] [pp [in on] [nx [name [nnp Thursday]]]]] [vx [vbd crashed]]] [pp [in into] [nx [dt-a a] [nn landmark] [nn skyscraper]]] [pp [in in] [nx [nn downtown]]]] [nx [name [nnp Milan.]]]</s>
<s> [c [c0 [nx [name [nnp Smoke]]] [vx [vbd poured]]] [in out] [pp [of of] [ng [nx [dt the] [jj 30-story] [nn building]] [cc and] [nx [ex there]]]]] [c-inv [vx [bedz was]] [ng [nx [dt no] [jj immediate] [nn word]] [of of] [nmess [dt any] [ax [jj victims.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn building]] [vx [vbz houses]]] [nx [dt the] [jj regional] [nn government] [nn offices,] [nns authorities]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [nn Police] [nn officer]] [nx [name [nnp Celerissimo] [nnp De] [nnp Simone]]] [vx [vbd said]]]] [c [c0 [ng [nx [dt the] [nn pilot]] [of of] [nx [dt the] [name [nnp Piper]] [nn aircraft]]] [vx [vbd sent]]]] [rp out] [nx [dt-a a] [nn distress] [nn call]] [pp [in at] [nx [cd 5:50] [nn p.m.]]] [rb just] [pp-comp [p-comp before] [nx [dt the] [nn crash]]] [pp [in near] [nx [name [nnp Milan's]] [jj main] [nn train]]] [ax [jj station.]]</s>
<s> [c [c0 [nx [jj RAI] [nn state] [nn TV]] [vx [vbd reported]]]] [subc [subc0 [comp that] [nx [dt the] [nn pilot]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp SOS]]] [vx [bedz was]]] [pp [because because] [of of] [nx [nn engine]]] [ax [jj trouble.]]]</s>
<s> [c [c0 [nx [dt The] [nn weather]] [vx [bedz was] [jj clear]]] [pp [in at] [nmess [dt the] [ax [jj time.]]]]]</s>
<s> [c [c0 [nx [name [nnp Police]]] [vx [vbd cordoned]]] [pp [in off] [nx [dt the] [nn area]]] [pp [as as] [nx [nns people]]]] [vnp [vnx [vbn gawked]] [pp [in at] [nmess [dt the] [nx [cd skyscraper.]]]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd one] [nn ambulance]] [vx [bedz was] [jj dispatched.]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Initially,] [nnp Marcello] [nnp Pera,]] [nn president]] [of of] [nx [name [nnp Italy's]] [nn senate,]]] [vx [vbd said]]]] [c [c0 [nx [prp it]] [vx [vbp "very]]]] [vgp [vgx [vbg probably"]]] [vnp [vnx [vbn appeared]]] [infp [inf [to to] [be be]]] [dt-a a] [ax [jj terrorist]] [ax [jj attack.]]</s>
<s> [c [c0 [nx [name [nnp Later,]]] [nx [prps his] [nn spokesman]] [vx [vbd said]]]] [c [c0 [nx [name [nnp Pera]]] [vx [hvd had] [vbn spoken]]] [pp [in with] [ng [nx [dt the] [name [nnp Interior] [nnp Minister]]] [cc and] [nx [dt the] [nn crash]]]]] [vp [vx [vbd didn't]]] [vp [vx [vb appear]]] [infp [inf [to to] [be be]] [ng [nx [dt any] [nn kind]] [of of] [nmess [dt an] [ax [jj attack.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn crash] [nn put]] [nx [dt-a a] [nn hole]] [pp [in in] [ng [nx [dt the] [cd 25th] [nn floor]] [of of] [nx [dt the] [name [nnp Pirelli]] [nn building,]] [cc and] [nx [nn smoke]]]] [vx [bedz was] [vbn seen]]]] [vgp [vgx [vbg pouring]] [pp [in from] [nmess [dt the] [nx [cd opening.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Police]]] [cc and] [nx [nns ambulances]]] [vx [vbd rushed]]] [pp [to to] [nmess [dt the] [ax [jj building.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pirelli]] [nn skyscraper,]] [vnp [vnx [vbn located]] [pp [in near] [nx [dt the] [jj central] [nn train] [nn station,]]]] [vx [bez is]]] [ng [nx [name [nnp Italy's]] [jj first] [nn skyscraper]] [cc and] [nx [cd one]] [of of] [nx [dt the] [nns world's]]] [ax [jjs tallest]] [ax [jj concrete]] [ax [jj buildings.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was] [vbn built]]] [pp [in in] [nx [cd 1958]]]] [cc and] [vnp [vnx [vbn designed]] [pp [by by] [nx [nns architects]]] [ng [nx [name [nnp Gio] [nnp Ponti]]] [cc and] [nx [name [nnp Pier]] [nns Luigi]]] [nx [name [nnp Nervi.]]]]</s>
<s> [c [c0 [nx [dt The] [nn building]] [vx [bez is]]] [ng [nx [cd one]] [of of] [nx [dt the] [jj main] [nns symbols]] [of of] [nx [name [nnp Milan,]]]] [in along] [pp [in with] [nx [dt the] [nns city's]]] [ax [jj cathedral.]]]</s>
<s> [c [c0 [nx [nn "The] [nn president]] [rb just] [tadvx [nns moments] [ago ago]] [vx [bedz was] [vbn informed]]] [pp [cdqlx [about about]] [nx [dt the] [nn incident]]] [pp [in in] [nx [name [nnp Milan.]]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [hv have]]] [nx [dt no] [jj additional] [nn information]] [pp [in at] [nx [dtp-q all]]] [pp [in for] [nx [prp you]]] [pp [in at] [nx [dtp this]]] [ax [jj time.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [vbg breaking] [nn story]] [cc and] [nx [prp we]]] [vx [vb don't]]]] [vp [vx [hv have]] [nx [nn anything]] [rb else] [in beyond] [ax [jj that."]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [nx [dt the] [jj second] [tunit time]] [pp-comp [p-comp since] [nx [dt the] [date [month Sept.] [cd 11]] [nn terror] [nns attacks]]] [pp [in on] [ng [nx [name [nnp New] [nnp York]]] [cc and] [nx [name [nnp Washington]]]]]] [subc [subc0 [comp that] [nx [dt-a a] [nn plane]] [vx [hvz has] [vbn struck]]]] [dt-a a] [ax [jj high-rise]] [ax [jj building.]]</s>
<s> [pp [in On] [nx [month Jan.]]] [vgp [vgx [vbg 5,]] [nx [dt-a a] [jj 15-year-old] [nn boy]]] [vp [vx [vbd crashed]] [nx [dt-a a] [vbn stolen] [nn plane]] [pp [in into] [nx [dt-a a] [nn building]]] [pp [in in] [nx [name [nnp Tampa,]]]]] [nx [place Fla.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [nmess [dt the]]] [cdqlx [only only]] [ax [jj casualty.]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2002]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]</s>
<s> [nx [dtp-q All] [nns rights]] [ax [jj reserved.]]</s>
<s> [c [c0 [nx [dtp This] [nn material]] [vx [md may] [rb not] [be be] [vbn published,]]] [nx [nn broadcast,]]] [vnp [vnx [vbn rewritten]]] [cc or] [ax [jj redistributed.]]</s>
<s> [nx [name [nnp Gannett] [nnp Co.]]]</s>
<s> [nx [name [nnp Inc.]]]</s>
<s> [nx [name [nnp ABCNEWS.com]]] [: :] [nx [name [nnp Plane] [nnp Slams]]] [pp [in Into] [nx [name [nnp Milan] [nnp Skyscraper]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pirelli] [nnp Building]]] [pp [in in] [nx [name [nnp Milan,] [nnp Italy,]]]] [vx [bedz was] [vbn hit]]]] [by by] [dt-a a] [ax [jj small]] [nx [cd plane.]]</s>
<s> [c [c0 [cdx [cd (ABCNEWS.com)] [cd 8212;]] [nx [dt-a A] [jj small] [nn plane]] [vx [vbd crashed]]] [pp [in into] [ng [nx [dt the] [cd 25th] [nn floor]] [of of] [nx [dt-a a] [nn skyscraper]]]] [pp [in in] [nx [nn downtown]]]] [nx [name [nnp Milan]]] [ax [jj today.]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd three] [nn people,]] [pp [including including] [nx [dt the] [nn pilot,]]] [vx [bedr were]]] [nx [name [nnp dead,] [nnp Italy's] [nnp ANSA]] [nn wire] [nn service]] [ax [jj said.]]]</s>
<s> [c [c0 [ng [nx [nns Dozens]] [of of] [nx [nns people]]] [pp [in in] [nx [dt the] [name [nnp Pirelli]] [nn building]]] [vx [bedr were] [vbn injured]]]] [subc [subc0 [pp-comp [p-comp after] [ng [nx [jj several] [nns floors]] [of of] [nx [dt the] [jj 32-story] [nn building]]]] [vx [vbd caught]]] [nx [vbg fire,] [jj local] [nns reports]] [ax [jj said.]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd 15]] [vx [bedr were] [vbn taken]]] [pp [to to] [nmess [dt the] [ax [jj hospital.]]]]]</s>
<s> [pp [cdqlx [only Only]] [nx [dt the] [nn pilot]]] [vp [vx [bedz was]] [pp [in on] [nx [nn board]]]] [c [c0 [nx [dt the] [nn plane,]] [vx [vbd reported]]] [nx [dt The] [name [nnp Associated] [nnp Press.]]]]</s>
<s> [c [c0 [nx [dt The] [nn weather]] [vx [bedz was] [jj clear]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nmess [dt the] [nx [cd crash.]]]]]]</s>
<s> [c [c0 [nx [dt The] [nn crash]] [vx [vbd happened]]] [pp [in during] [nx [nn rush] [nn hour,]]] [pp [as as] [nx [nn office] [nns workers]]]] [vp [vx [bedr were] [vbg ending]]] [c [c0 [nx [prps their] [nn day,] [rb so] [jj few] [nns people]] [vx [bedr were]]] [pp [in in] [nx [dt the] [nn building]]]] [wrb when] [nx [prp it]] [ax [jj happened.]]</s>
<s> [c [c0 [nx [dt The] [nn building]] [vx [hvz has]]]] [p-comp since] [ben been] [c [c0 [ng [nx [nn cleared,]] [cc and] [nx [dt the] [nn fire]]] [vx [bez is]]] [rb now] [pp [cdqlx [over under]] [nx [nn control,]]]] [c-inv [vx [vbd reported]] [nx [name [nnp ABCNEWS'] [nnp Rome]]]] [nx [cd bureau.]]</s>
<s> [c [c0 [nx [prp It]] [vx [vbd damaged]]] [nmess [dt the] [nx [cd 23rd]]] [pp [in through] [nx [dt the] [jj 29th] [nn floors,]]]] [rc [src0 [wdt which] [vx [bedr were] [vbg being]]]] [vnp [vnx [vbn restored]]] [cc and] [nx [nn weren't]] [vnp [vnx [vbn occupied]] [pp [in at] [nx [dt the] [vbg time,] [jj local] [nns reports]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn man]] [rc [src0 [wp who] [vx [bedz was]]] [pp [in on] [nx [dt the] [jj 21st] [nn floor]]] [pp [in at] [nx [dt the] [tunit time]]]] [nx [dt the] [nn plane]] [vx [vbd hit]]]] [vp [vx [vbd said]]] [c [c0 [nx [dt the] [nn building]] [vx [bedz was] [vbn evacuated]]] [pp [in in] [nmess [dt an] [ax [jj orderly]] [nx [cd fashion.]]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pirelli]] [nn building]] [vx [vbz houses]]] [ng [nx [dt the] [jj administrative] [nns offices]] [of of] [nx [dt the] [jj local] [name [nnp Lombardy]] [nn region]]]] [cc and] [vp [vx [vbz sits]] [nx [dtp next]] [pp [to to] [nx [dt the] [nns city's] [jj central] [nn train]]] [ax [jj station.]]]</s>
<s> [c [c0 [nx [dt-a A] [jj small] [nn tourist] [nn plane]] [vx [vbd crashed]]] [pp [in into] [nx [dt the] [jjs tallest] [nn building]]] [pp [in in] [nx [name [nnp Milan.]]]]]</s>
<s> [magellan/cd (ABCNEWS.com] [c [c0 [nx [name [nnp Geographix)]]] [nx [dt The] [nn plane]] [vx [bedz was] [vbn destined]]] [pp [in for] [nx [name [nnp Italy's]] [nn capital]]]] [nx [name [nnp Rome,]]] [cc and] [vp [vx [vbd departed]] [pp [in from] [nx [name [nnp Lucerne]] [nn airport]]] [pp [in in] [nx [name [nnp Switzerland,]] [nns sources]]] [pp [in from] [nx [dt the] [name [nnp National] [nnp Air] [nnp Safety]] [nn board]]]] [c-inv [vx [vbd told]] [nx [name [nnp ANSA.]]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bedz was]]] [nx [dt the] [jj second] [tunit time]] [pp-comp [p-comp since] [nx [dt the] [date [month Sept.] [cd 11]] [nn terror] [nns attacks]]]] [subc [subc0 [comp that] [nx [dt-a a] [nn plane]] [vx [hvz has] [vbn struck]]]] [c [c0 [ng [nx [dt-a a] [jj high-rise] [nn building,]] [cc and] [nx [dt the] [nn crash]]] [vx [vbd raised]]] [ng [nx [nns fears]] [of of] [nmess [dt another] [ax [jj attack.]]]]]</s>
<s> [cc But] [c [c0 [nx [jj local] [nns officials]] [vx [rb now] [vbp say]]]] [c [c0 [nx [prp it]] [vx [bedz was]]] [rb probably]] [nmess [dt an] [ax [jj accident.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn transport] [nn official]] [vx [vbd told]]]] [c [c0 [nx [name [nnp Reuters]]] [nx [dt the] [nn plane]] [vx [hvd had] [vbn reported]]] [nx [nns problems]] [pp [in with] [nx [prps its] [nn undercarriage]]]] [cc and] [vp [vx [bedz was] [vbg circling]] [nx [dt the] [nn city]] [rb ahead]] [of of] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb land]] [in at]] [dt-a a] [ax [jj local]] [ax [jj airport.]]</s>
<s> [c [c0 [nx [nn Police] [nn officer]] [nx [name [nnp Celerissimo] [nnp De] [nnp Simone]]] [vx [vbd told]]]] [c [c0 [nx [dt The] [name [nnp AP]]] [ng [nx [dt the] [nn pilot]] [of of] [nx [dt the] [nn aircraft]]] [vx [hvd had] [vbn sent]]]] [rp out] [nx [dt-a a] [nn distress] [nn call]] [pp [in at] [nx [cd 5:54] [nn p.m.]]] [rb just] [pp-comp [p-comp before] [nx [cd crashing.]]]</s>
<s> [c [c0 [nx [jj Italian] [nn TV]] [vx [vbd said]]]] [c [c0 [nx [dt the] [name [nnp pilot's] [nnp SOS]]] [vx [vbd involved]]]] [dt-a a] [ax [jj technical]] [nx [cd problem.]]</s>
<s> [c [c0 [nx [nns Police]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn plane]] [vx [bedz was]]] [nx [dt an] [name [nnp Air] [nnp Commando]]]] [nx [cd 8212;]] [nx [dt-a a] [jj small] [nn plane]] [ax [jj similar]] [pp [to to] [nx [dt-a a] [name [nnp Piper.]]]]</s>
<s> [c [c0 [nx [jj Initial] [nns reports]] [vx [vbd described]]] [nx [dt the] [nn plane]] [pp [as as] [nx [dt-a a] [name [nnp Piper,]]]]] [cc but] [c-inv [vx [dod did] [rb not] [vb note]] [nmess [dt the] [ax [jj specific]] [ax [jj model.]]]]</s>
<s> [pp [according According] [to to] [nx [name [nnp ABCNEWS]] [nn aviation] [nn expert] [person [fn John] [nnp Nance,] [nnp Piper]] [nns planes]]] [c-inv [vx [hv have]] [ng [nx [dt no] [nn history]] [of of] [nx [jj mechanical] [nns troubles]] [cc or] [nx [jj other] [nns problems]]]] [rc [src0 [wdt that] [vx [md would] [vb lead]]] [nx [dt-a a] [nn pilot]]] [infp [inf [to to] [vb lose]] [ax [jj control.]]]</s>
<s> [c [c0 [nx [nn 'Those] [nn aircraft]] [vx [hv have]]]] [c [c0 [nx [jj direct] [jj mechanical] [nn controls,"]] [vx [vbz says]]] [nx [name [nnp Nance.]]]]</s>
<s> [c [c0 [nx [nn "If]] [nx [prp you]] [vx [hv have]]]] [c [c0 [nx [dt-a a] [nn control] [nn problem,]] [nx [prp it]] [vx [md would] [be be]]]] [c [c0 [ng [nx [dt the] [nn loss]] [of of] [nx [dt an] [nn engine,]] [cc and] [nx [dtp those]]] [vx [ber are]]] [nmess [dt either] [ax [jj controllable]]]] [cc or] [ax [jj not."]]</s>
<s> [c [c0 [nx [name [nnp U.S.]] [nns officials]] [vx [vbd told]]]] [c [c0 [nx [name [nnp ABCNEWS]]] [nx [prp they]] [vx [hvd had]]]] [c [c0 [nx [dt no] [nn indication]] [nx [dt the] [nn crash]] [vx [bedz was]]]] [dt-a a] [ax [jj terrorist]] [ax [jj attack.]]</s>
<s> [cc Neither] [c [c0 [ng [nx [name [nnp American]]] [cc nor] [nx [jj Italian] [nns forces]]] [vx [bedr were]]] [pp [in on] [nx [vbn heightened] [nn alert,]]]] [nx [prp they]] [ax [jj said.]]</s>
<s> [c [c0 [nx [dt The] [name [nnp FBI]]] [vx [hvz has] [vbn offered]]]] [vp [vx [vb help]] [pp [in in] [ng [nx [dt the] [nn crash] [nn investigation,]] [cc but] [nx [prp it]]]]] [vp [vx [vbz remains]]] [infp [inf [to to] [be be] [vbn seen]]] [subc [subc0 [comp if] [nx [name [nnp Italy]]] [vx [md will] [vb accept.]]]]</s>
<s> [pp [in At] [nx [prps his] [nn lunchtime] [nn press] [nn briefing] [name [nnp today,] [nnp White] [nnp House]] [nn press] [nn secretary]]] [c [c0 [nx [name [nnp Ari] [nnp Fleischer]]] [vx [vbd told]]]] [c [c0 [nx [nn reporters:] [nn "The] [nn president]] [rb just] [tadvx [nns moments] [ago ago]] [vx [bedz was] [vbn informed]]] [pp [cdqlx [about about]] [nx [dt the] [nn incident]]] [pp [in in] [nx [name [nnp Milan.]]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [hv have]]] [nx [dt no] [jj additional] [nn information]] [pp [in at] [nx [dtp-q all]]] [pp [in for] [nx [prp you]]] [pp [in at] [nx [dtp this]]] [ax [jj time.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [vbg breaking] [nn story]] [cc and] [nx [prp we]]] [vx [vb don't]]]] [vp [vx [hv have]]] [c [c0 [nx [nn anything]] [rb else] [pp [in beyond] [nx [dtp that]]] [nx [cd 8212;]] [nx [dt the] [nn president]] [vx [hvz has] [ben been] [jj informed."]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nx [prp you]] [vx [md can] [vb presume]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [md will] [be be]]] [nx [cd 8212;]]] [subc [subc0 [comp if] [nx [prp we]] [vx [ber are]]] [rx [rb not] [rb already]]] [nx [cd 8212;]] [pp [in in] [nx [nn touch]]] [pp [in with] [nx [jj Italian] [nns authorities]]] [cc and] [vp [vx [md will] [vb ascertain]] [rb precisely]] [rc [orc0 [wp what] [nx [dt the] [nns facts]] [vx [vbp are,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [name [nnp Italian] [nnp Prime] [nnp Minister] [nnp Silvio] [nnp Berlusconi]]] [vx [bedz was]]] [pp [in on] [nx [prps his] [nn way]]] [rb back] [pp [to to] [nx [name [nnp Italy]]]] [pp [in from] [ng [nx [name [nnp Bulgaria,]]] [cc and] [nx [dt-a a] [nn crisis] [nn center]]]]] [vp [vx [bez is] [vbg being]]] [vnp [vnx [vbn set]] [rb up.]]</s>
<s> [c [c0 [nx [nns Airspace]] [pp [in at] [nx [dt the] [jj local] [name [nnp Linate]] [nn airport]]] [vx [bedz was]]]] [vp [vx [rb reportedly] [vbp cleared,]]] [cc but] [c [c0 [nx [name [nnp Milan's] [nnp Malpensa]] [jj international] [nn airport,]] [ax [jj further]] [rb away] [pp [in from] [nx [dt the] [nn city] [nn center,]]] [vx [bedz was] [rb not] [jj affected.]]]]</s>
<s> [pp [in On] [nx [month Jan.]]] [vgp [vgx [vbg 5,]] [nx [dt-a a] [jj 15-year-old] [nn boy]]] [vp [vx [vbd crashed]] [nx [dt-a a] [vbn stolen] [nn plane]] [pp [in into] [nx [dt-a a] [nn building]]] [pp [in in] [nx [name [nnp Tampa,]]]]] [nx [place Fla.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [nmess [dt the]]] [cdqlx [only only]] [ax [jj casualty.]]</s>
<s> [c [c0 [ng [nx [name [nnp ABCNEWS'] [nnp Rome]] [nn bureau]] [cc and] [nx [person [fn John] [nnp McWethy]]]] [pp [in at] [nx [dt the] [name [nnp Pentagon]]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [c [c0 [date [month April] [cd 18]] [nx [cd 8212;]] [nx [dt The] [name [nnp Pirelli]] [nn building,]] [vx [vbd struck]]] [today today] [pp [by by] [nx [dt-a a] [jj small] [nn airplane,]]]] [c-inv [vx [bez is]] [nx [name [nnp Milan's]] [jjs tallest] [nn building,]]] [cc and] [vp [vx [bez is]] [ng [nx [cd one]] [of of] [nx [dt the] [nns world's]]] [ax [jjs highest]] [ax [jj concrete]]] [nx [cd skyscrapers.]]</s>
<s> [vnp [vnx [vbn Built]] [pp [in in] [nmess [dt the] [ax [jj late]] [nx [cd 1950s,]]]] [nx [dt the] [nn office] [nn building]]] [vp [vx [vbz stands]]] [c [c0 [nx [cd 32] [nns stories]] [vx [vbp tall,]]]] [cc or] [nx [cdx [about about] [cd 417]] [nn feet,]] [pp [according according] [to to] [nx [dt the] [name [nnp Web] [nnp site,] [nnp SkyScraperPage.com.]]]]</s>
<s> [c [c0 [nx [jj Other] [nns sources]] [vx [vbp say]]]] [c [c0 [nx [dt the] [nn building]] [vx [bez is]]] [nx [cd 30] [nns stories]] [ax [jj tall.]]]</s>
<s> [pp [by By] [nx [name [nnp comparison,] [nnp Paris'] [nnp Eiffel] [nnp Tower]]]] [vp [vx [bez is]]] [cdqlx [about about]] [rb twice] [pp [as as] [ng [nx [nn tall,]] [cc and] [nx [name [nnp New] [nnp York's] [nnp Empire] [nnp State] [nnp Building]]]]] [c-inv [vx [bez is]] [nx [cd 102] [nn stories,]]] [cc or] [ax [mx [cd 1,455] [units feet]] [jj tall.]]</s>
<s> [c [c0 [nx [nns Nevertheless,]] [pp [in with] [nx [prps its] [nn location]]] [pp [in near] [ng [nx [dt the] [nns city's] [jj central] [nn train] [nn station]] [cc and] [nx [prps its] [nn height]]]] [ax [jj relative]] [pp [to to] [nx [dt the] [nns buildings]]] [in around] [vgp [vgx [vbg it,]] [nx [dt the] [name [nnp Pirelli]] [nn building]]] [vx [bez is] [vbn considered]]] [ng [nx [dt-a a] [nn landmark]] [cc and] [nx [nn symbol]] [of of] [nx [dt the] [jj commercial] [nn city]] [of of] [nx [name [nnp Milan.]]]]]</s>
<s> [c [c0 [nx [dt The] [nn building]] [vx [bedz was] [vbn designed]]] [pp [by by] [nx [dt the] [nn architect]]]] [nx [name [nnp Gio] [nnp Ponti,]]] [in along] [pp [in with] [ng [nx [cd one]] [of of] [nx [name [nnp Italy's]] [rbs most] [jj important] [jj 20th-century] [jj structural] [name [nnp engineers,] [nnp Pier]] [nns Luigi]]]] [nx [name [nnp Nervi]]] [nx [cd (1891-1979),]] [vnp [vnx [vbn known]] [pp [in for] [nx [prps his] [nn use]]]] [of of] [vnp [vnx [vbn reinforced]] [ax [jj concrete.]]]</s>
<s> [c [c0 [nx [name [nnp Pirelli,]]] [ng [nx [dt the] [nn tire]] [cc and] [nx [nn cable] [nn company,]]] [vx [doz does] [rb not] [vb operate]]] [in out] [pp [of of] [nx [dt the] [name [nnp Pirelli]]]] [ax [jj building.]]]</s>
<s> [c [c0 [nx [name [nnp However,]]] [nx [dt the] [nn office] [nn building]] [vx [vbz houses]]] [ng [nx [dt the] [nn government] [nn administration]] [of of] [nx [dt the] [name [nnp Lombardy]] [nn region]] [of of] [nx [name [nnp Italy.]]]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2002] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
<s> [nx [jj Small] [nn plane] [nns hits] [name [nnp Milan]] [nn building]]</s>
<s> [c [c0 [nx [name [nnp Smoke]]] [vx [vbz rises]]] [pp [in from] [nx [dt the] [name [nnp Milan]]]]] [nx [cd skyscraper.]]</s>
<s> [c [c0 [nx [dt-a A] [jj small] [nn airplane]] [vx [vbd crashed]]] [pp [in into] [nx [dt-a a] [nn government] [nn building]]] [pp [in in] [ng [nx [nn heart]] [of of] [nx [name [nnp Milan,]]]]]] [vgp [vgx [vbg setting]] [nx [dt the] [jj top] [nns floors]] [pp [in on] [nx [nn fire,] [jj Italian] [nn police]]] [ax [jj reported.]]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were]]]] [c [c0 [nx [dt no] [jj immediate] [nns reports]] [pp [in on] [nx [nns casualties]]] [pp [as as] [nx [nn rescue] [nns workers]]] [vx [vbd attempted]]]] [infp [inf [to to] [vb clear]] [nx [dt the] [nn area]] [pp [in in] [nx [dt the] [nn city]]] [nx [prp s]] [ax [jj financial]] [ax [jj district.]]]</s>
<s> [c [c0 [ng [nx [jj Few] [nns details]] [of of] [nx [dt the] [nn crash]]] [vx [bedr were]]]] [c [c0 [ng [nx [nn available,]] [cc but] [nx [nn news] [nns reports]]] [pp [cdqlx [about about]] [nx [prp it]]] [vx [rb immediately] [vbd set]]] [pp [in off] [nx [nns fears]]]] [subc [subc0 [comp that] [nx [prp it]] [vx [md might] [be be]]] [nx [dt-a a] [jj terrorist] [nn act]] [ax [jj akin]] [pp [to to] [nx [dt the] [date [month Sept.] [cd 11]] [nns attacks]]] [pp [in in] [nx [dt the] [name [nnp United] [nnp States.]]]]]</s>
<s> [c [c0 [nx [dtp Those] [nns fears]] [vx [vbd sent]]] [nx [name [nnp U.S.]] [nns stocks]]] [vgp [vgx [vbg tumbling]] [pp [to to] [nx [nn session] [nns lows]]] [pp [in in] [nx [jj late] [nn morning]]] [ax [jj trading.]]]</s>
<s> [nx [nns WITNESSES]] [vnp [vnx [vbn REPORTED]]] [vgp [vgx [vbg hearing]] [nx [dt-a a] [jj loud] [nn explosion]] [pp [in from] [nx [dt the] [jj 30-story] [nn office] [nn building,]]]] [rc [src0 [wdt which] [vx [vbz houses]]] [ng [nx [dt the] [jj administrative] [nns offices]] [of of] [nx [dt the] [jj local] [name [nnp Lombardy]] [nn region]]]] [cc and] [vp [vx [vbz sits]] [nx [dtp next]] [pp [to to] [nx [dt the] [nn city]]]] [nx [prp s]] [nx [jj central] [nn train]] [ax [jj station.]]</s>
<s> [c [c0 [nx [jj Italian] [nn state] [nn television]] [vx [vbd said]]] [nx [dt the] [nn crash] [nn put]]] [nx [dt-a a] [nn hole]] [pp [in in] [ng [nx [dt the] [cd 25th] [nn floor]] [of of] [nx [dt the] [name [nnp Pirelli]]]]] [ax [jj building.]]</s>
<s> [c [c0 [nx [nn News] [nns reports]] [vx [vbd said]]]] [c [c0 [nx [nn smoke]] [vx [vbd poured]]] [pp [in from] [nmess [dt the] [nx [cd opening.]]]]]</s>
<s> [c [c0 [ng [nx [name [nnp Police]]] [cc and] [nx [nns ambulances]]] [vx [vbd rushed]]] [pp [to to] [nx [dt the] [nn building]]] [pp [in in] [nx [nn downtown]]]] [nx [name [nnp Milan.]]]</s>
<s> [c [c0 [nx [dt No] [jj further] [nns details]] [vx [bedr were]]] [rb immediately]] [nx [cd available.]]</s>
<s> [vp [vx [vb Check]] [rb back] [pp [in for] [nx [jj additional] [nns details]]] [pp [in on] [nx [dtp this]]]] [vgp [vgx [vbg breaking]] [ax [jj story.]]]</s>
<s> [c [c0 [ng [nx [dt The] [name [nnp Associated] [nnp Press]]] [cc and] [nx [name [nnp Reuters]]]] [vx [vbd contributed]]] [pp [to to] [nx [dtp this]]] [ax [jj report.]]]</s>
<s> [nx [name [nnp ABCNEWS.com]]] [: :] [nx [name [nnp Plane] [nnp Slams]]] [pp [in Into] [nx [name [nnp Milan] [nnp Skyscraper]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Pirelli] [nnp Building]]] [pp [in in] [nx [name [nnp Milan,] [nnp Italy,]]]] [vx [bedz was] [vbn hit]]]] [by by] [dt-a a] [ax [jj small]] [nx [cd plane.]]</s>
<s> [c [c0 [cdx [cd (ABCNEWS.com)] [cd 8212;]] [nx [dt-a A] [jj small] [nn plane]] [vx [vbd crashed]]] [pp [in into] [nx [dt-a a] [nn skyscraper]]] [pp [in in] [nx [nn downtown] [name [nnp Milan]] [nn today,]]]] [ng [nx [vbg setting] [jj several] [nns floors]] [of of] [nx [dt the] [jj 32-story] [nn building]]] [pp [in on] [nx [cd fire.]]]</s>
<s> [in At] [ax [jjs least]] [c [c0 [nx [cd two] [nns people]] [vx [ber are] [vbg dead,]]] [pp [including including] [nx [dt the] [name [nnp pilot,] [nnp Italy's] [nnp ANSA]] [nn wire] [nn service]]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn plane]] [vx [vbd crashed]]] [pp [in into] [ng [nx [dt the] [cd 25th] [nn floor]] [of of] [nx [dt the] [name [nnp Pirelli]] [nn building]]]] [pp [in in] [nx [nn downtown]]]] [nx [name [nnp Milan.]]]</s>
<s> [c [c0 [nx [dt The] [nn weather]] [vx [bedz was] [jj clear]]] [pp [in at] [ng [nx [dt the] [tunit time]] [of of] [nmess [dt the] [nx [cd crash.]]]]]]</s>
<s> [c [c0 [nx [jj Italian] [nn TV]] [vx [vbd reported]]]] [c [c0 [ng [nx [dt the] [nn bottom] [nns floors]] [of of] [nx [dt the] [nn building]]] [vx [hvd had] [ben been]]] [nx [nn evacuated,]]] [cc and] [subc [subc0 [comp that] [nx [dtp many] [nns people]] [vx [bedr were] [jj injured.]]]]</s>
<s> [c [c0 [nx [dt The] [name [nnp Associated] [nnp Press]]] [vx [vbd reported]]] [pp [cdqlx [only only]] [nx [dt the] [nn pilot]]]] [vp [vx [bedz was]] [in on] [ax [jj board.]]]</s>
<s> [c [c0 [nx [dt The] [nn plane]] [vx [bedz was] [vbn destined]]] [pp [in for] [nx [name [nnp Italy's]] [nn capital]]]] [c [c0 [ng [nx [name [nnp Rome,]]] [cc but] [nx [ex there]]] [vx [bedr were] [vbg conflicting]]] [nx [nns reports]]] [as as] [to to] [subc [subc0 [comp whether] [nx [prp it]] [vx [hvd had] [vbn come]]] [pp [in from] [ng [nx [name [nnp Locarno,] [nnp Switzerland]]] [cc or] [nx [name [nnp Sofia,] [nnp Bulgaria.]]]]]]</s>
<s> [c [c0 [nx [name [nnp Smoke]]] [vx [vbd poured]]] [pp [in from] [nx [dt the] [nn opening]]] [pp [as as] [ng [nx [nn police]] [cc and] [nx [nns ambulances]]]]] [vp [vx [vbd rushed]] [pp [to to] [nmess [dt the] [nx [cd area.]]]]]</s>
<s> [nx [dt The] [nn fire]] [vnp [vnx [vbn devastated]] [ng [nx [cd two] [nns floors]] [of of] [nx [dt the] [nn building,]]]] [cc but] [vp [vx [bez is]] [rb now] [pp [cdqlx [over under]] [nx [nn control,]]]] [c-inv [vx [vbd reported]] [nx [name [nnp ABCNEWS'] [nnp Rome]]]] [nx [cd bureau.]]</s>
<s> [c [c0 [nx [ex There]] [vx [bedr were] [jj initial]]] [nx [nns fears]]] [subc [subc0 [comp that] [nx [dt the] [nn crash]] [vx [md could] [hv have] [ben been]]]] [c [c0 [ng [nx [dt-a a] [jj terrorist] [nn attack,]] [cc but] [nx [jj local] [nns officials]]] [vx [rb now] [vbp say]]]] [c [c0 [nx [prp it]] [vx [bedz was]]] [rb probably]] [nmess [dt an] [ax [jj accident.]]]</s>
<s> [c [c0 [nx [dt-a A] [nn transport] [nn official]] [vx [vbd told]]]] [c [c0 [nx [name [nnp Reuters]]] [nx [dt the] [nn plane]] [vx [hvd had] [vbn reported]]] [nx [nns problems]] [pp [in with] [nx [prps its] [nn undercarriage]]]] [cc and] [vp [vx [bedz was] [vbg circling]] [nx [dt the] [nn city]] [rb ahead]] [of of] [vgp [vgx [vbg trying]]] [infp [inf [to to] [vb land]] [in at]] [dt-a a] [ax [jj local]] [ax [jj airport.]]</s>
<s> [c [c0 [nx [nn Police] [nn officer]] [nx [name [nnp Celerissimo] [nnp De] [nnp Simone]]] [vx [vbd told]]]] [c [c0 [nx [dt The] [name [nnp AP]]] [ng [nx [dt the] [nn pilot]] [of of] [nx [dt the] [name [nnp Piper]] [nn aircraft]]] [vx [hvd had] [vbn sent]]]] [rp out] [nx [dt-a a] [nn distress] [nn call]] [pp [in at] [nx [cd 5:50] [nn p.m.]]] [rb just] [pp-comp [p-comp before] [nx [cd crashing.]]]</s>
<s> [c [c0 [nx [jj Italian] [nn TV]] [vx [vbd said]]]] [c [c0 [nx [dt the] [nn pilot]] [nx [name [nnp SOS]]] [vx [vbd involved]]]] [dt-a a] [ax [jj technical]] [c [c0 [nx [cd problem.The] [nn crash]] [vx [vbd happened]]] [pp [in during] [nx [nn rush] [nn hour,]]] [pp [as as] [nx [nn office] [nns workers]]]] [vp [vx [bedr were] [vbg ending]]] [prps their] [ax [jj day.]]</s>
<s> [c [c0 [nx [dt-a A] [jj small] [nn tourist] [nn plane]] [vx [vbd crashed]]] [pp [in into] [nx [dt the] [jjs tallest] [nn building]]] [pp [in in] [nx [name [nnp Milan.]]]]]</s>
<s> [magellan/cd (ABCNEWS.com] [c [c0 [nx [name [nnp Geographix)]]] [nx [dt The] [name [nnp Pirelli]] [nn building]] [vx [vbz houses]]] [ng [nx [dt the] [jj administrative] [nns offices]] [of of] [nx [dt the] [jj local] [name [nnp Lombardy]] [nn region]]]] [cc and] [vp [vx [vbz sits]] [nx [dtp next]] [pp [to to] [nx [dt the] [nns city's] [jj central] [nn train]]] [ax [jj station.]]]</s>
<s> [c [c0 [nx [prp It]] [vx [bez is]]] [ng [nx [cd one]] [of of] [nx [dt the] [nns world's] [jjs tallest] [jj concrete] [nn buildings,]] [cc and] [nx [cd one]] [of of] [nx [dt the] [jj main] [nns symbols]] [of of] [nx [name [nnp Milan.]]]]]</s>
<s> [pp [in At] [nx [prps his] [nn lunchtime] [nn press] [nn briefing] [name [nnp today,] [nnp White] [nnp House]] [nn press] [nn secretary]]] [c [c0 [nx [name [nnp Ari] [nnp Fleischer]]] [vx [vbd told]]]] [c [c0 [nx [nn reporters:] [nn "The] [nn president]] [rb just] [tadvx [nns moments] [ago ago]] [vx [bedz was] [vbn informed]]] [pp [cdqlx [about about]] [nx [dt the] [nn incident]]] [pp [in in] [nx [name [nnp Milan.]]]]]</s>
<s> [c [c0 [nx [prp I]] [vx [hv have]]] [nx [dt no] [jj additional] [nn information]] [pp [in at] [nx [dtp-q all]]] [pp [in for] [nx [prp you]]] [pp [in at] [nx [dtp this]]] [ax [jj time.]]]</s>
<s> [c [c0 [nx [dtp This]] [vx [bez is]]]] [c [c0 [ng [nx [dt-a a] [vbg breaking] [nn story]] [cc and] [nx [prp we]]] [vx [vb don't]]]] [vp [vx [hv have]]] [c [c0 [nx [nn anything]] [rb else] [pp [in beyond] [nx [dtp that]]] [nx [cd 8212;]] [nx [dt the] [nn president]] [vx [hvz has] [ben been] [jj informed."]]]]</s>
<s> [c [c0 [nx [nn "I]] [vx [vbp think]]]] [c [c0 [nx [prp you]] [vx [md can] [vb presume]]]] [subc [subc0 [comp that] [nx [prp we]] [vx [md will] [be be]]] [nx [cd 8212;]]] [subc [subc0 [comp if] [nx [prp we]] [vx [ber are]]] [rx [rb not] [rb already]]] [nx [cd 8212;]] [pp [in in] [nx [nn touch]]] [pp [in with] [nx [jj Italian] [nns authorities]]] [cc and] [vp [vx [md will] [vb ascertain]] [rb precisely]] [rc [orc0 [wp what] [nx [dt the] [nns facts]] [vx [vbp are,"]]] [nx [prp he]] [ax [jj said.]]]</s>
<s> [c [c0 [nx [dt The] [nn world]] [vx [hvz has] [ben been]]] [pp [in on] [nx [nn edge]]] [pp [cdqlx [about about]] [nx [nn airplane] [nns crashes]]] [pp [in into] [nx [nns buildings]]] [pp-comp [p-comp since] [nx [dt the] [date [month Sept.] [cd 11]] [nn terror] [nn attacks.]]]]</s>
<s> [pp [in On] [nx [month Jan.]]] [vgp [vgx [vbg 5,]] [nx [dt-a a] [jj 15-year-old] [nn boy]]] [vp [vx [vbd crashed]] [nx [dt-a a] [vbn stolen] [nn plane]] [pp [in into] [nx [dt-a a] [nn building]]] [pp [in in] [nx [name [nnp Tampa,]]]]] [nx [place Fla.]]</s>
<s> [c [c0 [nx [prp He]] [vx [bedz was]]] [nmess [dt the]]] [cdqlx [only only]] [ax [jj casualty.]]</s>
<s> [c [c0 [date [month April] [cd 18]] [nx [cd 8212;]] [nx [dt The] [name [nnp 32-story] [nnp Pirelli] [nnp Building,]]] [vx [vbd struck]]] [today today] [pp [by by] [nx [dt-a a] [jj small] [nn airplane,]]]] [c-inv [vx [bez is]] [nx [name [nnp Milan's]] [jjs tallest] [nn building,]]] [cc and] [vp [vx [bez is]] [ng [nx [cd one]] [of of] [nx [dt the] [nns world's]]] [ax [jjs highest]] [ax [jj concrete]]] [nx [cd skyscrapers.]]</s>
<s> [vnp [vnx [vbn Built]] [pp [in in] [nmess [dt the] [nx [cd 1950s,]]]] [nx [dt the] [nn office] [nn building]]] [vp [vx [vbz stands]]] [c [c0 [nx [cd 32] [nns stories]] [vx [vbp tall,]]]] [cc or] [nx [cdx [about about] [cd 417]] [nn feet,]] [pp [according according] [to to] [nx [dt the] [name [nnp Web] [nnp site,] [nnp SkyScraperPage.com.]]]]</s>
<s> [pp [by By] [nx [name [nnp comparison,] [nnp New] [nnp York's] [nnp Empire] [nnp State] [nnp Building]]]] [vp [vx [bez is]] [ng [nx [cd 102] [nn stories,]] [cc or] [nx [cd 1,455]]] [ax [jj feet.]]]</s>
<s> [vnp [vnx [rb Centrally] [vbn located]] [pp [in near] [nx [dt the] [nns city's]]]] [vp [vx [vbp train]]] [vgp [vgx [vbg station,]] [nx [dt the] [name [nnp Pirelli] [nnp Building]]]] [vp [vx [bedz was] [vbn designed]] [pp [by by] [nx [dt the] [nn architect]]]] [ng [nx [name [nnp Gio] [nnp Ponti,]]] [cc and] [nx [cd one]] [of of] [nx [name [nnp Italy's]] [rbs most] [jj important] [jj 20th-century] [jj structural] [name [nnp engineers,] [nnp Pier]] [nns Luigi]]] [nx [name [nnp Nervi]]] [nx [cd (1891-1979),]] [vnp [vnx [vbn known]] [pp [in for] [nx [prps his] [nn use]]]] [of of] [vnp [vnx [vbn reinforced]] [ax [jj concrete.]]]</s>
<s> [nx [name [nnp Copyright]]] [nx [cd 2002] [name [nnp ABCNEWS] [nnp Internet] [nnp Ventures.]]]</s>
