(S1 (FRAG (NP (NNP CNN.com)) (: -) (S (NP (NNP Plane)) (VP (VBZ hits) (NP (NN skyscraper)) (PP (IN in) (NP (NNP Milan))))) (: -) (NP (NNP April) (CD 18) (, ,) (CD 2002))))
(S1 (S (NP (NP (NP (NNP CNNenEspanol.com)) (SBAR (S (NP (DT A) (JJ small) (NN plane)) (VP (AUX has) (VP (VBD hit) (NP (DT a) (NN skyscraper)) (PP (IN in) (NP (JJ central) (NNP Milan))) (, ,) (S (VP (VBG setting) (NP (NP (DT the) (JJ top) (NNS floors)) (PP (IN of) (NP (DT the) (JJ 30-story) (NN building)))) (PP (IN on) (NP (NN fire)))))))))) (, ,) (NP (DT an) (JJ Italian) (NN journalist))) (VP (VBD told) (NP (NNP CNN))) (. .)))
(S1 (S (NP (NP (DT The) (NN crash)) (PP (IN by) (NP (NP (DT the) (NNP Piper) (NN tourist) (NN plane)) (PP (IN into) (NP (DT the) (JJ 26th) (NN floor)))))) (VP (VBD occurred) (PP (IN at) (NP (NP (NP (NP (CD 5:50) (NN p.m.)) (PRN (-LRB- -LRB-) (NP (CD 1450) (NN GMT)) (-RRB- -RRB-))) (PP (IN on) (NP (NNP Thursday)))) (, ,) (VP (VBD said) (NP (NN journalist) (NNP Desideria) (NNP Cavina)))))) (. .)))
(S1 (S (NP (DT The) (NN building)) (VP (VP (VBZ houses) (NP (NN government) (NNS offices))) (CC and) (VP (AUX is) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NN city) (POS 's)) (JJ central) (NN train) (NN station)))))) (. .)))
(S1 (S (S (NP (NP (JJ Several) (NNS storeys)) (PP (IN of) (NP (DT the) (NN building)))) (VP (AUX were) (VP (VBN engulfed) (PP (IN in) (NP (NN fire)))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Italian) (NNP TV)) (VP (VBZ says) (SBAR (SBAR (S (NP (DT the) (NN crash)) (VP (VBD put) (NP (DT a) (NN hole)) (PP (IN in) (NP (NP (DT the) (JJ 25th) (NN floor)) (PP (IN of) (NP (DT the) (NNP Pirelli) (NN building)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN smoke)) (VP (AUX is) (VP (VBG pouring) (PP (IN from) (NP (DT the) (NN opening))))))))) (. .)))
(S1 (S (NP (NN Police) (CC and) (NNS ambulances)) (VP (AUX are) (PP (IN at) (NP (DT the) (NN scene)))) (. .)))
(S1 (S (NP (JJ Many) (NNS people)) (VP (AUX were) (PP (IN on) (NP (DT the) (NNS streets))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD left) (NP (NP (NN work)) (PP (IN for) (NP (DT the) (NN evening)))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash))))))))) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (ADVP (RB away)))))))) (, ,) (CC and) (S (NP (JJ many) (NNS ambulances)) (VP (AUX were) (PP (IN on) (NP (DT the) (NN scene))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN word)) (ADVP (RB yet)) (PP (IN on) (NP (NNS casualties))))) (. .)))
(S1 (S (NP (NP (NP (NNP U.N.) (NN envoy) (NN horror)) (PP (IN at) (NP (NNP Jenin) (NN camp)))) (NNP U.S.) (NN bombing)) (VP (VBZ kills) (S (NP (NP (NNPS Canadians) (NNPS Chinese)) (NNS missiles) (NN concern)) (NP (NP (NNP U.S.) (CD 2002)) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP)))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (FRAG (NP (NNP CNN.com)) (: -) (S (NP (NNP Plane)) (VP (VBZ hits) (NP (NN skyscraper)) (PP (IN in) (NP (NNP Milan))))) (: -) (NP (NNP April) (CD 18) (, ,) (CD 2002))))
(S1 (S (NP (NP (NP (NNP CNNenEspanol.com)) (SBAR (S (NP (DT A) (JJ small) (NN plane)) (VP (AUX has) (VP (VBD hit) (NP (DT a) (NN skyscraper)) (PP (IN in) (NP (JJ central) (NNP Milan))) (, ,) (S (VP (VBG setting) (NP (NP (DT the) (JJ top) (NNS floors)) (PP (IN of) (NP (DT the) (JJ 30-story) (NN building)))) (PP (IN on) (NP (NN fire)))))))))) (, ,) (NP (DT an) (JJ Italian) (NN journalist))) (VP (VBD told) (NP (NNP CNN))) (. .)))
(S1 (S (NP (NP (DT The) (NN crash)) (PP (IN by) (NP (NP (DT the) (NNP Piper) (NN tourist) (NN plane)) (PP (IN into) (NP (DT the) (JJ 26th) (NN floor)))))) (VP (VBD occurred) (PP (IN at) (NP (NP (NP (NP (CD 5:50) (NN p.m.)) (PRN (-LRB- -LRB-) (NP (CD 1450) (NN GMT)) (-RRB- -RRB-))) (PP (IN on) (NP (NNP Thursday)))) (, ,) (VP (VBD said) (NP (NN journalist) (NNP Desideria) (NNP Cavina)))))) (. .)))
(S1 (S (NP (DT The) (NN building)) (VP (VP (VBZ houses) (NP (NN government) (NNS offices))) (CC and) (VP (AUX is) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NN city) (POS 's)) (JJ central) (NN train) (NN station)))))) (. .)))
(S1 (S (S (NP (NP (JJ Several) (NNS storeys)) (PP (IN of) (NP (DT the) (NN building)))) (VP (AUX were) (VP (VBN engulfed) (PP (IN in) (NP (NN fire)))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (JJ Italian) (NN TV)) (VP (VBD showed) (NP (DT a) (NN hole)) (PP (IN in) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (NP (DT the) (NNP Pirelli) (NN building)) (PP (IN with) (NP (NN smoke)))) (VP (VBG pouring) (PP (IN from) (NP (DT the) (NN opening))))))))) (. .)))
(S1 (S (NP (NNP RAI) (NN state) (NNP TV)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN plane)) (VP (AUX had) (ADVP (RB apparently)) (VP (VBN radioed) (NP (DT an) (NN SOS)) (PP (IN because) (IN of) (NP (NN engine) (NN trouble)))))))) (. .)))
(S1 (S (ADVP (RBR Earlier) (IN though)) (, ,) (PP (IN in) (NP (NNP Rome))) (, ,) (NP (NP (NP (DT the) (NN senate) (POS 's)) (NN president)) (, ,) (NP (NNP Marcello) (NNP Pera)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (`` ``) (ADVP (ADVP (RB very) (RB probably)) ('' '')) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ terrorist) (NN attack))))))))) (. .)))
(S1 (S (NP (NN Police) (CC and) (NNS ambulances)) (VP (AUX are) (PP (IN at) (NP (DT the) (NN scene)))) (. .)))
(S1 (S (NP (JJ Many) (NNS people)) (VP (AUX were) (PP (IN on) (NP (DT the) (NNS streets))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD left) (NP (NP (NN work)) (PP (IN for) (NP (DT the) (NN evening)))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash))))))))) (. .)))
(S1 (S (S (NP (NNS Police)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (ADVP (RB away)))))))) (, ,) (CC and) (S (NP (JJ many) (NNS ambulances)) (VP (AUX were) (PP (IN on) (NP (DT the) (NN scene))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN word)) (ADVP (RB yet)) (PP (IN on) (NP (NNS casualties))))) (. .)))
(S1 (S (NP (NP (NN TV) (NNS pictures)) (PP (IN from) (NP (DT the) (NN scene)))) (VP (VBD evoked) (NP (NP (JJ horrific) (NNS memories)) (PP (IN of) (NP (NP (DT the) (NNP September) (CD 11) (NNS attacks)) (PP (IN on) (NP (NP (DT the) (NNP World) (NNP Trade) (NNP Center)) (PP (IN in) (NP (NP (NNP New) (NNP York)) (CC and) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (DT the) (NN building) (POS 's)) (JJ twin) (NNS towers)))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP I)) (VP (VBD heard) (NP (DT a) (JJ strange) (NN bang)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN window) (CC and) (NN outside)) (SBAR (S (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT the) (NNS windows)) (PP (IN of) (NP (NP (DT the) (NNP Pirelli) (NN building)) (VP (VBN blown) (ADVP (RB out)))))))) (CC and) (S (ADVP (RB then)) (NP (PRP I)) (VP (VBD saw) (S (NP (NN smoke)) (VP (VBG coming) (PP (IN from) (NP (PRP them)))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Gianluca) (NNP Liberto)) (, ,) (NP (NP (DT an) (NN engineer)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG working) (PP (IN in) (NP (NP (DT the) (NN area)) (VP (VBD told) (NP (NNP Reuters))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN building)) (VP (AUX is) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Pirelli) (NN skyscraper)))))) (CC but) (S (NP (DT the) (JJ Italian) (NN tyre) (CC and) (NN cable) (NN company)) (VP (AUX does) (RB not) (VP (VB operate) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN building)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS symbols)))) (PP (IN of) (NP (NP (NNP Italy) (POS 's)) (JJ financial) (NN capital))))) (CC and) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS tallest) (JJ concrete) (NNS buildings)) (, ,) (VP (VBN designed) (PP (IN between) (NP (CD 1955) (CC and) (CD 1960))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP U.N.) (NN envoy) (NN horror)) (PP (IN at) (NP (NNP Jenin) (NN camp)))) (NNP U.S.) (NN bombing)) (VP (VBZ kills) (S (NP (NP (NNPS Canadians) (NNPS Chinese)) (NNS missiles) (NN concern)) (NP (NP (NNP U.S.) (CD 2002)) (NNP Cable) (NNP News) (NNP Network) (CD LP) (, ,) (CD LLLP)))) (. .)))
(S1 (NP (NP (DT An) (NNP AOL) (NNP Time) (NNP Warner)) (NP (NN Company)) (. .)))
(S1 (NP (NP (DT All) (NNP Rights) (NNP Reserved.)) (SBAR (WHPP (IN under) (WHNP (WDT which))) (S (NP (DT this) (NN service)) (VP (AUX is) (VP (VBN provided) (PP (TO to) (NP (PRP you))))))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (S (NP (NP (NNP MILAN)) (, ,) (NP (NNP Italy))) (NP (DT A) (JJ small) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (NP (DT the) (JJS tallest) (NN building)) (PP (IN in) (NP (NP (NN downtown) (NNP Milan) (NNP Thursday)) (NN evening))))) (, ,) (S (VP (VBG causing) (S (VP (VB smoke) (S (VP (TO to) (VP (VB pour) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (JJ top) (NNS floors)) (PP (IN of) (NP (DT the) (NN skyscraper))))))))))))) (. .)))
(S1 (S (S (NP (CD Three) (NNS people)) (VP (AUX were) (VP (VBN reported) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN killed))))))))) (, ,) (CC and) (S (NP (NN rescue) (NNS workers)) (VP (VBD said) (SBAR (S (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS people)))) (VP (AUX had) (VP (AUX been) (VP (VBN taken) (PP (TO to) (NP (DT a) (JJ nearby) (NN hospital)))))))))) (. .)))
(S1 (S (NP (NNS Officials)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NN crash)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (DT an) (NN accident))))))))) (CC and) (SBAR (IN that) (S (NP (RB only) (DT the) (NN pilot)) (VP (AUX was) (ADVP (IN aboard))))))) (. .)))
(S1 (S (NP (DT The) (NN weather)) (VP (AUX was) (ADJP (JJ clear)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash)))))) (. .)))
(S1 (S (NP (NP (NN Police) (NN officer)) (NNP Celerissimo) (NNP De) (NNP Simone)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN pilot)) (PP (IN of) (NP (DT the) (NNP Piper) (NN aircraft)))) (VP (AUX had) (VP (VBN sent) (PRT (RP out)) (NP (DT a) (NN distress) (NN call)) (PP (IN at) (NP (CD 5:50) (NN p.m.))) (PP (ADVP (RB just)) (IN before) (NP (NP (DT the) (NN crash)) (PP (IN near) (NP (NP (NNP Milan) (POS 's)) (JJ main) (NN train) (NN station)))))))))) (. .)))
(S1 (S (NP (NNP RAI) (NN state) (NNP TV)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN pilot)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS SOS)) (VP (AUX was) (PP (IN because) (IN of) (NP (NN engine) (NN trouble)))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN plane)) (VP (AUX had) (VP (VBN taken) (PRT (RP off)) (PP (IN from) (NP (NP (NNP Locarno)) (, ,) (NP (NNP Switzerland))))))) (, ,) (CC and) (S (VP (AUX was) (VP (VBG heading) (PP (TO to) (NP (NP (NNP Milan) (POS 's)) (NNP Linate) (NN airport))))))) (, ,) (NP (NNP De) (NNP Simone)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Earlier)) (, ,) (PP (IN in) (NP (NNP Rome))) (, ,) (NP (NP (NP (DT the) (NN senate) (POS 's)) (NN president)) (, ,) (NP (NNP Marcello) (NNP Pera)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (`` ``) (ADVP (ADVP (RB very) (RB probably)) ('' '')) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ terrorist) (NN attack))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Pera) (POS 's)) (NN spokesman)) (ADVP (RB later)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN spoken) (SBAR (IN with) (S (NP (NP (DT the) (NNP Interior) (NNP Minister)) (CC and) (NP (DT the) (NN crash))) (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (DT an) (NN attack)))))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (NP (NNS holes)) (PP (IN on) (NP (DT both) (NNS sides)))) (PP (IN of) (NP (DT the) (JJ slim) (NN skyscraper))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (VBD sounded) (PP (IN like) (NP (DT a) (NN bomb)))) (. .)))
(S1 (SINV (S (NP (DT The) (NN pavement)) (VP (VBD shook) (PP (IN like) (NP (DT an) (NN earthquake))))) (, ,) ('' '') (VP (VBD said)) (NP (DT a) (NN woman) (S (VP (VBG identifying) (NP (PRP herself)) (PP (ADVP (RB only)) (IN as) (NP (NNP Lucia)))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ shocking)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Luccheta) (NNP Antonio)) (, ,) (NP (CD 52)) (, ,) (NP (NP (DT a) (NN barber)) (PP (IN down) (NP (DT the) (NN block))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NNS windows)) (VP (VBD shook))) (CC and) (S (NP (DT the) (NNS mirrors))) (. .) ('' '')))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (AUX was) (NP (DT a) (JJ violent) (NN explosion)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Stefano) (NNP Bottazzi)) (, ,) (NP (CD 35)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN in) (NP (NP (NP (DT a) (NN skyscraper)) (CD 500) (NNS yards)) (PP (IN from) (NP (NN building))))))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN clock)) (VP (VBD fell) (PP (TO to) (NP (DT the) (NN floor)))) (. .) ('' '')))
(S1 (S (PP (IN On) (NP (DT the) (NNS streets))) (, ,) (NP (NP (NN rescue) (NNS workers)) (PP (IN in) (NP (NN orange) (NNS uniforms)))) (VP (VBD helped) (S (NP (NP (DT the) (JJ injured)) (PP (VBG including) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (DT a) (JJ bloody) (NN shirt)))))) (VP (VBG holding) (NP (PRP$ his) (NN head))))) (. .)))
(S1 (S (NP (NNS Ambulances)) (VP (VBD streamed) (PP (IN into) (NP (NP (NP (DT the) (NN area)) (CC and) (NP (NNS pedestrians))) (VP (VBN peered) (ADVP (RB upward)))))) (. .)))
(S1 (S (NP (DT The) (NN crash)) (VP (VBD put) (NP (DT a) (NN hole)) (PP (IN in) (NP (NP (DT the) (JJ 25th) (NN floor)) (PP (IN of) (NP (DT the) (NNP Pirelli) (NN building)))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD cordoned) (PRT (RP off)) (NP (DT the) (NN area)) (PP (IN as) (NP (NP (NNS people)) (VP (VBN gawked) (PP (IN at) (NP (DT the) (NN skyscraper))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (CD 30) (NNS stories)) (ADJP (JJ high)))) (, ,) (NP (NP (DT the) (NNP Pirelli) (NN skyscraper)) (, ,) (VP (VBN located) (PP (IN near) (NP (DT the) (JJ central) (NN train) (NN station)))) (, ,)) (VP (AUX is) (NP (NP (NP (NNP Italy) (POS 's)) (JJ first) (NN skyscraper) (CC and) (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS tallest) (JJ concrete) (NNS buildings))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VP (VBN built) (PP (IN in) (NP (CD 1958)))) (CC and) (VP (VBN designed) (PP (IN by) (NP (NP (NP (NNS architects)) (NNP Gio) (NNP Ponti)) (CC and) (NP (NP (NN Pier)) (NNP Luigi) (NNP Nervi))))))) (. .)))
(S1 (S (NP (DT The) (NN building)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJ main) (NNS symbols)) (PP (IN of) (NP (NNP Milan)))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NN city) (POS 's)) (NP (NNP cathedral))))))))) (. .)))
(S1 (S (NP (NP (NNP White) (NNP House) (NN press) (NN secretary)) (NNP Ari) (NNP Fleischer)) (VP (VBD said) (SBAR (S (NP (NP (NNP National) (NNP Security) (NNP Adviser) (NNP Condoleezza) (NNP Rice)) (CC and) (NP (NP (NP (NNP White) (NNP House) (NN chief)) (PP (IN of) (NP (NN staff)))) (NNP Andrew) (NNP Card))) (VP (AUX had) (VP (VBN informed) (NP (NNP Bush)) (PP (IN of) (NP (DT the) (NN crash)))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NN president)) (ADVP (NP (RB just) (NNS moments)) (RB ago)) (VP (AUX was) (VP (VBN informed) (PP (IN about) (NP (NP (DT the) (NN incident)) (PP (IN in) (NP (NNP Milan)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said) (PP (IN at) (NP (PRP$ his) (NN afternoon) (NN press) (NN briefing)))) (. .)))
(S1 (S (`` ``) (NP (PRP I)) (VP (AUX have) (NP (DT no) (JJ additional) (NN information)) (ADVP (IN at) (DT all)) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (DT this) (NN time)))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ breaking) (NN story)))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything) (RB else)) (SBAR (WHPP (IN beyond) (WHNP (WDT that))) (S (NP (DT the) (NN president)) (VP (AUX has) (VP (AUX been) (VP (VBN informed)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB presume) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (AUX be) (SBAR (IN if) (S (S (NP (PRP we)) (VP (AUX are) (RB not) (ADVP (RB already)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (JJ Italian) (NNS authorities))))))) (CC and) (S (VP (MD will) (VP (VB ascertain) (SBAR (WHNP (RB precisely) (WP what)) (S (NP (DT the) (NNS facts)) (VP (AUX are))))))))))))))))))) (, ,) ('' '') (NP (NNP Fleischer)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (NNP Washington))) (, ,) (NP (DT the) (NNP FBI)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB learn) (NP (JJR more)) (PP (IN about) (NP (DT the) (NN incident)))))))) (. .)))
(S1 (S (NP (CD One) (NN official)) (VP (VBD said) (SBAR (S (NP (NN bureau) (NNS personnel)) (VP (AUX were) (VP (VBG assisting) (NP (PRP$ their) (JJ Italian) (NNS counterparts)) (PP (IN in) (NP (DT the) (NN investigation)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (JJ second) (NN time)) (PP (IN since) (NP (NP (NP (NP (DT the) (NNP Sept.) (CD 11) (NN terror)) (NNS attacks)) (PP (IN on) (NP (NNP New) (NNP York)))) (CC and) (NP (NNP Washington)))) (SBAR (IN that) (S (NP (DT a) (NN plane)) (VP (AUX has) (VP (VBN struck) (NP (DT a) (JJ high-rise) (NN building)))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Jan.) (CD 5))) (, ,) (NP (DT a) (JJ 15-year-old) (NN boy)) (VP (VBD crashed) (NP (DT a) (VBN stolen) (NN plane)) (PP (IN into) (NP (NP (DT a) (NN building)) (PP (IN in) (NP (NP (NNP Tampa)) (, ,) (NP (NNP Fla.))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (NP (DT the) (JJ only) (NN casualty))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (S (PP (IN For) (NP (NNP FoxNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NN http))))))) (: :) (S (VP (VBG //www.foxsports.com/) (NP (NNP Associated) (NNP Press)))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP Fox) (NNP News) (NNP Network)) (, ,) (NP (QP (CD LLC) (CD 2002))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (FRAG (PP (IN Outside) (NP (DT the) (NNP U.S.))) (. ?)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NP (JJ Regional) (NNS Maps)) (NN /)) (VP (VBZ Forecasts) (NP (NNP U.S.))) (. .)))
(S1 (NP (NNP FOXNews.com)))
(S1 (FRAG (NP (NNP Thursday)) (: :) (S (NP (NN Smoke)) (VP (VBZ billows) (PP (IN from) (NP (DT the) (NNP Pirelli) (NN building))) (SBAR (IN after) (S (NP (DT a) (JJ small) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (PRP it)))))))) (. .)))
(S1 (S (NP (NP (NNP MILAN)) (, ,) (NP (NP (NNP Italy)) (NP (DT A) (JJ small) (NN plane)))) (VP (VBD smashed) (PP (IN into) (NP (NP (DT the) (JJS tallest) (NN building)) (PP (IN in) (NP (NNP Milan) (NNP Thursday) (NN evening))))) (, ,) (S (VP (VBG causing) (S (VP (VB smoke) (S (VP (TO to) (VP (VB pour) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (ADJP (RB heavily) (VBN damaged)) (JJ top) (NNS floors)) (PP (IN of) (NP (DT the) (NN skyscraper))))))))))))) (. .)))
(S1 (S (S (NP (CD Three) (NNS people)) (VP (AUX were) (VP (VBN reported) (S (VP (VBN killed)))))) (CC and) (S (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS others)))) (VP (AUX were) (VP (VBN injured)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (JJ initial) (NNS fears) (SBAR (IN that) (S (NP (DT the) (JJ midtown) (NN crash)) (VP (AUX was) (NP (NP (DT a) (JJ terrorist) (NN attack)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ second) (NN time)) (PP (IN since) (NP (NNP Sept.) (CD 11))) (SBAR (IN that) (S (NP (DT a) (NN plane)) (VP (AUX has) (VP (VBN struck) (NP (NP (DT a) (JJ high-rise) (NN building)) (SBAR (S (CC but) (NP (NNS officials)) (ADVP (RB later)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ tragic) (NN accident))))))))))))))))))))))))))) (. .)))
(S1 (S (`` ``) (NP (PRP It)) (VP (VBD sounded) (PP (IN like) (NP (DT a) (NN bomb)))) (. .)))
(S1 (SINV (S (NP (DT The) (NN pavement)) (VP (VBD shook) (PP (IN like) (NP (DT an) (NN earthquake))))) (, ,) ('' '') (VP (VBD said)) (NP (DT a) (NN woman) (S (VP (VBG identifying) (NP (PRP herself)) (PP (ADVP (RB only)) (IN as) (NP (NNP Lucia)))))) (. .)))
(S1 (S (S (NP (DT Some) (NNS eyewitnesses)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN plane)) (VP (AUX was) (PP (IN on) (NP (NN fire))) (PP (IN before) (S (VP (VBG crashing) (PP (IN into) (NP (DT the) (JJ 30-story) (NNP Pirelli) (NN building))))))))))) (, ,) (NP (NNP Milan) (NNP Police) (NNP Office) (NNP Celerissimo) (NNP De) (NNP Simone)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NP (DT The) (NNP Rockwell) (NNP Commander)) (NP (NN plane))) (, ,) (PP (IN en) (NP (NP (NN route)) (PP (IN from) (NP (NNP Switzerland))) (PP (IN on) (NP (DT a) (JJ 20-minute) (NN flight))) (PP (TO to) (NP (NNP Milan))))) (, ,)) (VP (VBD punched) (NP (DT a) (NN hole)) (PP (IN in) (NP (NP (DT the) (JJ 25th) (NN floor)) (PP (IN of) (NP (DT the) (NN building))))) (, ,) (S (VP (VBG sparking) (NP (NP (DT a) (JJ smoky) (NN fire)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (ADVP (RB quickly)) (VBN put) (PRT (RP out)))))))))) (. .)))
(S1 (S (NP (NNS Rescuers)) (VP (VBD helped) (S (NP (NP (VBN bloodied) (NNS men)) (PP (IN in) (NP (NN business) (NNS suits)))) (VP (VB evacuate) (NP (DT the) (NN building))))) (. .)))
(S1 (S (NP (DT The) (NN weather)) (VP (AUX was) (ADJP (JJ clear)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (DT the) (NN crash)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD occurred) (PP (IN near) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN work) (NN day)))))) (CC and) (VP (VBN left) (NP (NP (NP (JJ gaping) (NNS holes)) (PP (IN on) (NP (DT both) (NNS sides)))) (PP (IN of) (NP (DT the) (JJ slim) (NN skyscraper))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ large) (NN section)) (PP (IN of) (NP (DT an) (JJ entire) (NN floor)))) (VP (VBD lost) (NP (NP (NP (PRP$ its) (NNS walls)) (, ,) (CC and) (NP (NN smoke) (CC and) (NN liquid))) (VP (VBN poured) (PP (IN from) (NP (DT the) (NN gash))))) (PP (IN in) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT the) (NN building)))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (JJ initial) (NN information) (SBAR (IN that) (S (NP (DT the) (NNP Interior) (NNP Ministry)) (VP (AUX has) (VP (VBZ leads) (NP (PRP us))))))) (VP (TO to) (VP (VB lean) (PP (IN toward) (NP (DT an) (NN accident)))))) (, ,) ('' '') (NP (NNP Interior) (NNP Minister) (NNP Claudio) (NNP Scajola)) (VP (VBD said)) (. .)))
(S1 (SINV (S (NP (NP (DT The) (NN pilot)) (, ,) (VP (VBN identified) (PP (IN as) (NP (NP (NP (JJ 75-year-old) (NNP Luigi) (NNP Sasulo)) (PP (IN of) (NP (NNP Pregassona)))) (, ,) (NP (NNP Switzerland))))) (, ,)) (VP (AUX had) (VP (VBN sent) (PRT (RP out)) (NP (DT a) (NN distress) (NN call)) (PP (IN at) (NP (CD 5:54) (NN p.m.))) (PP (ADVP (RB just)) (IN before) (NP (NP (DT the) (NN crash)) (PP (IN near) (NP (NP (NNP Milan) (POS 's)) (JJ main) (NN train) (NN station)))))))) (, ,) (VP (VBD said)) (NP (NNP De) (NNP Simone)) (. .)))
(S1 (S (NP (NNP RAI) (NN state) (NNP TV)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN pilot)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG experiencing) (NP (NN engine) (NN trouble)))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT a) (JJ terrorist) (NN attack))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP police) (NNP Sgt)) (. .)))
(S1 (FRAG (NP (NP (NNP Vincenzo) (NNP Curto)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN reached) (PP (IN at) (NP (NP (DT the) (NNP Carabinieri) (NN headquarters)) (PP (IN in) (NP (NNP Milan)))))))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NN pilot)) (VP (MD might) (VP (AUX have) (VP (VBN taken) (S (ADJP (JJ ill))))))) (CC or) (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (NN engine) (NN problem)))) (. .) ('' '')))
(S1 (S (PP (IN In) (NP (NNP Rome))) (, ,) (NP (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP senate) (NN president)))) (, ,) (NP (NNP Marcello) (NNP Pera)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ interior) (NN minister)) (VP (AUX had) (VP (VBN informed) (NP (PRP him)) (SBAR (IN that) (S (NP (DT the) (NN crash)) (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN terror) (NN attack)))))))))))))) (. .)))
(S1 (S (ADVP (RB Earlier)) (, ,) (NP (NNP Pera)) (VP (AUX had) (VP (VBD said) (SBAR (S (S (NP (PRP it)) (`` ``) (ADJP (RB very) (RB probably)) ('' '')) (VP (AUX was) (NP (DT an) (NN attack))))))) (. .)))
(S1 (S (S (NP (DT The) (NN plane)) (VP (AUX had) (VP (VBN taken) (PRT (RP off)) (PP (IN from) (NP (NP (NNP Locarno)) (, ,) (NP (NP (NP (NNP Switzerland)) (, ,) (ADVP (NP (CD 50) (NNS miles)) (RB northwest))) (PP (IN of) (NP (NNP Milan))))))))) (, ,) (CC and) (S (VP (AUX was) (VP (VBG heading) (PP (TO to) (NP (NP (NNP Milan) (POS 's)) (NNP Linate) (NN airport)))))) (. .)))
(S1 (S (NP (NP (NNP Patrick) (NNP Herr)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Swiss) (NN air) (NN traffic) (NN control)) (NN office) (NN SKYGUIDE)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (VBD left) (NP (NNP Locarno)) (PP (IN at) (NP (CD 5.15) (NN p.m.))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN on) (NP (DT the) (JJ eighth) (NN floor))) (, ,) (PP (ADVP (RB well)) (IN below) (NP (DT the) (NN crash)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD saw) (S (NP (CD 10) (NNS people)) (VP (VBN injured) (CC and) (VBG bleeding))))))) (. .)))
(S1 (S (NP (NN News) (NNS reports)) (VP (VBD said) (SBAR (S (NP (QP (IN at) (JJS least) (CD 30))) (VP (AUX were) (VP (VBN taken) (PP (TO to) (NP (DT the) (NN hospital)))))))) (. .)))
(S1 (S (NP (NP (CD One) (NNP Milan) (NN hospital)) (, ,) (NP (NNP Fatebene) (NNP Fratelli)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN received) (NP (NP (CD 20) (JJ injured)) (, ,) (PP (VBG including) (NP (NP (DT a) (NN woman)) (PP (IN with) (NP (NNS burns))))))))))) (. .)))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ shocking)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Luccheta) (NNP Antonio)) (, ,) (NP (CD 52)) (, ,) (NP (NP (DT a) (NN barber)) (PP (IN down) (NP (DT the) (NN block))))) (. .)))
(S1 (S (`` ``) (S (NP (DT The) (NNS windows)) (VP (VBD shook))) (, ,) (CC and) (S (NP (DT the) (NNS mirrors))) (. .) ('' '')))
(S1 (SINV (`` ``) (S (NP (PRP It)) (VP (AUX was) (NP (DT a) (JJ violent) (NN explosion)))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Stefano) (NNP Bottazzi)) (, ,) (NP (CD 35)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN in) (NP (NP (NP (DT a) (NN skyscraper)) (CD 500) (NNS yards)) (PP (IN from) (NP (NN building))))))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN clock)) (VP (VBD fell) (PP (TO to) (NP (DT the) (NN floor)))) (. .) ('' '')))
(S1 (S (PP (IN On) (NP (DT the) (NNS streets))) (, ,) (NP (NP (NN rescue) (NNS workers)) (PP (IN in) (NP (NN orange) (NNS uniforms)))) (VP (VBD helped) (NP (DT the) (JJ injured))) (. .)))
(S1 (S (NP (NNS Ambulances)) (VP (VBD streamed) (PP (IN into) (NP (NP (NP (DT the) (NN area)) (CC and) (NP (NNS pedestrians))) (VP (VBN peered) (ADVP (RB upward)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NN ambulance) (NNS crews)) (VP (VBD worked)))) (, ,) (NP (NP (NP (NP (DT a) (NN man)) (PP (IN with) (NP (NP (PRP$ his) (NN shirt)) (VP (VBN splattered) (PP (IN with) (NP (NN blood))))))) (CC and) (NP (PRP$ his) (NN hand))) (VP (VBG covering) (NP (NP (DT a) (NN gash)) (PP (IN on) (NP (PRP$ his) (NN head)))))) (VP (AUX was) (VP (VBN rushed) (PP (IN from) (NP (DT the) (NN scene))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD cordoned) (PRT (RP off)) (NP (DT the) (NN area)) (PP (IN as) (NP (NP (NN passersby)) (VP (VBN gawked) (PP (IN at) (NP (DT the) (NN skyscraper))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (CD 30) (NNS stories)) (ADJP (JJ high)))) (, ,) (NP (NP (DT the) (NNP Pirelli) (NN structure)) (, ,) (VP (VBN located) (PP (IN near) (NP (DT the) (JJ central) (NN train) (NN station)))) (, ,)) (VP (AUX is) (NP (NP (NP (NNP Italy) (POS 's)) (JJ first) (NN skyscraper) (CC and) (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS tallest) (JJ concrete) (NNS buildings))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VP (VBN built) (PP (IN in) (NP (CD 1958)))) (CC and) (VP (VBN designed) (PP (IN by) (NP (NP (NP (NNS architects)) (NNP Gio) (NNP Ponti)) (CC and) (NP (NP (NN Pier)) (NNP Luigi) (NNP Nervi))))))) (. .)))
(S1 (S (NP (DT The) (NN building)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJ main) (NNS symbols)) (PP (IN of) (NP (NNP Milan)))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NN city) (POS 's)) (NP (NNP cathedral))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN skyscraper)) (, ,) (VP (VBN built) (PP (IN of) (NP (NN concrete) (CC and) (NN glass))) (PP (IN with) (NP (DT a) (JJ diamond-shaped) (NN floor) (NN plan)))) (, ,)) (VP (AUX has) (VP (VBN inspired) (NP (NN design)) (PP (IN around) (NP (DT the) (NN world))) (PP (VBG including) (NP (NP (DT the) (NNP MetLife) (NN building)) (PP (IN in) (NP (NNP New) (NNP York))))))) (. .)))
(S1 (S (S (NP (NP (NNP National) (NNP Security) (NNP Adviser) (NNP Condoleezza) (NNP Rice)) (CC and) (NP (NP (NP (NNP White) (NNP House) (NN chief)) (PP (IN of) (NP (NN staff)))) (NNP Andrew) (NNP Card))) (VP (VBD broke) (NP (NP (DT the) (NN news)) (PP (IN of) (NP (DT the) (NN crash)))) (PP (TO to) (NP (NNP President) (NNP Bush))))) (, ,) (NP (NP (NNP White) (NNP House) (NN press) (NN secretary)) (NNP Ari) (NNP Fleischer)) (VP (VBD said)) (. .)))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB presume) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (AUX be) (SBAR (IN if) (S (S (NP (PRP we)) (VP (AUX are) (RB not) (ADVP (RB already)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (JJ Italian) (NNS authorities))))))) (CC and) (S (VP (MD will) (VP (VB ascertain) (SBAR (WHNP (RB precisely) (WP what)) (S (NP (DT the) (NNS facts)) (VP (AUX are))))))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNP FBI) (NNS personnel)) (VP (AUX were) (VP (VBG assisting) (NP (PRP$ their) (JJ Italian) (NNS counterparts)) (PP (IN in) (NP (DT the) (NN investigation)))))) (, ,) (NP (DT an) (NNP FBI) (NN official)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNP U.S.) (NNS authorities)) (VP (AUX had) (S (NP (DT no) (NN intelligence)) (VP (VBG suggesting) (SBAR (S (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ terrorist) (NN attack)))) (VP (AUX was) (ADJP (JJ imminent)) (PP (IN in) (NP (NNP Milan)))))))))) (, ,) (NP (DT a) (NNP U.S.) (NN official)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN On) (NP (NNP March) (CD 27))) (, ,) (NP (DT the) (NNP State) (NNP Department)) (VP (VBD issued) (NP (NP (DT a) (NN warning)) (PP (IN for) (NP (NP (NNP American) (NNS citizens)) (VP (VBG traveling) (PP (IN in) (NP (NP (CD four) (JJ Italian) (NNS cities)) (, ,) (PP (VBG including) (NP (NNP Milan))) (, ,))) (PP (IN during) (NP (NNP Easter)))))))) (. .)))
(S1 (S (NP (DT The) (NN warning)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ possible) (NN threat)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (NP (NN information)) (PP (IN about) (`` ``) (NP (NN extremist) (NNS groups)))))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (JJ second) (NN time)) (PP (IN since) (NP (NP (DT the) (NNP Sept.) (CD 11) (NN terror)) (NNS attacks))) (SBAR (IN that) (S (NP (DT a) (NN plane)) (VP (AUX has) (VP (VBN struck) (NP (DT a) (JJ high-rise) (NN building)))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Jan.) (CD 5))) (, ,) (NP (NP (DT a) (JJ 15-year-old) (NN boy)) (VP (VBG flying) (ADVP (RB alone)))) (VP (VBD crashed) (NP (DT a) (VBN stolen) (NN plane)) (PP (IN into) (NP (NP (DT a) (NN building)) (PP (IN in) (NP (NP (NNP Tampa)) (, ,) (NP (NNP Fla.))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN boy)) (, ,) (NP (NNP Charles) (NNP Bishop)) (, ,)) (VP (VBD left) (PRT (RP behind)) (NP (NP (DT a) (NN suicide)) (NN note)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NNP Al) (NNP Qaeda) (NNS terrorists)) (VP (AUX had) (VP (VBN tried) (S (VP (TO to) (VP (NN recruit) (NP (PRP him))))))))))))) (, ,) (CC but) (S (NP (NNS police)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN truth)) (PP (TO to) (NP (DT the) (NN claim))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Relatives)) (PP (IN of) (NP (DT the) (NN boy)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (NP (DT the) (JJ only) (NN fatality))))) (, ,)) (VP (AUX have) (VP (VBN filed) (NP (DT a) (NN lawsuit)) (S (VP (VBG claiming) (SBAR (S (NP (DT the) (JJ acne) (NN drug) (NNP Accutane)) (VP (AUX was) (ADVP (RB behind)) (NP (PRP$ his) (NN suicide))))))))) (. .)))
(S1 (S (NP (NNP U.S.) (NNS officials)) (VP (AUX have) (VP (VBN called) (S (NP (NP (DT a) (NN mosque) (CC and) (JJ cultural) (NN center)) (PP (IN in) (NP (NNP Milan)))) (`` ``) (NP (NP (DT the) (JJ main) (NNP Al) (NNP Qaeda) (NN station) (NN house)) (PP (IN in) (NP (NNP Europe))))))) (. .) ('' '')))
(S1 (S (PP (IN Since) (NP (NNP Sept.) (CD 11))) (, ,) (NP (JJ several) (NNS individuals)) (VP (AUX have) (VP (AUX been) (VP (VBN arrested) (PP (IN in) (NP (NNP Milan))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN crackdown)) (PP (IN on) (NP (VBN suspected) (NNP Islamic) (NNS militants)))))))))) (. .)))
(S1 (S (NP (JJ Italian) (NNS authorities)) (VP (VBD uncovered) (NP (DT an) (JJ alleged) (NNP Al) (NNP Qaeda) (NN plot)) (PP (IN in) (NP (NP (NNP January)) (, ,) (NP (CD 2001)))) (, ,) (S (VP (TO to) (VP (VB attack) (NP (DT the) (NNP U.S.)))))) (. .)))
(S1 (S (NP (NP (NNP Embassy)) (PP (IN in) (NP (NNP Rome)))) (VP (CC and) (AUX are) (VP (VBG investigating) (SBAR (IN whether) (S (NP (DT a) (JJ second) (NN plot)) (VP (AUX was) (PP (IN in) (NP (DT the) (NNS works))) (NP (RBR earlier) (DT this) (NN year))))))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (FRAG (NP (NN Privacy) (NN Statement)) (. .)))
(S1 (S (S (PP (IN For) (NP (NNP FoxNews.com))) (NP (NNS comments)) (VP (VBP write) (S (VP (TO to) (VP (VB foxnewsonline) (NP (NP (NN foxnews.com) (NNS comments)) (NN foxnews.com) (NN http))))))) (: :) (S (VP (VBG //www.foxsports.com/) (NP (NNP Associated) (NNP Press)))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (, ,) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NP (NNP Fox) (NNP News) (NNP Network)) (, ,) (NP (QP (CD LLC) (CD 2002))) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT All) (NN market) (NNS data)) (VP (VBD delayed) (NP (CD 20) (NNS minutes))) (. .)))
(S1 (S (NP (NN Crash)) (VP (VBN Brought) (NP (NP (NNP Memories)) (PP (IN of) (NP (NNP Sept.) (CD 11)))) (PP (IN Outside) (NP (DT the) (NNP U.S.)))) (. ?)))
(S1 (FRAG (NP (NNP U.S.)) (. .)))
(S1 (S (NP (NP (JJ Regional) (NNS Maps)) (NN /)) (VP (VBZ Forecasts) (NP (NNP U.S.))) (. .)))
(S1 (NP (NP (NNP ABCNEWS.com)) (: :) (NP (NNP Plane) (NNP Slams) (NNP Into) (NNP Milan) (NN Skyscraper))))
(S1 (S (NP (NP (NP (DT The) (NNP Pirelli) (NNP Building)) (PP (IN in) (NP (NNP Milan)))) (, ,) (NP (NNP Italy)) (, ,)) (VP (AUX was) (VP (VBN hit) (PP (IN by) (NP (DT a) (JJ small) (NN plane))))) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (NNP ABCNEWS.com)) (-RRB- -RRB-) (NP (CD 8212))) (: ;) (S (NP (DT A) (JJ small) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (DT a) (NN skyscraper))) (PP (IN in) (NP (JJ downtown) (NNP Milan))) (NP (NN today)) (, ,) (S (VP (VBG setting) (NP (NP (JJ several) (NNS floors)) (PP (IN of) (NP (DT the) (JJ 30-story) (NN building)))) (PP (IN on) (NP (NN fire))))))) (. .)))
(S1 (S (NP (DT The) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (NP (DT the) (JJ 25th) (NN floor)) (PP (IN of) (NP (DT the) (NNP Pirelli) (NN building))))) (PP (IN in) (NP (NN downtown) (NNP Milan)))) (. .)))
(S1 (S (NP (DT The) (NN weather)) (VP (AUX was) (ADJP (JJ clear)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash)))))) (. .)))
(S1 (S (NP (NN Smoke)) (VP (VBD poured) (PP (IN from) (NP (DT the) (NN opening))) (SBAR (IN as) (S (NP (NN police) (CC and) (NNS ambulances)) (VP (VBD rushed) (PP (TO to) (NP (DT the) (NN area))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN president)) (PP (IN of) (NP (DT the) (NNP Italian) (NNP Senate)))) (, ,) (NP (NNP Marcello) (NNP Pera)) (, ,)) (VP (VBD told) (NP (JJ Italian) (NN television)) (SBAR (SBAR (S (NP (PRP it)) (ADVP (`` ``) (ADVP (RB very) (RB probably)) ('' '')) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ terrorist) (NN attack)))))))) (CC but) (SBAR (RB soon) (RB afterwards) (S (NP (PRP$ his) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB probably)) (NP (DT an) (NN accident)))))))))) (. .)))
(S1 (S (NP (DT A) (NN transport) (NN official)) (VP (VBD told) (NP (NNP Reuters)) (SBAR (S (NP (DT the) (NN plane)) (VP (VP (AUX had) (NP (NP (VBN reported) (NNS problems)) (PP (IN with) (NP (PRP$ its) (NN undercarriage))))) (CC and) (VP (AUX was) (VP (VBG circling) (NP (DT the) (NN city)) (PP (RB ahead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB land) (PP (IN at) (NP (DT a) (JJ local) (NN airport))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Pirelli) (NN building)) (VP (VP (VBZ houses) (NP (NP (DT the) (JJ administrative) (NNS offices)) (PP (IN of) (NP (DT the) (JJ local) (NNP Lombardy) (NN region))))) (CC and) (VP (VBZ sits) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NN city) (POS 's)) (JJ central) (NN train) (NN station)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBN constructed) (PP (IN of) (NP (NN concrete) (CC and) (NN glass))))) (. .)))
(S1 (S (NP (DT The) (NN crash)) (VP (VBD happened) (SBAR (ADVP (RB just)) (IN before) (S (VP (VBP rush) (NP (NN hour)) (, ,) (SBAR (IN as) (S (NP (NN office) (NNS workers)) (VP (AUX were) (VP (VBG closing) (NP (PRP$ their) (NN day)))))))))) (. .)))
(S1 (S (NP (NP (NNP ABCNEWS) (POS ')) (NNP Pierre) (NNP Thomas)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2002)) (VP (VBZ ABCNEWS) (NP (NNP Internet) (NNPS Ventures))) (. .)))
(S1 (FRAG (NP (NNP USATODAY.com)) (: -) (S (NP (JJ Small) (NN plane)) (VP (VBZ slams) (PP (IN into) (NP (NNP Milan) (NN skyscraper)))))))
(S1 (S (NP (NN Smoke)) (VP (VBZ billows) (PP (IN from) (NP (DT the) (NNP Pirelli) (NN building)))) (. .)))
(S1 (S (NP (NP (NNP MILAN) (, ,) (NNP Italy)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-))) (NP (NP (NP (DT A) (JJ small) (NN plane)) (PP (IN with) (NP (NP (RB only) (DT the) (NN pilot)) (PP (IN on) (NP (NN board)))))) (PP (IN on) (NP (NNP Thursday)))) (VP (VBD crashed) (PP (IN into) (NP (DT a) (NN landmark) (NN skyscraper))) (PP (IN in) (NP (NN downtown) (NNP Milan)))) (. .)))
(S1 (S (S (NP (NN Smoke)) (VP (VBD poured) (PP (IN out) (PP (IN of) (NP (DT the) (JJ 30-story) (NN building)))))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (JJ immediate) (NN word)) (PP (IN of) (NP (DT any) (NNS victims)))))) (. .)))
(S1 (S (S (NP (DT The) (NN building)) (VP (VBZ houses) (NP (DT the) (JJ regional) (NN government) (NNS offices)))) (, ,) (NP (NNS authorities)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NN Police) (NN officer)) (NNP Celerissimo) (NNP De) (NNP Simone)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN pilot)) (PP (IN of) (NP (DT the) (NNP Piper) (NN aircraft)))) (VP (VBD sent) (PRT (RP out)) (NP (DT a) (NN distress) (NN call)) (PP (IN at) (NP (CD 5:50) (NN p.m.))) (PP (ADVP (RB just)) (IN before) (NP (NP (DT the) (NN crash)) (PP (IN near) (NP (NP (NNP Milan) (POS 's)) (JJ main) (NN train) (NN station))))))))) (. .)))
(S1 (S (NP (NNP RAI) (NN state) (NNP TV)) (VP (VBD reported) (SBAR (IN that) (S (NP (DT the) (NN pilot)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS SOS)) (VP (AUX was) (PP (IN because) (IN of) (NP (NN engine) (NN trouble)))))))))) (. .)))
(S1 (S (NP (DT The) (NN weather)) (VP (AUX was) (ADJP (JJ clear)) (PP (IN at) (NP (DT the) (NN time)))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBD cordoned) (PRT (RP off)) (NP (DT the) (NN area)) (PP (IN as) (NP (NP (NNS people)) (VP (VBN gawked) (PP (IN at) (NP (DT the) (NN skyscraper))))))) (. .)))
(S1 (S (NP (QP (IN At) (JJS least) (CD one)) (NN ambulance)) (VP (AUX was) (VP (VBN dispatched))) (. .)))
(S1 (S (ADVP (RB Initially)) (, ,) (NP (NP (NNP Marcello) (NNP Pera)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Italy) (POS 's)) (NN senate)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (`` ``) (ADVP (ADVP (RB very) (RB probably)) ('' '')) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ terrorist) (NN attack))))))))) (. .)))
(S1 (S (ADVP (RB Later)) (, ,) (NP (PRP$ his) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (NNP Pera)) (VP (AUX had) (VP (VBN spoken) (SBAR (IN with) (S (NP (NP (DT the) (NNP Interior) (NNP Minister)) (CC and) (NP (DT the) (NN crash))) (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (DT an) (NN attack)))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN crash)) (VP (VBD put) (NP (DT a) (NN hole)) (PP (IN in) (NP (NP (DT the) (JJ 25th) (NN floor)) (PP (IN of) (NP (DT the) (NNP Pirelli) (NN building))))))) (, ,) (CC and) (S (NP (NN smoke)) (VP (AUX was) (VP (VBN seen) (S (VP (VBG pouring) (PP (IN from) (NP (DT the) (NN opening)))))))) (. .)))
(S1 (S (NP (NN Police) (CC and) (NNS ambulances)) (VP (VBD rushed) (PP (TO to) (NP (DT the) (NN building)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Pirelli) (NN skyscraper)) (, ,) (VP (VBN located) (PP (IN near) (NP (DT the) (JJ central) (NN train) (NN station)))) (, ,)) (VP (AUX is) (NP (NP (NP (NNP Italy) (POS 's)) (JJ first) (NN skyscraper) (CC and) (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS tallest) (JJ concrete) (NNS buildings))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VP (VBN built) (PP (IN in) (NP (CD 1958)))) (CC and) (VP (VBN designed) (PP (IN by) (NP (NP (NP (NNS architects)) (NNP Gio) (NNP Ponti)) (CC and) (NP (NP (NN Pier)) (NNP Luigi) (NNP Nervi))))))) (. .)))
(S1 (S (NP (DT The) (NN building)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (JJ main) (NNS symbols)) (PP (IN of) (NP (NNP Milan)))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NN city) (POS 's)) (NP (NNP cathedral))))))))) (. .)))
(S1 (S (`` ``) (NP (DT The) (NN president)) (ADVP (NP (RB just) (NNS moments)) (RB ago)) (VP (AUX was) (VP (VBN informed) (PP (IN about) (NP (NP (DT the) (NN incident)) (PP (IN in) (NP (NNP Milan))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (JJ additional) (NN information)) (ADVP (IN at) (DT all)) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (DT this) (NN time)))) (. .)))
(S1 (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ breaking) (NN story)))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything) (RB else)) (PP (IN beyond) (NP (DT that))))))) (. .) ('' '')))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (JJ second) (NN time)) (PP (IN since) (NP (NP (NP (NP (DT the) (NNP Sept.) (CD 11) (NN terror)) (NNS attacks)) (PP (IN on) (NP (NNP New) (NNP York)))) (CC and) (NP (NNP Washington)))) (SBAR (IN that) (S (NP (DT a) (NN plane)) (VP (AUX has) (VP (VBN struck) (NP (DT a) (JJ high-rise) (NN building)))))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Jan.) (CD 5))) (, ,) (NP (DT a) (JJ 15-year-old) (NN boy)) (VP (VBD crashed) (NP (DT a) (VBN stolen) (NN plane)) (PP (IN into) (NP (NP (DT a) (NN building)) (PP (IN in) (NP (NP (NNP Tampa)) (, ,) (NP (NNP Fla.))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (NP (DT the) (JJ only) (NN casualty))) (. .)))
(S1 (NP (NP (NN Copyright)) (NP (NP (CD 2002)) (NNP The) (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT All) (NNS rights)) (VP (VBN reserved)) (. .)))
(S1 (S (NP (DT This) (NN material)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN published) (, ,) (VBN broadcast) (, ,) (VBN rewritten) (CC or) (VBN redistributed)))) (. .)))
(S1 (NP (NNP Gannett) (NNP Co.) (. .)))
(S1 (FRAG (NP (NNP Inc.)) (. .)))
(S1 (NP (NP (NNP ABCNEWS.com)) (: :) (NP (NNP Plane) (NNP Slams) (NNP Into) (NNP Milan) (NN Skyscraper))))
(S1 (S (NP (NP (NP (DT The) (NNP Pirelli) (NNP Building)) (PP (IN in) (NP (NNP Milan)))) (, ,) (NP (NNP Italy)) (, ,)) (VP (AUX was) (VP (VBN hit) (PP (IN by) (NP (DT a) (JJ small) (NN plane))))) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (NNP ABCNEWS.com)) (-RRB- -RRB-) (NP (CD 8212))) (: ;) (S (NP (DT A) (JJ small) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (NP (DT the) (JJ 25th) (NN floor)) (PP (IN of) (NP (NP (DT a) (NN skyscraper)) (PP (IN in) (NP (NN downtown) (NNP Milan))))))) (NP (NN today)))) (. .)))
(S1 (S (S (NP (NP (QP (IN At) (JJS least) (CD three)) (NNS people)) (, ,) (PP (VBG including) (NP (DT the) (NN pilot))) (, ,)) (VP (AUX were) (ADJP (JJ dead)))) (, ,) (NP (NP (NNP Italy) (POS 's)) (NNP ANSA) (NN wire) (NN service)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNP Pirelli) (NN building)))))) (VP (AUX were) (VP (VBN injured) (PP (IN after) (NP (NP (JJ several) (NNS floors)) (PP (IN of) (NP (NP (DT the) (JJ 32-story) (NN building)) (VP (VBD caught) (NP (NN fire)))))))))) (, ,) (NP (JJ local) (NNS reports)) (VP (VBD said)) (. .)))
(S1 (S (NP (QP (IN At) (JJS least) (CD 15))) (VP (AUX were) (VP (VBN taken) (PP (TO to) (NP (DT the) (NN hospital))))) (. .)))
(S1 (SINV (S (NP (RB Only) (DT the) (NN pilot)) (VP (AUX was) (PP (IN on) (NP (NP (NN board)) (NP (DT the) (NN plane)))))) (, ,) (VP (VBD reported)) (NP (NNP The) (NNP Associated) (NNP Press)) (. .)))
(S1 (S (NP (DT The) (NN weather)) (VP (AUX was) (ADJP (JJ clear)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash)))))) (. .)))
(S1 (S (NP (DT The) (NN crash)) (VP (VBD happened) (PP (IN during) (NP (NN rush))) (NP (NN hour)) (, ,) (SBAR (IN as) (S (NP (NN office) (NNS workers)) (VP (AUX were) (VP (VBG ending) (NP (PRP$ their) (NN day)) (, ,) (SBAR (IN so) (S (NP (JJ few) (NNS people)) (VP (AUX were) (PP (IN in) (NP (DT the) (NN building))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD happened)))))))))))) (. .)))
(S1 (SINV (S (S (NP (DT The) (NN building)) (VP (AUX has) (ADVP (RB since)) (VP (AUX been) (VP (VBN cleared))))) (, ,) (CC and) (S (NP (DT the) (NN fire)) (VP (AUX is) (ADVP (RB now)) (PP (IN under) (NP (NN control)))))) (, ,) (VP (VBD reported)) (NP (NP (NNP ABCNEWS) (POS ')) (NNP Rome) (NN bureau)) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD damaged) (NP (DT the) (NN 23rd)) (PP (IN through) (NP (NP (DT the) (JJ 29th) (NNS floors)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX were) (VP (AUXG being) (VP (VBN restored)))) (CC and) (VP (AUX were) (RB n't) (VP (VBN occupied) (PP (IN at) (NP (DT the) (NN time)))))))))))) (, ,) (NP (JJ local) (NNS reports)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT A) (NN man)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (JJ 21st) (NN floor))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (DT the) (NN plane)) (VP (VBD hit)))))))))) (VP (VBD said) (SBAR (S (NP (DT the) (NN building)) (VP (AUX was) (VP (VBN evacuated) (PP (IN in) (NP (DT an) (JJ orderly) (NN fashion)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Pirelli) (NN building)) (VP (VP (VBZ houses) (NP (NP (DT the) (JJ administrative) (NNS offices)) (PP (IN of) (NP (DT the) (JJ local) (NNP Lombardy) (NN region))))) (CC and) (VP (VBZ sits) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NN city) (POS 's)) (JJ central) (NN train) (NN station)))))) (. .)))
(S1 (S (NP (DT A) (JJ small) (NN tourist) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (NP (DT the) (JJS tallest) (NN building)) (PP (IN in) (NP (NNP Milan)))))) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (NNP ABCNEWS.com/Magellan) (NNP Geographix)) (-RRB- -RRB-) (S (NP (DT The) (NN plane)) (VP (AUX was) (VP (VBN destined) (PP (IN for) (NP (NP (NNP Italy) (POS 's)) (NN capital) (NNP Rome)))))) (, ,) (CC and) (S (VP (VBD departed) (PP (IN from) (NP (NNP Lucerne) (NN airport))) (PP (IN in) (NP (NNP Switzerland)))))) (, ,) (NP (NP (NNS sources)) (PP (IN from) (NP (DT the) (NNP National) (NNP Air) (NNP Safety) (NNP board)))) (VP (VBD told) (NP (NNP ANSA))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (JJ second) (NN time)) (PP (IN since) (NP (NP (DT the) (NNP Sept.) (CD 11) (NN terror)) (NNS attacks))) (SBAR (IN that) (S (NP (DT a) (NN plane)) (VP (AUX has) (VP (VBN struck) (NP (DT a) (JJ high-rise) (NN building))))))))) (, ,) (CC and) (S (NP (DT the) (NN crash)) (VP (VBD raised) (NP (NP (NNS fears)) (PP (IN of) (NP (DT another) (NN attack)))))) (. .)))
(S1 (S (CC But) (NP (JJ local) (NNS officials)) (ADVP (RB now)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB probably)) (NP (DT an) (NN accident)))))) (. .)))
(S1 (S (NP (DT A) (NN transport) (NN official)) (VP (VBD told) (NP (NNP Reuters)) (SBAR (S (NP (DT the) (NN plane)) (VP (VP (AUX had) (NP (NP (VBN reported) (NNS problems)) (PP (IN with) (NP (PRP$ its) (NN undercarriage))))) (CC and) (VP (AUX was) (VP (VBG circling) (NP (DT the) (NN city)) (PP (RB ahead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB land) (PP (IN at) (NP (DT a) (JJ local) (NN airport))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Police) (NN officer)) (NNP Celerissimo) (NNP De) (NNP Simone)) (VP (VBD told) (NP (NNP The) (NNP AP)) (SBAR (S (NP (NP (DT the) (NN pilot)) (PP (IN of) (NP (DT the) (NN aircraft)))) (VP (AUX had) (VP (VBN sent) (PRT (RP out)) (NP (DT a) (NN distress) (NN call)) (PP (IN at) (NP (CD 5:54) (NN p.m.))) (SBAR (ADVP (RB just)) (IN before) (S (VP (VBG crashing))))))))) (. .)))
(S1 (S (NP (NNP Italian) (NNP TV)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN pilot) (POS 's)) (NNS SOS)) (VP (VBD involved) (NP (DT a) (JJ technical) (NN problem)))))) (. .)))
(S1 (S (NP (NNS Police)) (VP (VBP say) (SBAR (S (NP (DT the) (NN plane)) (VP (AUX was) (NP (NP (NP (DT an) (NNP Air) (NNP Commando) (NN 8212)) (: ;) (NP (DT a) (JJ small) (NN plane))) (ADJP (JJ similar) (PP (TO to) (NP (DT a) (NNP Piper))))))))) (. .)))
(S1 (S (S (NP (JJ Initial) (NNS reports)) (VP (VBD described) (NP (DT the) (NN plane)) (PP (IN as) (NP (DT a) (NNP Piper))))) (, ,) (CC but) (S (VP (AUX did) (RB not) (VP (VB note) (NP (DT the) (JJ specific) (NN model))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NNP ABCNEWS) (NN aviation) (NN expert) (NNP John) (NNP Nance)))) (, ,) (NP (NNP Piper) (NNS planes)) (VP (AUX have) (NP (NP (DT no) (NN history)) (PP (IN of) (NP (NP (JJ mechanical) (NNS troubles)) (CC or) (NP (NP (JJ other) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB lead) (NP (DT a) (NN pilot) (S (VP (TO to) (VP (VB lose) (NP (NN control))))))))))))))) (. .)))
(S1 (SINV (S (VP (POS ') (SBAR (S (NP (DT Those) (NN aircraft)) (VP (AUX have) (NP (JJ direct) (JJ mechanical) (NNS controls))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NNP Nance)) (. .)))
(S1 (S (`` ``) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN control) (NN problem))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT an) (NN engine)))))) (, ,) (CC and) (S (NP (DT those)) (VP (AUX are) (ADVP (RB either)) (ADJP (JJ controllable) (CC or) (RB not)))) (. .) ('' '')))
(S1 (S (NP (NNP U.S.) (NNS officials)) (VP (VBD told) (NP (NNS ABCNEWS)) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (DT no) (NN indication) (SBAR (S (NP (DT the) (NN crash)) (VP (AUX was) (NP (DT a) (JJ terrorist) (NN attack)))))))))) (. .)))
(S1 (S (S (NP (DT Neither) (ADJP (JJ American) (CC nor) (JJ Italian)) (NNS forces)) (VP (AUX were) (PP (IN on) (NP (VBN heightened) (NN alert))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (DT The) (NNP FBI)) (VP (AUX has) (VP (VBN offered) (NP (NN help)) (PP (IN in) (NP (DT the) (NN crash) (NN investigation)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ remains) (S (VP (TO to) (VP (AUX be) (VP (VBN seen) (SBAR (IN if) (S (NP (NNP Italy)) (VP (MD will) (VP (VB accept))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (PRP$ his) (JJ lunchtime) (NN press) (NN briefing) (NN today))) (, ,) (NP (NP (NNP White) (NNP House) (NN press) (NN secretary)) (NNP Ari) (NNP Fleischer)) (VP (VBD told) (NP (NNS reporters)) (: :) (`` ``) (S (NP (DT The) (NN president)) (ADVP (NP (RB just) (NNS moments)) (RB ago)) (VP (AUX was) (VP (VBN informed) (PP (IN about) (NP (NP (DT the) (NN incident)) (PP (IN in) (NP (NNP Milan))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (JJ additional) (NN information)) (ADVP (IN at) (DT all)) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (DT this) (NN time)))) (. .)))
(S1 (S (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ breaking) (NN story)))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything) (RB else)) (PP (IN beyond) (NP (DT that) (NN 8212)))))))) (: ;) (S (NP (DT the) (NN president)) (VP (AUX has) (VP (AUX been) (VP (VBN informed))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB presume) (SBAR (IN that) (S (S (NP (PRP we)) (VP (MD will) (VP (AUX be) (NP (CD 8212)) (: ;) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (RB not) (ADVP (RB already)) (NP (CD 8212))))) (: ;) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (JJ Italian) (NNS authorities)))))))) (CC and) (S (VP (MD will) (VP (VB ascertain) (SBAR (WHNP (RB precisely) (WP what)) (S (NP (DT the) (NNS facts)) (VP (AUX are))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (JJ Italian) (NNP Prime) (NNP Minister) (NNP Silvio) (NNP Berlusconi)) (VP (AUX was) (PP (IN on) (NP (NP (PRP$ his) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NNP Italy)))))) (PP (IN from) (NP (NNP Bulgaria))))) (, ,) (CC and) (S (NP (DT a) (NN crisis) (NN center)) (VP (AUX is) (VP (AUXG being) (VP (VBN set) (PRT (RP up)))))) (. .)))
(S1 (S (S (NP (NP (NN Airspace)) (PP (IN at) (NP (DT the) (JJ local) (NNP Linate) (NN airport)))) (VP (AUX was) (ADVP (RB reportedly)) (VP (VBN cleared)))) (, ,) (CC but) (S (NP (NP (NP (NNP Milan) (POS 's)) (NNP Malpensa) (JJ international) (NN airport)) (PRN (, ,) (ADVP (ADVP (RB further) (RB away)) (PP (IN from) (NP (DT the) (NN city) (NN center)))) (, ,))) (VP (AUX was) (RB not) (VP (VBN affected)))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Jan.) (CD 5))) (, ,) (NP (DT a) (JJ 15-year-old) (NN boy)) (VP (VBD crashed) (NP (DT a) (VBN stolen) (NN plane)) (PP (IN into) (NP (NP (DT a) (NN building)) (PP (IN in) (NP (NP (NNP Tampa)) (, ,) (NP (NNP Fla.))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (NP (DT the) (JJ only) (NN casualty))) (. .)))
(S1 (S (NP (NP (NP (NP (NNP ABCNEWS) (POS ')) (NNP Rome) (NN bureau)) (CC and) (NP (NNP John) (NNP McWethy))) (PP (IN at) (NP (DT the) (NNP Pentagon)))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (S (S (NP (NP (NNP April) (CD 18) (CD 8212) (: ;) (NP (DT The) (NNP Pirelli) (NN building))) (, ,) (VP (VBN struck) (NP (NN today)) (PP (IN by) (NP (DT a) (JJ small) (NN airplane)))) (, ,)) (VP (AUX is) (NP (NP (NNP Milan) (POS 's)) (JJS tallest) (NN building)))) (, ,) (CC and) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS highest) (JJ concrete) (NNS skyscrapers)))))) (. .)))
(S1 (S (S (VP (VBN Built) (PP (IN in) (NP (DT the) (JJ late) (NNS 1950s))))) (, ,) (NP (DT the) (NN office) (NN building)) (VP (VBZ stands) (NP (NP (NP (CD 32) (NNS stories)) (ADJP (JJ tall))) (, ,) (CC or) (NP (IN about) (CD 417) (NNS feet))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Web) (NN site)) (, ,) (NP (NNP SkyScraperPage.com)))))) (. .)))
(S1 (S (NP (JJ Other) (NNS sources)) (VP (VBP say) (SBAR (S (NP (DT the) (NN building)) (VP (AUX is) (ADJP (NP (CD 30) (NNS stories)) (JJ tall)))))) (. .)))
(S1 (S (S (PP (IN By) (NP (NN comparison))) (, ,) (NP (NP (NNP Paris) (POS ')) (NNP Eiffel) (NNP Tower)) (VP (AUX is) (ADJP (ADVP (RB about) (RB twice) (RB as)) (JJ tall)))) (, ,) (CC and) (S (NP (NP (NNP New) (NNP York) (POS 's)) (NNP Empire) (NNP State) (NNP Building)) (VP (AUX is) (NP (NP (CD 102) (NNS stories)) (, ,) (CC or) (ADJP (NP (CD 1,455) (NNS feet)) (JJ tall))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (PP (IN with) (NP (NP (NP (PRP$ its) (NN location)) (PP (IN near) (NP (NP (DT the) (NN city) (POS 's)) (JJ central) (NN train) (NN station)))) (CC and) (NP (NP (PRP$ its) (NN height)) (ADJP (JJ relative) (PP (TO to) (NP (NP (DT the) (NNS buildings)) (PP (IN around) (NP (PRP it))))))))) (, ,) (NP (DT the) (NNP Pirelli) (NN building)) (VP (AUX is) (VP (VBN considered) (NP (NP (DT a) (NN landmark) (CC and) (NN symbol)) (PP (IN of) (NP (NP (DT the) (JJ commercial) (NN city)) (PP (IN of) (NP (NNP Milan)))))))) (. .)))
(S1 (S (NP (DT The) (NN building)) (VP (AUX was) (VP (VBN designed) (PP (IN by) (NP (DT the) (NN architect) (NNP Gio) (NNP Ponti))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NP (NNP Italy) (POS 's)) (ADJP (RBS most) (JJ important)) (JJ 20th-century) (JJ structural) (NNS engineers)) (, ,) (NP (NP (NP (NN Pier)) (NP (NNP Luigi) (NNP Nervi))) (PRN (-LRB- -LRB-) (NP (CD 1891-1979)) (-RRB- -RRB-))) (, ,)) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ his) (NN use)) (PP (IN of) (NP (VBN reinforced) (NN concrete))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Pirelli)) (, ,) (NP (DT the) (NN tire) (CC and) (NN cable) (NN company)) (, ,)) (VP (AUX does) (RB not) (VP (VB operate) (PP (RB out) (PP (IN of) (NP (DT the) (NNP Pirelli) (NN building)))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT the) (NN office) (NN building)) (VP (VBZ houses) (NP (NP (NP (DT the) (NN government) (NN administration)) (PP (IN of) (NP (DT the) (NNP Lombardy) (NN region)))) (PP (IN of) (NP (NNP Italy))))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2002)) (VP (VBZ ABCNEWS) (NP (NNP Internet) (NNPS Ventures))) (. .)))
(S1 (S (NP (JJ Small) (NN plane)) (VP (VBZ hits) (NP (NNP Milan) (NN building)))))
(S1 (S (NP (NN Smoke)) (VP (VBZ rises) (PP (IN from) (NP (DT the) (NNP Milan) (NN skyscraper)))) (. .)))
(S1 (S (S (NP (DT A) (JJ small) (NN airplane)) (VP (VBD crashed) (PP (IN into) (NP (NP (DT a) (NN government) (NN building)) (PP (IN in) (NP (NP (NN heart)) (PP (IN of) (NP (NNP Milan))))))) (, ,) (S (VP (VBG setting) (NP (DT the) (JJ top) (NNS floors)) (PP (IN on) (NP (NN fire))))))) (, ,) (NP (JJ Italian) (NN police)) (VP (VBD reported)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (DT no) (JJ immediate) (NNS reports)) (PP (IN on) (NP (NNS casualties)))) (SBAR (IN as) (S (NP (NN rescue) (NNS workers)) (VP (VBD attempted) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN area)) (PP (IN in) (NP (DT the) (NN city) (NNP s) (JJ financial) (NN district)))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Few) (NNS details)) (PP (IN of) (NP (DT the) (NN crash)))) (VP (AUX were) (ADJP (JJ available)))) (, ,) (CC but) (S (NP (NP (NN news) (NNS reports)) (PP (IN about) (NP (PRP it)))) (ADVP (RB immediately)) (VP (VBD set) (PRT (RP off)) (NP (NNS fears) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ terrorist) (NN act)) (ADJP (JJ akin) (PP (TO to) (NP (NP (DT the) (NNP Sept.) (CD 11) (NNS attacks)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))))))))))))) (. .)))
(S1 (S (NP (DT Those) (NNS fears)) (VP (VBD sent) (S (NP (NNP U.S.) (NNS stocks)) (VP (VBG tumbling) (PP (TO to) (NP (NN session) (NNS lows))) (PP (IN in) (NP (JJ late) (NN morning) (NN trading)))))) (. .)))
(S1 (S (NP (NNS WITNESSES)) (VP (VBD REPORTED) (S (VP (VBG hearing) (NP (NP (DT a) (JJ loud) (NN explosion)) (PP (IN from) (NP (NP (DT the) (JJ 30-story) (NN office) (NN building)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ houses) (NP (NP (DT the) (JJ administrative) (NNS offices)) (PP (IN of) (NP (DT the) (JJ local) (NNP Lombardy) (NN region))))) (CC and) (VP (VBZ sits) (SBAR (S (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN city)))) (VP (VBZ s) (NP (JJ central) (NN train) (NN station))))))))))))))) (. .)))
(S1 (S (NP (JJ Italian) (NN state) (NN television)) (VP (VBD said) (SBAR (S (NP (DT the) (NN crash)) (VP (VBD put) (NP (DT a) (NN hole)) (PP (IN in) (NP (NP (DT the) (JJ 25th) (NN floor)) (PP (IN of) (NP (DT the) (NNP Pirelli) (NN building))))))))) (. .)))
(S1 (S (NP (NN News) (NNS reports)) (VP (VBD said) (SBAR (S (NP (NN smoke)) (VP (VBD poured) (PP (IN from) (NP (DT the) (NN opening))))))) (. .)))
(S1 (S (NP (NN Police) (CC and) (NNS ambulances)) (VP (VBD rushed) (PP (TO to) (NP (DT the) (NN building))) (PP (IN in) (NP (NN downtown) (NNP Milan)))) (. .)))
(S1 (S (NP (DT No) (JJ further) (NNS details)) (VP (AUX were) (ADJP (RB immediately) (JJ available))) (. .)))
(S1 (S (VP (VB Check) (PRT (RP back)) (PP (IN for) (NP (NP (JJ additional) (NNS details)) (PP (IN on) (NP (DT this) (NN breaking) (NN story)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Associated) (NNP Press)) (CC and) (NP (NNP Reuters))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN report)))) (. .)))
(S1 (NP (NP (NNP ABCNEWS.com)) (: :) (NP (NNP Plane) (NNP Slams) (NNP Into) (NNP Milan) (NN Skyscraper))))
(S1 (S (NP (NP (NP (DT The) (NNP Pirelli) (NNP Building)) (PP (IN in) (NP (NNP Milan)))) (, ,) (NP (NNP Italy)) (, ,)) (VP (AUX was) (VP (VBN hit) (PP (IN by) (NP (DT a) (JJ small) (NN plane))))) (. .)))
(S1 (S (S (-LRB- -LRB-) (NP (NNP ABCNEWS.com)) (-RRB- -RRB-) (NP (CD 8212))) (: ;) (S (NP (DT A) (JJ small) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (DT a) (NN skyscraper))) (PP (IN in) (NP (JJ downtown) (NNP Milan))) (NP (NN today)) (, ,) (S (VP (VBG setting) (NP (NP (JJ several) (NNS floors)) (PP (IN of) (NP (DT the) (JJ 32-story) (NN building)))) (PP (IN on) (NP (NN fire))))))) (. .)))
(S1 (S (S (NP (QP (IN At) (JJS least) (CD two)) (NNS people)) (VP (AUX are) (ADJP (JJ dead)) (, ,) (PP (VBG including) (NP (DT the) (NN pilot))))) (, ,) (NP (NP (NNP Italy) (POS 's)) (NNP ANSA) (NN wire) (NN service)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (NP (DT the) (JJ 25th) (NN floor)) (PP (IN of) (NP (DT the) (NNP Pirelli) (NN building))))) (PP (IN in) (NP (NN downtown) (NNP Milan)))) (. .)))
(S1 (S (NP (DT The) (NN weather)) (VP (AUX was) (ADJP (JJ clear)) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (DT the) (NN crash)))))) (. .)))
(S1 (S (NP (JJ Italian) (NN TV)) (VP (VBD reported) (SBAR (SBAR (S (NP (NP (DT the) (JJ bottom) (NNS floors)) (PP (IN of) (NP (DT the) (NN building)))) (VP (AUX had) (VP (AUX been) (VP (VBN evacuated)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (AUX were) (VP (VBN injured))))))) (. .)))
(S1 (S (NP (DT The) (NNP Associated) (NNP Press)) (VP (VBD reported) (SBAR (S (NP (RB only) (DT the) (NN pilot)) (VP (AUX was) (PP (IN on) (NP (NN board))))))) (. .)))
(S1 (S (S (NP (DT The) (NN plane)) (VP (AUX was) (VP (VBN destined) (PP (IN for) (NP (NP (NNP Italy) (POS 's)) (NN capital) (NNP Rome)))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (NP (VBG conflicting) (NNS reports)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX had) (VP (VBN come) (PP (IN from) (NP (NP (NNP Locarno) (, ,) (NNP Switzerland) (CC or) (NNP Sofia)) (, ,) (NP (NNP Bulgaria))))))))))))) (. .)))
(S1 (S (NP (NN Smoke)) (VP (VBD poured) (PP (IN from) (NP (DT the) (NN opening))) (SBAR (IN as) (S (NP (NN police) (CC and) (NNS ambulances)) (VP (VBD rushed) (PP (TO to) (NP (DT the) (NN area))))))) (. .)))
(S1 (SINV (S (S (NP (DT The) (NN fire)) (VP (VBN devastated) (NP (NP (CD two) (NNS floors)) (PP (IN of) (NP (DT the) (NN building)))))) (, ,) (CC but) (S (VP (AUX is) (ADVP (RB now)) (PP (IN under) (NP (NN control)))))) (, ,) (VP (VBD reported)) (NP (NP (NNP ABCNEWS) (POS ')) (NNP Rome) (NN bureau)) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX were) (NP (JJ initial) (NNS fears) (SBAR (IN that) (S (NP (DT the) (NN crash)) (VP (MD could) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ terrorist) (NN attack)))))))))) (, ,) (CC but) (S (NP (JJ local) (NNS officials)) (ADVP (RB now)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB probably)) (NP (DT an) (NN accident))))))) (. .)))
(S1 (S (NP (DT A) (NN transport) (NN official)) (VP (VBD told) (NP (NNP Reuters)) (SBAR (S (NP (DT the) (NN plane)) (VP (VP (AUX had) (NP (NP (VBN reported) (NNS problems)) (PP (IN with) (NP (PRP$ its) (NN undercarriage))))) (CC and) (VP (AUX was) (VP (VBG circling) (NP (DT the) (NN city)) (PP (RB ahead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB land) (PP (IN at) (NP (DT a) (JJ local) (NN airport))))))))))))))) (. .)))
(S1 (S (NP (NP (NN Police) (NN officer)) (NNP Celerissimo) (NNP De) (NNP Simone)) (VP (VBD told) (NP (NNP The) (NNP AP)) (SBAR (S (NP (NP (DT the) (NN pilot)) (PP (IN of) (NP (DT the) (NNP Piper) (NN aircraft)))) (VP (AUX had) (VP (VBN sent) (PRT (RP out)) (NP (DT a) (NN distress) (NN call)) (PP (IN at) (NP (CD 5:50) (NN p.m.))) (SBAR (ADVP (RB just)) (IN before) (S (VP (VBG crashing))))))))) (. .)))
(S1 (S (NP (NNP Italian) (NNP TV)) (VP (VBD said) (SBAR (S (NP (DT the) (NN pilot) (NNS SOS)) (VP (VBD involved) (SBAR (S (NP (DT a) (JJ technical) (NN problem.The) (NN crash)) (VP (VBD happened) (PP (IN during) (NP (NN rush))) (NP (NN hour)) (, ,) (SBAR (IN as) (S (NP (NN office) (NNS workers)) (VP (AUX were) (VP (VBG ending) (NP (PRP$ their) (NN day))))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ small) (NN tourist) (NN plane)) (VP (VBD crashed) (PP (IN into) (NP (NP (DT the) (JJS tallest) (NN building)) (PP (IN in) (NP (NNP Milan)))))) (. .)))
(S1 (S (-LRB- -LRB-) (NP (NNP ABCNEWS.com/Magellan) (NNP Geographix)) (-RRB- -RRB-) (S (NP (DT The) (NNP Pirelli) (NN building)) (VP (VBZ houses) (NP (NP (DT the) (JJ administrative) (NNS offices)) (PP (IN of) (NP (DT the) (JJ local) (NNP Lombardy) (NN region)))))) (CC and) (S (VP (VBZ sits) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NN city) (POS 's)) (JJ central) (NN train) (NN station)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS tallest) (JJ concrete) (NNS buildings)) (, ,) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS symbols)) (PP (IN of) (NP (NNP Milan)))))))))) (. .)))
(S1 (S (PP (IN At) (NP (PRP$ his) (JJ lunchtime) (NN press) (NN briefing) (NN today))) (, ,) (NP (NP (NNP White) (NNP House) (NN press) (NN secretary)) (NNP Ari) (NNP Fleischer)) (VP (VBD told) (NP (NNS reporters)) (: :) (`` ``) (S (NP (DT The) (NN president)) (ADVP (NP (RB just) (NNS moments)) (RB ago)) (VP (AUX was) (VP (VBN informed) (PP (IN about) (NP (NP (DT the) (NN incident)) (PP (IN in) (NP (NNP Milan))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (JJ additional) (NN information)) (ADVP (IN at) (DT all)) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (DT this) (NN time)))) (. .)))
(S1 (S (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ breaking) (NN story)))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything) (RB else)) (PP (IN beyond) (NP (DT that) (NN 8212)))))))) (: ;) (S (NP (DT the) (NN president)) (VP (AUX has) (VP (AUX been) (VP (VBN informed))))) (. .) ('' '')))
(S1 (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB presume) (SBAR (IN that) (S (S (NP (PRP we)) (VP (MD will) (VP (AUX be) (NP (CD 8212)) (: ;) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (RB not) (ADVP (RB already)) (NP (CD 8212))))) (: ;) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (JJ Italian) (NNS authorities)))))))) (CC and) (S (VP (MD will) (VP (VB ascertain) (SBAR (WHNP (RB precisely) (WP what)) (S (NP (DT the) (NNS facts)) (VP (AUX are))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN world)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (NP (NP (NN edge)) (PP (IN about) (NP (NN airplane) (NNS crashes)))) (PP (IN into) (NP (NNS buildings))))) (PP (IN since) (NP (NP (DT the) (NNP Sept.) (CD 11) (NN terror)) (NNS attacks))))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Jan.) (CD 5))) (, ,) (NP (DT a) (JJ 15-year-old) (NN boy)) (VP (VBD crashed) (NP (DT a) (VBN stolen) (NN plane)) (PP (IN into) (NP (NP (DT a) (NN building)) (PP (IN in) (NP (NP (NNP Tampa)) (, ,) (NP (NNP Fla.))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (NP (DT the) (JJ only) (NN casualty))) (. .)))
(S1 (S (S (NP (NP (NNP April) (CD 18) (CD 8212) (: ;) (NP (DT The) (JJ 32-story) (NNP Pirelli) (NN Building))) (, ,) (VP (VBN struck) (NP (NN today)) (PP (IN by) (NP (DT a) (JJ small) (NN airplane)))) (, ,)) (VP (AUX is) (NP (NP (NNP Milan) (POS 's)) (JJS tallest) (NN building)))) (, ,) (CC and) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (JJS highest) (JJ concrete) (NNS skyscrapers)))))) (. .)))
(S1 (S (S (VP (VBN Built) (PP (IN in) (NP (DT the) (CD 1950s))))) (, ,) (NP (DT the) (NN office) (NN building)) (VP (VBZ stands) (NP (NP (NP (CD 32) (NNS stories)) (ADJP (JJ tall))) (, ,) (CC or) (NP (IN about) (CD 417) (NNS feet))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Web) (NN site)) (, ,) (NP (NNP SkyScraperPage.com)))))) (. .)))
(S1 (S (PP (IN By) (NP (NN comparison))) (, ,) (NP (NP (NNP New) (NNP York) (POS 's)) (NNP Empire) (NNP State) (NNP Building)) (VP (AUX is) (NP (NP (CD 102) (NNS stories)) (, ,) (CC or) (NP (CD 1,455) (NNS feet)))) (. .)))
(S1 (S (S (RB Centrally) (VP (VBN located) (PP (IN near) (NP (NP (DT the) (NN city) (POS 's)) (NN train) (NN station))))) (, ,) (NP (DT the) (NNP Pirelli) (NNP Building)) (VP (AUX was) (VP (VBN designed) (PP (IN by) (NP (NP (DT the) (NN architect) (NNP Gio) (NNP Ponti)) (, ,) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NP (NNP Italy) (POS 's)) (ADJP (RBS most) (JJ important)) (JJ 20th-century) (JJ structural) (NNS engineers)) (, ,) (NP (NP (NP (NN Pier)) (NP (NNP Luigi) (NNP Nervi))) (PRN (-LRB- -LRB-) (NP (CD 1891-1979)) (-RRB- -RRB-))) (, ,)) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ his) (NN use)) (PP (IN of) (NP (VBN reinforced) (NN concrete))))))))))))) (. .)))
(S1 (S (NP (NN Copyright) (CD 2002)) (VP (VBZ ABCNEWS) (NP (NNP Internet) (NNPS Ventures))) (. .)))
