/clair6/corpora/CST03/families/manual/	milan9	1	1	4/18/02 12:22	CNN	CNN.com - Plane hits skyscraper in Milan - April 18, 2002
/clair6/corpora/CST03/families/manual/	milan9	1	2	4/18/02 12:22	CNN	CNNenEspanol.com A small plane has hit a skyscraper in central Milan, setting the top floors of the 30-story building on fire, an Italian journalist told CNN.
/clair6/corpora/CST03/families/manual/	milan9	1	3	4/18/02 12:22	CNN	The crash by the Piper tourist plane into the 26th floor occurred at 5:50 p.m. (1450 GMT) on Thursday, said journalist Desideria Cavina.
/clair6/corpora/CST03/families/manual/	milan9	1	4	4/18/02 12:22	CNN	The building houses government offices and is next to the city's central train station.
/clair6/corpora/CST03/families/manual/	milan9	1	5	4/18/02 12:22	CNN	Several storeys of the building were engulfed in fire, she said.
/clair6/corpora/CST03/families/manual/	milan9	1	6	4/18/02 12:22	CNN	Italian TV says the crash put a hole in the 25th floor of the Pirelli building, and that smoke is pouring from the opening.
/clair6/corpora/CST03/families/manual/	milan9	1	7	4/18/02 12:22	CNN	Police and ambulances are at the scene.
/clair6/corpora/CST03/families/manual/	milan9	1	8	4/18/02 12:22	CNN	Many people were on the streets as they left work for the evening at the time of the crash.
/clair6/corpora/CST03/families/manual/	milan9	1	9	4/18/02 12:22	CNN	Police were trying to keep people away, and many ambulances were on the scene.
/clair6/corpora/CST03/families/manual/	milan9	1	10	4/18/02 12:22	CNN	There is no word yet on casualties.
/clair6/corpora/CST03/families/manual/	milan9	1	11	4/18/02 12:22	CNN	U.N. envoy horror at Jenin camp U.S. bombing kills Canadians Chinese missiles concern U.S.   2002 Cable News Network LP, LLLP.
/clair6/corpora/CST03/families/manual/	milan9	1	12	4/18/02 12:22	CNN	An AOL Time Warner Company.
/clair6/corpora/CST03/families/manual/	milan9	1	13	4/18/02 12:22	CNN	All Rights Reserved. under which this service is provided to you.
/clair6/corpora/CST03/families/manual/	milan9	2	1	4/18/02 12:32	CNN	CNN.com - Plane hits skyscraper in Milan - April 18, 2002
/clair6/corpora/CST03/families/manual/	milan9	2	2	4/18/02 12:32	CNN	CNNenEspanol.com A small plane has hit a skyscraper in central Milan, setting the top floors of the 30-story building on fire, an Italian journalist told CNN.
/clair6/corpora/CST03/families/manual/	milan9	2	3	4/18/02 12:32	CNN	The crash by the Piper tourist plane into the 26th floor occurred at 5:50 p.m. (1450 GMT) on Thursday, said journalist Desideria Cavina.
/clair6/corpora/CST03/families/manual/	milan9	2	4	4/18/02 12:32	CNN	The building houses government offices and is next to the city's central train station.
/clair6/corpora/CST03/families/manual/	milan9	2	5	4/18/02 12:32	CNN	Several storeys of the building were engulfed in fire, she said.
/clair6/corpora/CST03/families/manual/	milan9	2	6	4/18/02 12:32	CNN	Italian TV showed a hole in the side of the Pirelli building with smoke pouring from the opening.
/clair6/corpora/CST03/families/manual/	milan9	2	7	4/18/02 12:32	CNN	RAI state TV reported that the plane had apparently radioed an SOS because of engine trouble.
/clair6/corpora/CST03/families/manual/	milan9	2	8	4/18/02 12:32	CNN	Earlier though, in Rome, the senate's president, Marcello Pera, said it "very probably" appeared to be a terrorist attack.
/clair6/corpora/CST03/families/manual/	milan9	2	9	4/18/02 12:32	CNN	Police and ambulances are at the scene.
/clair6/corpora/CST03/families/manual/	milan9	2	10	4/18/02 12:32	CNN	Many people were on the streets as they left work for the evening at the time of the crash.
/clair6/corpora/CST03/families/manual/	milan9	2	11	4/18/02 12:32	CNN	Police were trying to keep people away, and many ambulances were on the scene.
/clair6/corpora/CST03/families/manual/	milan9	2	12	4/18/02 12:32	CNN	There is no word yet on casualties.
/clair6/corpora/CST03/families/manual/	milan9	2	13	4/18/02 12:32	CNN	TV pictures from the scene evoked horrific memories of the September 11 attacks on the World Trade Center in New York and the collapse of the building's twin towers.
/clair6/corpora/CST03/families/manual/	milan9	2	14	4/18/02 12:32	CNN	"I heard a strange bang so I went to the window and outside I saw the windows of the Pirelli building blown out and then I saw smoke coming from them," said Gianluca Liberto, an engineer who was working in the area told Reuters.
/clair6/corpora/CST03/families/manual/	milan9	2	15	4/18/02 12:32	CNN	The building is known as the Pirelli skyscraper but the Italian tyre and cable company does not operate out of the building.
/clair6/corpora/CST03/families/manual/	milan9	2	16	4/18/02 12:32	CNN	It is one of the symbols of Italy's financial capital and is one of the world's tallest concrete buildings, designed between 1955 and 1960.
/clair6/corpora/CST03/families/manual/	milan9	2	17	4/18/02 12:32	CNN	U.N. envoy horror at Jenin camp U.S. bombing kills Canadians Chinese missiles concern U.S.   2002 Cable News Network LP, LLLP.
/clair6/corpora/CST03/families/manual/	milan9	2	18	4/18/02 12:32	CNN	An AOL Time Warner Company.
/clair6/corpora/CST03/families/manual/	milan9	2	19	4/18/02 12:32	CNN	All Rights Reserved. under which this service is provided to you.
/clair6/corpora/CST03/families/manual/	milan9	25	1	4/18/02 13:42	FOX	FOXNews.com
/clair6/corpora/CST03/families/manual/	milan9	25	2	4/18/02 13:42	FOX	MILAN, Italy   A small plane crashed into the tallest building in downtown Milan Thursday evening, causing smoke to pour out of the top floors of the skyscraper.
/clair6/corpora/CST03/families/manual/	milan9	25	3	4/18/02 13:42	FOX	Three people were reported to have been killed, and rescue workers said dozens of people had been taken to a nearby hospital.
/clair6/corpora/CST03/families/manual/	milan9	25	4	4/18/02 13:42	FOX	Officials said the crash appeared to have been an accident and that only the pilot was aboard.
/clair6/corpora/CST03/families/manual/	milan9	25	5	4/18/02 13:42	FOX	The weather was clear at the time of the crash.
/clair6/corpora/CST03/families/manual/	milan9	25	6	4/18/02 13:42	FOX	Police officer Celerissimo De Simone said the pilot of the Piper aircraft had sent out a distress call at 5:50 p.m. just before the crash near Milan's main train station.
/clair6/corpora/CST03/families/manual/	milan9	25	7	4/18/02 13:42	FOX	RAI state TV reported that the pilot said the SOS was because of engine trouble.
/clair6/corpora/CST03/families/manual/	milan9	25	8	4/18/02 13:42	FOX	The plane had taken off from Locarno, Switzerland, and was heading to Milan's Linate airport, De Simone said.
/clair6/corpora/CST03/families/manual/	milan9	25	9	4/18/02 13:42	FOX	Earlier, in Rome, the senate's president, Marcello Pera, said it "very probably" appeared to be a terrorist attack.
/clair6/corpora/CST03/families/manual/	milan9	25	10	4/18/02 13:42	FOX	But Pera's spokesman later said he had spoken with the Interior Minister and the crash didn't appear to be any kind of an attack.
/clair6/corpora/CST03/families/manual/	milan9	25	11	4/18/02 13:42	FOX	There were holes on both sides of the slim skyscraper.
/clair6/corpora/CST03/families/manual/	milan9	25	12	4/18/02 13:42	FOX	"It sounded like a bomb.
/clair6/corpora/CST03/families/manual/	milan9	25	13	4/18/02 13:42	FOX	The pavement shook like an earthquake," said a woman identifying herself only as Lucia.
/clair6/corpora/CST03/families/manual/	milan9	25	14	4/18/02 13:42	FOX	"It was shocking," said Luccheta Antonio, 52, a barber down the block.
/clair6/corpora/CST03/families/manual/	milan9	25	15	4/18/02 13:42	FOX	"The windows shook and the mirrors."
/clair6/corpora/CST03/families/manual/	milan9	25	16	4/18/02 13:42	FOX	"It was a violent explosion," said Stefano Bottazzi, 35, who works in a skyscraper 500 yards from building.
/clair6/corpora/CST03/families/manual/	milan9	25	17	4/18/02 13:42	FOX	"The clock fell to the floor."
/clair6/corpora/CST03/families/manual/	milan9	25	18	4/18/02 13:42	FOX	On the streets, rescue workers in orange uniforms helped the injured   including a man with a bloody shirt holding his head.
/clair6/corpora/CST03/families/manual/	milan9	25	19	4/18/02 13:42	FOX	Ambulances streamed into the area and pedestrians peered upward.
/clair6/corpora/CST03/families/manual/	milan9	25	20	4/18/02 13:42	FOX	The crash put a hole in the 25th floor of the Pirelli building.
/clair6/corpora/CST03/families/manual/	milan9	25	21	4/18/02 13:42	FOX	Police cordoned off the area as people gawked at the skyscraper.
/clair6/corpora/CST03/families/manual/	milan9	25	22	4/18/02 13:42	FOX	At 30 stories high, the Pirelli skyscraper, located near the central train station, is Italy's first skyscraper and one of the world's tallest concrete buildings.
/clair6/corpora/CST03/families/manual/	milan9	25	23	4/18/02 13:42	FOX	It was built in 1958 and designed by architects Gio Ponti and Pier Luigi Nervi.
/clair6/corpora/CST03/families/manual/	milan9	25	24	4/18/02 13:42	FOX	The building is one of the main symbols of Milan, along with the city's cathedral.
/clair6/corpora/CST03/families/manual/	milan9	25	25	4/18/02 13:42	FOX	White House press secretary Ari Fleischer said National Security Adviser Condoleezza Rice and White House chief of staff Andrew Card had informed Bush of the crash.
/clair6/corpora/CST03/families/manual/	milan9	25	26	4/18/02 13:42	FOX	"The president just moments ago was informed about the incident in Milan," he said at his afternoon press briefing.
/clair6/corpora/CST03/families/manual/	milan9	25	27	4/18/02 13:42	FOX	"I have no additional information at all for you at this time.
/clair6/corpora/CST03/families/manual/	milan9	25	28	4/18/02 13:42	FOX	This is a breaking story and we don't have anything else beyond that   the president has been informed.
/clair6/corpora/CST03/families/manual/	milan9	25	29	4/18/02 13:42	FOX	"I think you can presume that we will be   if we are not already   in touch with Italian authorities and will ascertain precisely what the facts are," Fleischer said.
/clair6/corpora/CST03/families/manual/	milan9	25	30	4/18/02 13:42	FOX	In Washington, the FBI was trying to learn more about the incident.
/clair6/corpora/CST03/families/manual/	milan9	25	31	4/18/02 13:42	FOX	One official said bureau personnel were assisting their Italian counterparts in the investigation.
/clair6/corpora/CST03/families/manual/	milan9	25	32	4/18/02 13:42	FOX	It was the second time since the Sept. 11 terror attacks on New York and Washington that a plane has struck a high-rise building.
/clair6/corpora/CST03/families/manual/	milan9	25	33	4/18/02 13:42	FOX	On Jan. 5, a 15-year-old boy crashed a stolen plane into a building in Tampa, Fla.
/clair6/corpora/CST03/families/manual/	milan9	25	34	4/18/02 13:42	FOX	He was the only casualty.
/clair6/corpora/CST03/families/manual/	milan9	25	35	4/18/02 13:42	FOX	The Associated Press contributed to this report.
/clair6/corpora/CST03/families/manual/	milan9	25	36	4/18/02 13:42	FOX	Privacy Statement.
/clair6/corpora/CST03/families/manual/	milan9	25	37	4/18/02 13:42	FOX	For FoxNews.com comments write to foxnewsonline foxnews.com comments foxnews.com http://www.foxsports.com/  Associated Press.
/clair6/corpora/CST03/families/manual/	milan9	25	38	4/18/02 13:42	FOX	All rights reserved.
/clair6/corpora/CST03/families/manual/	milan9	25	39	4/18/02 13:42	FOX	This material may not be published, broadcast, rewritten, or redistributed.
/clair6/corpora/CST03/families/manual/	milan9	25	40	4/18/02 13:42	FOX	Fox News Network, LLC 2002.
/clair6/corpora/CST03/families/manual/	milan9	25	41	4/18/02 13:42	FOX	All rights reserved.
/clair6/corpora/CST03/families/manual/	milan9	25	42	4/18/02 13:42	FOX	All market data delayed 20 minutes.
/clair6/corpora/CST03/families/manual/	milan9	25	43	4/18/02 13:42	FOX	Outside the U.S.?
/clair6/corpora/CST03/families/manual/	milan9	25	44	4/18/02 13:42	FOX	U.S.
/clair6/corpora/CST03/families/manual/	milan9	25	45	4/18/02 13:42	FOX	Regional Maps / Forecasts   U.S.
/clair6/corpora/CST03/families/manual/	milan9	43	1	4/18/02 15:36	FOX	FOXNews.com
/clair6/corpora/CST03/families/manual/	milan9	43	2	4/18/02 15:36	FOX	Thursday: Smoke billows from the Pirelli building after a small plane crashed into it.
/clair6/corpora/CST03/families/manual/	milan9	43	3	4/18/02 15:36	FOX	MILAN, Italy   A small plane smashed into the tallest building in Milan Thursday evening, causing smoke to pour out of the heavily damaged top floors of the skyscraper.
/clair6/corpora/CST03/families/manual/	milan9	43	4	4/18/02 15:36	FOX	Three people were reported killed and dozens of others were injured.
/clair6/corpora/CST03/families/manual/	milan9	43	5	4/18/02 15:36	FOX	There were initial fears that the midtown crash was a terrorist attack   it was the second time since Sept. 11 that a plane has struck a high-rise building   but officials later said that it appeared to have been a tragic accident.
/clair6/corpora/CST03/families/manual/	milan9	43	6	4/18/02 15:36	FOX	"It sounded like a bomb.
/clair6/corpora/CST03/families/manual/	milan9	43	7	4/18/02 15:36	FOX	The pavement shook like an earthquake," said a woman identifying herself only as Lucia.
/clair6/corpora/CST03/families/manual/	milan9	43	8	4/18/02 15:36	FOX	Some eyewitnesses reported that the plane was on fire before crashing into the 30-story Pirelli building, Milan Police Office Celerissimo De Simone said.
/clair6/corpora/CST03/families/manual/	milan9	43	9	4/18/02 15:36	FOX	The Rockwell Commander plane, en route from Switzerland on a 20-minute flight to Milan, punched a hole in the 25th floor of the building, sparking a smoky fire that was quickly put out.
/clair6/corpora/CST03/families/manual/	milan9	43	10	4/18/02 15:36	FOX	Rescuers helped bloodied men in business suits evacuate the building.
/clair6/corpora/CST03/families/manual/	milan9	43	11	4/18/02 15:36	FOX	The weather was clear at the time of the crash, which occurred near the end of the work day and left gaping holes on both sides of the slim skyscraper.
/clair6/corpora/CST03/families/manual/	milan9	43	12	4/18/02 15:36	FOX	A large section of an entire floor lost its walls, and smoke and liquid poured from the gash in one side of the building.
/clair6/corpora/CST03/families/manual/	milan9	43	13	4/18/02 15:36	FOX	"The initial information that the Interior Ministry has leads us to lean toward an accident," Interior Minister Claudio Scajola said.
/clair6/corpora/CST03/families/manual/	milan9	43	14	4/18/02 15:36	FOX	The pilot, identified as 75-year-old Luigi Sasulo of Pregassona, Switzerland, had sent out a distress call at 5:54 p.m. just before the crash near Milan's main train station, said De Simone.
/clair6/corpora/CST03/families/manual/	milan9	43	15	4/18/02 15:36	FOX	RAI state TV reported that the pilot said he was experiencing engine trouble.
/clair6/corpora/CST03/families/manual/	milan9	43	16	4/18/02 15:36	FOX	"We believe it isn't a terrorist attack," said police Sgt.
/clair6/corpora/CST03/families/manual/	milan9	43	17	4/18/02 15:36	FOX	Vincenzo Curto, who was reached at the Carabinieri headquarters in Milan.
/clair6/corpora/CST03/families/manual/	milan9	43	18	4/18/02 15:36	FOX	"The pilot might have taken ill or it was an engine problem."
/clair6/corpora/CST03/families/manual/	milan9	43	19	4/18/02 15:36	FOX	In Rome, a spokesman for the senate president, Marcello Pera, said the interior minister had informed him that the crash didn't appear to be a terror attack.
/clair6/corpora/CST03/families/manual/	milan9	43	20	4/18/02 15:36	FOX	Earlier, Pera had said it "very probably" was an attack.
/clair6/corpora/CST03/families/manual/	milan9	43	21	4/18/02 15:36	FOX	The plane had taken off from Locarno, Switzerland, 50 miles northwest of Milan, and was heading to Milan's Linate airport.
/clair6/corpora/CST03/families/manual/	milan9	43	22	4/18/02 15:36	FOX	Patrick Herr, spokesman for the Swiss air traffic control office SKYGUIDE, said the plane left Locarno at 5.15 p.m.
/clair6/corpora/CST03/families/manual/	milan9	43	23	4/18/02 15:36	FOX	A woman who worked on the eighth floor, well below the crash, said she saw 10 people injured and bleeding.
/clair6/corpora/CST03/families/manual/	milan9	43	24	4/18/02 15:36	FOX	News reports said at least 30 were taken to the hospital.
/clair6/corpora/CST03/families/manual/	milan9	43	25	4/18/02 15:36	FOX	One Milan hospital, Fatebene Fratelli, said it had received 20 injured, including a woman with burns.
/clair6/corpora/CST03/families/manual/	milan9	43	26	4/18/02 15:36	FOX	"It was shocking," said Luccheta Antonio, 52, a barber down the block.
/clair6/corpora/CST03/families/manual/	milan9	43	27	4/18/02 15:36	FOX	"The windows shook, and the mirrors."
/clair6/corpora/CST03/families/manual/	milan9	43	28	4/18/02 15:36	FOX	"It was a violent explosion," said Stefano Bottazzi, 35, who works in a skyscraper 500 yards from building.
/clair6/corpora/CST03/families/manual/	milan9	43	29	4/18/02 15:36	FOX	"The clock fell to the floor."
/clair6/corpora/CST03/families/manual/	milan9	43	30	4/18/02 15:36	FOX	On the streets, rescue workers in orange uniforms helped the injured.
/clair6/corpora/CST03/families/manual/	milan9	43	31	4/18/02 15:36	FOX	Ambulances streamed into the area and pedestrians peered upward.
/clair6/corpora/CST03/families/manual/	milan9	43	32	4/18/02 15:36	FOX	As ambulance crews worked, a man with his shirt splattered with blood and his hand covering a gash on his head was rushed from the scene.
/clair6/corpora/CST03/families/manual/	milan9	43	33	4/18/02 15:36	FOX	Police cordoned off the area as passersby gawked at the skyscraper.
/clair6/corpora/CST03/families/manual/	milan9	43	34	4/18/02 15:36	FOX	At 30 stories high, the Pirelli structure, located near the central train station, is Italy's first skyscraper and one of the world's tallest concrete buildings.
/clair6/corpora/CST03/families/manual/	milan9	43	35	4/18/02 15:36	FOX	It was built in 1958 and designed by architects Gio Ponti and Pier Luigi Nervi.
/clair6/corpora/CST03/families/manual/	milan9	43	36	4/18/02 15:36	FOX	The building is one of the main symbols of Milan, along with the city's cathedral.
/clair6/corpora/CST03/families/manual/	milan9	43	37	4/18/02 15:36	FOX	The skyscraper, built of concrete and glass with a diamond-shaped floor plan, has inspired design around the world including the MetLife building in New York.
/clair6/corpora/CST03/families/manual/	milan9	43	38	4/18/02 15:36	FOX	National Security Adviser Condoleezza Rice and White House chief of staff Andrew Card broke the news of the crash to President Bush, White House press secretary Ari Fleischer said.
/clair6/corpora/CST03/families/manual/	milan9	43	39	4/18/02 15:36	FOX	"I think you can presume that we will be   if we are not already   in touch with Italian authorities and will ascertain precisely what the facts are," he said.
/clair6/corpora/CST03/families/manual/	milan9	43	40	4/18/02 15:36	FOX	FBI personnel were assisting their Italian counterparts in the investigation, an FBI official said.
/clair6/corpora/CST03/families/manual/	milan9	43	41	4/18/02 15:36	FOX	U.S. authorities had no intelligence suggesting any kind of terrorist attack was imminent in Milan, a U.S. official said.
/clair6/corpora/CST03/families/manual/	milan9	43	42	4/18/02 15:36	FOX	On March 27, the State Department issued a warning for American citizens traveling in four Italian cities, including Milan, during Easter.
/clair6/corpora/CST03/families/manual/	milan9	43	43	4/18/02 15:36	FOX	The warning said the possible threat was based on information about "extremist groups."
/clair6/corpora/CST03/families/manual/	milan9	43	44	4/18/02 15:36	FOX	It was the second time since the Sept. 11 terror attacks that a plane has struck a high-rise building.
/clair6/corpora/CST03/families/manual/	milan9	43	45	4/18/02 15:36	FOX	On Jan. 5, a 15-year-old boy flying alone crashed a stolen plane into a building in Tampa, Fla.
/clair6/corpora/CST03/families/manual/	milan9	43	46	4/18/02 15:36	FOX	The boy, Charles Bishop, left behind a suicide note saying that Al Qaeda terrorists had tried to recruit him, but police said there was no truth to the claim.
/clair6/corpora/CST03/families/manual/	milan9	43	47	4/18/02 15:36	FOX	Relatives of the boy, who was the only fatality, have filed a lawsuit claiming the acne drug Accutane was behind his suicide.
/clair6/corpora/CST03/families/manual/	milan9	43	48	4/18/02 15:36	FOX	U.S. officials have called a mosque and cultural center in Milan "the main Al Qaeda station house in Europe."
/clair6/corpora/CST03/families/manual/	milan9	43	49	4/18/02 15:36	FOX	Since Sept. 11, several individuals have been arrested in Milan as part of a crackdown on suspected Islamic militants.
/clair6/corpora/CST03/families/manual/	milan9	43	50	4/18/02 15:36	FOX	Italian authorities uncovered an alleged Al Qaeda plot in January, 2001, to attack the U.S.
/clair6/corpora/CST03/families/manual/	milan9	43	51	4/18/02 15:36	FOX	Embassy in Rome and are investigating whether a second plot was in the works earlier this year.
/clair6/corpora/CST03/families/manual/	milan9	43	52	4/18/02 15:36	FOX	The Associated Press contributed to this report.
/clair6/corpora/CST03/families/manual/	milan9	43	53	4/18/02 15:36	FOX	Privacy Statement.
/clair6/corpora/CST03/families/manual/	milan9	43	54	4/18/02 15:36	FOX	For FoxNews.com comments write to foxnewsonline foxnews.com comments foxnews.com http://www.foxsports.com/  Associated Press.
/clair6/corpora/CST03/families/manual/	milan9	43	55	4/18/02 15:36	FOX	All rights reserved.
/clair6/corpora/CST03/families/manual/	milan9	43	56	4/18/02 15:36	FOX	This material may not be published, broadcast, rewritten, or redistributed.
/clair6/corpora/CST03/families/manual/	milan9	43	57	4/18/02 15:36	FOX	Fox News Network, LLC 2002.
/clair6/corpora/CST03/families/manual/	milan9	43	58	4/18/02 15:36	FOX	All rights reserved.
/clair6/corpora/CST03/families/manual/	milan9	43	59	4/18/02 15:36	FOX	All market data delayed 20 minutes.
/clair6/corpora/CST03/families/manual/	milan9	43	60	4/18/02 15:36	FOX	Crash Brought Memories of Sept. 11   Outside the U.S.?
/clair6/corpora/CST03/families/manual/	milan9	43	61	4/18/02 15:36	FOX	U.S.
/clair6/corpora/CST03/families/manual/	milan9	43	62	4/18/02 15:36	FOX	Regional Maps / Forecasts   U.S.
/clair6/corpora/CST03/families/manual/	milan9	16	1	4/18/02 12:52	ABC	ABCNEWS.com : Plane Slams Into Milan Skyscraper
/clair6/corpora/CST03/families/manual/	milan9	16	2	4/18/02 12:52	ABC	The Pirelli Building in Milan, Italy, was hit by a small plane.
/clair6/corpora/CST03/families/manual/	milan9	16	3	4/18/02 12:52	ABC	(ABCNEWS.com)   8212; A small plane crashed into a skyscraper in downtown Milan today, setting several floors of the 30-story building on fire.
/clair6/corpora/CST03/families/manual/	milan9	16	4	4/18/02 12:52	ABC	The plane crashed into the 25th floor of the Pirelli building in downtown Milan.
/clair6/corpora/CST03/families/manual/	milan9	16	5	4/18/02 12:52	ABC	The weather was clear at the time of the crash.
/clair6/corpora/CST03/families/manual/	milan9	16	6	4/18/02 12:52	ABC	Smoke poured from the opening as police and ambulances rushed to the area.
/clair6/corpora/CST03/families/manual/	milan9	16	7	4/18/02 12:52	ABC	The president of the Italian Senate, Marcello Pera, told Italian television it "very probably" appeared to be a terrorist attack but soon afterwards his spokesman said it was probably an accident.
/clair6/corpora/CST03/families/manual/	milan9	16	8	4/18/02 12:52	ABC	A transport official told Reuters the plane had reported problems with its undercarriage and was circling the city ahead of trying to land at a local airport.
/clair6/corpora/CST03/families/manual/	milan9	16	9	4/18/02 12:52	ABC	The Pirelli building houses the administrative offices of the local Lombardy region and sits next to the city's central train station.
/clair6/corpora/CST03/families/manual/	milan9	16	10	4/18/02 12:52	ABC	It is constructed of concrete and glass.
/clair6/corpora/CST03/families/manual/	milan9	16	11	4/18/02 12:52	ABC	The crash happened just before rush hour, as office workers were closing their day.
/clair6/corpora/CST03/families/manual/	milan9	16	12	4/18/02 12:52	ABC	ABCNEWS' Pierre Thomas contributed to this report.
/clair6/corpora/CST03/families/manual/	milan9	16	13	4/18/02 12:52	ABC	Copyright   2002 ABCNEWS Internet Ventures.
/clair6/corpora/CST03/families/manual/	milan9	21	1	4/18/02 13:03	USAToday	USATODAY.com - Small plane slams into Milan skyscraper
/clair6/corpora/CST03/families/manual/	milan9	21	2	4/18/02 13:03	USAToday	Smoke billows from the Pirelli building.
/clair6/corpora/CST03/families/manual/	milan9	21	3	4/18/02 13:03	USAToday	MILAN, Italy (AP)   A small plane with only the pilot on board on Thursday crashed into a landmark skyscraper in downtown Milan.
/clair6/corpora/CST03/families/manual/	milan9	21	4	4/18/02 13:03	USAToday	Smoke poured out of the 30-story building and there was no immediate word of any victims.
/clair6/corpora/CST03/families/manual/	milan9	21	5	4/18/02 13:03	USAToday	The building houses the regional government offices, authorities said.
/clair6/corpora/CST03/families/manual/	milan9	21	6	4/18/02 13:03	USAToday	Police officer Celerissimo De Simone said the pilot of the Piper aircraft sent out a distress call at 5:50 p.m. just before the crash near Milan's main train station.
/clair6/corpora/CST03/families/manual/	milan9	21	7	4/18/02 13:03	USAToday	RAI state TV reported that the pilot said the SOS was because of engine trouble.
/clair6/corpora/CST03/families/manual/	milan9	21	8	4/18/02 13:03	USAToday	The weather was clear at the time.
/clair6/corpora/CST03/families/manual/	milan9	21	9	4/18/02 13:03	USAToday	Police cordoned off the area as people gawked at the skyscraper.
/clair6/corpora/CST03/families/manual/	milan9	21	10	4/18/02 13:03	USAToday	At least one ambulance was dispatched.
/clair6/corpora/CST03/families/manual/	milan9	21	11	4/18/02 13:03	USAToday	Initially, Marcello Pera, president of Italy's senate, said it "very probably" appeared to be a terrorist attack.
/clair6/corpora/CST03/families/manual/	milan9	21	12	4/18/02 13:03	USAToday	Later, his spokesman said Pera had spoken with the Interior Minister and the crash didn't appear to be any kind of an attack.
/clair6/corpora/CST03/families/manual/	milan9	21	13	4/18/02 13:03	USAToday	The crash put a hole in the 25th floor of the Pirelli building, and smoke was seen pouring from the opening.
/clair6/corpora/CST03/families/manual/	milan9	21	14	4/18/02 13:03	USAToday	Police and ambulances rushed to the building.
/clair6/corpora/CST03/families/manual/	milan9	21	15	4/18/02 13:03	USAToday	The Pirelli skyscraper, located near the central train station, is Italy's first skyscraper and one of the world's tallest concrete buildings.
/clair6/corpora/CST03/families/manual/	milan9	21	16	4/18/02 13:03	USAToday	It was built in 1958 and designed by architects Gio Ponti and Pier Luigi Nervi.
/clair6/corpora/CST03/families/manual/	milan9	21	17	4/18/02 13:03	USAToday	The building is one of the main symbols of Milan, along with the city's cathedral.
/clair6/corpora/CST03/families/manual/	milan9	21	18	4/18/02 13:03	USAToday	"The president just moments ago was informed about the incident in Milan.
/clair6/corpora/CST03/families/manual/	milan9	21	19	4/18/02 13:03	USAToday	I have no additional information at all for you at this time.
/clair6/corpora/CST03/families/manual/	milan9	21	20	4/18/02 13:03	USAToday	This is a breaking story and we don't have anything else beyond that."
/clair6/corpora/CST03/families/manual/	milan9	21	21	4/18/02 13:03	USAToday	It was the second time since the Sept. 11 terror attacks on New York and Washington that a plane has struck a high-rise building.
/clair6/corpora/CST03/families/manual/	milan9	21	22	4/18/02 13:03	USAToday	On Jan. 5, a 15-year-old boy crashed a stolen plane into a building in Tampa, Fla.
/clair6/corpora/CST03/families/manual/	milan9	21	23	4/18/02 13:03	USAToday	He was the only casualty.
/clair6/corpora/CST03/families/manual/	milan9	21	24	4/18/02 13:03	USAToday	Copyright 2002 The Associated Press.
/clair6/corpora/CST03/families/manual/	milan9	21	25	4/18/02 13:03	USAToday	All rights reserved.
/clair6/corpora/CST03/families/manual/	milan9	21	26	4/18/02 13:03	USAToday	This material may not be published, broadcast, rewritten or redistributed.
/clair6/corpora/CST03/families/manual/	milan9	21	27	4/18/02 13:03	USAToday	Gannett Co.
/clair6/corpora/CST03/families/manual/	milan9	21	28	4/18/02 13:03	USAToday	Inc.
/clair6/corpora/CST03/families/manual/	milan9	36	1	4/18/02 15:02	ABC	ABCNEWS.com : Plane Slams Into Milan Skyscraper
/clair6/corpora/CST03/families/manual/	milan9	36	2	4/18/02 15:02	ABC	The Pirelli Building in Milan, Italy, was hit by a small plane.
/clair6/corpora/CST03/families/manual/	milan9	36	3	4/18/02 15:02	ABC	(ABCNEWS.com)   8212; A small plane crashed into the 25th floor of a skyscraper in downtown Milan today.
/clair6/corpora/CST03/families/manual/	milan9	36	4	4/18/02 15:02	ABC	At least three people, including the pilot, were dead, Italy's ANSA wire service said.
/clair6/corpora/CST03/families/manual/	milan9	36	5	4/18/02 15:02	ABC	Dozens of people in the Pirelli building were injured after several floors of the 32-story building caught fire, local reports said.
/clair6/corpora/CST03/families/manual/	milan9	36	6	4/18/02 15:02	ABC	At least 15 were taken to the hospital.
/clair6/corpora/CST03/families/manual/	milan9	36	7	4/18/02 15:02	ABC	Only the pilot was on board the plane, reported The Associated Press.
/clair6/corpora/CST03/families/manual/	milan9	36	8	4/18/02 15:02	ABC	The weather was clear at the time of the crash.
/clair6/corpora/CST03/families/manual/	milan9	36	9	4/18/02 15:02	ABC	The crash happened during rush hour, as office workers were ending their day, so few people were in the building when it happened.
/clair6/corpora/CST03/families/manual/	milan9	36	10	4/18/02 15:02	ABC	The building has since been cleared, and the fire is now under control, reported ABCNEWS' Rome bureau.
/clair6/corpora/CST03/families/manual/	milan9	36	11	4/18/02 15:02	ABC	It damaged the 23rd through the 29th floors, which were being restored and weren't occupied at the time, local reports said.
/clair6/corpora/CST03/families/manual/	milan9	36	12	4/18/02 15:02	ABC	A man who was on the 21st floor at the time the plane hit said the building was evacuated in an orderly fashion.
/clair6/corpora/CST03/families/manual/	milan9	36	13	4/18/02 15:02	ABC	The Pirelli building houses the administrative offices of the local Lombardy region and sits next to the city's central train station.
/clair6/corpora/CST03/families/manual/	milan9	36	14	4/18/02 15:02	ABC	A small tourist plane crashed into the tallest building in Milan.
/clair6/corpora/CST03/families/manual/	milan9	36	15	4/18/02 15:02	ABC	(ABCNEWS.com/Magellan Geographix) The plane was destined for Italy's capital Rome, and departed from Lucerne airport in Switzerland, sources from the National Air Safety board told ANSA.
/clair6/corpora/CST03/families/manual/	milan9	36	16	4/18/02 15:02	ABC	It was the second time since the Sept. 11 terror attacks that a plane has struck a high-rise building, and the crash raised fears of another attack.
/clair6/corpora/CST03/families/manual/	milan9	36	17	4/18/02 15:02	ABC	But local officials now say it was probably an accident.
/clair6/corpora/CST03/families/manual/	milan9	36	18	4/18/02 15:02	ABC	A transport official told Reuters the plane had reported problems with its undercarriage and was circling the city ahead of trying to land at a local airport.
/clair6/corpora/CST03/families/manual/	milan9	36	19	4/18/02 15:02	ABC	Police officer Celerissimo De Simone told The AP the pilot of the aircraft had sent out a distress call at 5:54 p.m. just before crashing.
/clair6/corpora/CST03/families/manual/	milan9	36	20	4/18/02 15:02	ABC	Italian TV said the pilot's SOS involved a technical problem.
/clair6/corpora/CST03/families/manual/	milan9	36	21	4/18/02 15:02	ABC	Police say the plane was an Air Commando   8212; a small plane similar to a Piper.
/clair6/corpora/CST03/families/manual/	milan9	36	22	4/18/02 15:02	ABC	Initial reports described the plane as a Piper, but did not note the specific model.
/clair6/corpora/CST03/families/manual/	milan9	36	23	4/18/02 15:02	ABC	According to ABCNEWS aviation expert John Nance, Piper planes have no history of mechanical troubles or other problems that would lead a pilot to lose control.
/clair6/corpora/CST03/families/manual/	milan9	36	24	4/18/02 15:02	ABC	'Those aircraft have direct mechanical controls," says Nance.
/clair6/corpora/CST03/families/manual/	milan9	36	25	4/18/02 15:02	ABC	"If you have a control problem, it would be the loss of an engine, and those are either controllable or not."
/clair6/corpora/CST03/families/manual/	milan9	36	26	4/18/02 15:02	ABC	U.S. officials told ABCNEWS they had no indication the crash was a terrorist attack.
/clair6/corpora/CST03/families/manual/	milan9	36	27	4/18/02 15:02	ABC	Neither American nor Italian forces were on heightened alert, they said.
/clair6/corpora/CST03/families/manual/	milan9	36	28	4/18/02 15:02	ABC	The FBI has offered help in the crash investigation, but it remains to be seen if Italy will accept.
/clair6/corpora/CST03/families/manual/	milan9	36	29	4/18/02 15:02	ABC	At his lunchtime press briefing today, White House press secretary Ari Fleischer told reporters: "The president just moments ago was informed about the incident in Milan.
/clair6/corpora/CST03/families/manual/	milan9	36	30	4/18/02 15:02	ABC	I have no additional information at all for you at this time.
/clair6/corpora/CST03/families/manual/	milan9	36	31	4/18/02 15:02	ABC	This is a breaking story and we don't have anything else beyond that   8212; the president has been informed."
/clair6/corpora/CST03/families/manual/	milan9	36	32	4/18/02 15:02	ABC	"I think you can presume that we will be   8212; if we are not already   8212; in touch with Italian authorities and will ascertain precisely what the facts are," he said.
/clair6/corpora/CST03/families/manual/	milan9	36	33	4/18/02 15:02	ABC	Italian Prime Minister Silvio Berlusconi was on his way back to Italy from Bulgaria, and a crisis center is being set up.
/clair6/corpora/CST03/families/manual/	milan9	36	34	4/18/02 15:02	ABC	Airspace at the local Linate airport was reportedly cleared, but Milan's Malpensa international airport, further away from the city center, was not affected.
/clair6/corpora/CST03/families/manual/	milan9	36	35	4/18/02 15:02	ABC	On Jan. 5, a 15-year-old boy crashed a stolen plane into a building in Tampa, Fla.
/clair6/corpora/CST03/families/manual/	milan9	36	36	4/18/02 15:02	ABC	He was the only casualty.
/clair6/corpora/CST03/families/manual/	milan9	36	37	4/18/02 15:02	ABC	ABCNEWS' Rome bureau and John McWethy at the Pentagon contributed to this report.
/clair6/corpora/CST03/families/manual/	milan9	36	38	4/18/02 15:02	ABC	April 18   8212; The Pirelli building, struck today by a small airplane, is Milan's tallest building, and is one of the world's highest concrete skyscrapers.
/clair6/corpora/CST03/families/manual/	milan9	36	39	4/18/02 15:02	ABC	Built in the late 1950s, the office building stands 32 stories tall, or about 417 feet, according to the Web site, SkyScraperPage.com.
/clair6/corpora/CST03/families/manual/	milan9	36	40	4/18/02 15:02	ABC	Other sources say the building is 30 stories tall.
/clair6/corpora/CST03/families/manual/	milan9	36	41	4/18/02 15:02	ABC	By comparison, Paris' Eiffel Tower is about twice as tall, and New York's Empire State Building is 102 stories, or 1,455 feet tall.
/clair6/corpora/CST03/families/manual/	milan9	36	42	4/18/02 15:02	ABC	Nevertheless, with its location near the city's central train station and its height relative to the buildings around it, the Pirelli building is considered a landmark and symbol of the commercial city of Milan.
/clair6/corpora/CST03/families/manual/	milan9	36	43	4/18/02 15:02	ABC	The building was designed by the architect Gio Ponti, along with one of Italy's most important 20th-century structural engineers, Pier Luigi Nervi (1891-1979), known for his use of reinforced concrete.
/clair6/corpora/CST03/families/manual/	milan9	36	44	4/18/02 15:02	ABC	Pirelli, the tire and cable company, does not operate out of the Pirelli building.
/clair6/corpora/CST03/families/manual/	milan9	36	45	4/18/02 15:02	ABC	However, the office building houses the government administration of the Lombardy region of Italy.
/clair6/corpora/CST03/families/manual/	milan9	36	46	4/18/02 15:02	ABC	Copyright   2002 ABCNEWS Internet Ventures.
/clair6/corpora/CST03/families/manual/	milan9	19	1	4/18/02 13:00	MSNBC	Small plane hits Milan building
/clair6/corpora/CST03/families/manual/	milan9	19	2	4/18/02 13:00	MSNBC	Smoke rises from the Milan skyscraper.
/clair6/corpora/CST03/families/manual/	milan9	19	3	4/18/02 13:00	MSNBC	A small airplane crashed into a government building in heart of Milan, setting the top floors on fire, Italian police reported.
/clair6/corpora/CST03/families/manual/	milan9	19	4	4/18/02 13:00	MSNBC	There were no immediate reports on casualties as rescue workers attempted to clear the area in the city s financial district.
/clair6/corpora/CST03/families/manual/	milan9	19	5	4/18/02 13:00	MSNBC	Few details of the crash were available, but news reports about it immediately set off fears that it might be a terrorist act akin to the Sept. 11 attacks in the United States.
/clair6/corpora/CST03/families/manual/	milan9	19	6	4/18/02 13:00	MSNBC	Those fears sent U.S. stocks tumbling to session lows in late morning trading.
/clair6/corpora/CST03/families/manual/	milan9	19	7	4/18/02 13:00	MSNBC	WITNESSES REPORTED hearing a loud explosion from the 30-story office building, which houses the administrative offices of the local Lombardy region and sits next to the city s central train station.
/clair6/corpora/CST03/families/manual/	milan9	19	8	4/18/02 13:00	MSNBC	Italian state television said the crash put a hole in the 25th floor of the Pirelli building.
/clair6/corpora/CST03/families/manual/	milan9	19	9	4/18/02 13:00	MSNBC	News reports said smoke poured from the opening.
/clair6/corpora/CST03/families/manual/	milan9	19	10	4/18/02 13:00	MSNBC	Police and ambulances rushed to the building in downtown Milan.
/clair6/corpora/CST03/families/manual/	milan9	19	11	4/18/02 13:00	MSNBC	No further details were immediately available.
/clair6/corpora/CST03/families/manual/	milan9	19	12	4/18/02 13:00	MSNBC	Check back for additional details on this breaking story.
/clair6/corpora/CST03/families/manual/	milan9	19	13	4/18/02 13:00	MSNBC	The Associated Press and Reuters contributed to this report.
/clair6/corpora/CST03/families/manual/	milan9	23	1	4/18/02 13:42	ABC	ABCNEWS.com : Plane Slams Into Milan Skyscraper
/clair6/corpora/CST03/families/manual/	milan9	23	2	4/18/02 13:42	ABC	The Pirelli Building in Milan, Italy, was hit by a small plane.
/clair6/corpora/CST03/families/manual/	milan9	23	3	4/18/02 13:42	ABC	(ABCNEWS.com)   8212; A small plane crashed into a skyscraper in downtown Milan today, setting several floors of the 32-story building on fire.
/clair6/corpora/CST03/families/manual/	milan9	23	4	4/18/02 13:42	ABC	At least two people are dead, including the pilot, Italy's ANSA wire service said.
/clair6/corpora/CST03/families/manual/	milan9	23	5	4/18/02 13:42	ABC	The plane crashed into the 25th floor of the Pirelli building in downtown Milan.
/clair6/corpora/CST03/families/manual/	milan9	23	6	4/18/02 13:42	ABC	The weather was clear at the time of the crash.
/clair6/corpora/CST03/families/manual/	milan9	23	7	4/18/02 13:42	ABC	Italian TV reported the bottom floors of the building had been evacuated, and that many people were injured.
/clair6/corpora/CST03/families/manual/	milan9	23	8	4/18/02 13:42	ABC	The Associated Press reported only the pilot was on board.
/clair6/corpora/CST03/families/manual/	milan9	23	9	4/18/02 13:42	ABC	The plane was destined for Italy's capital Rome, but there were conflicting reports as to whether it had come from Locarno, Switzerland or Sofia, Bulgaria.
/clair6/corpora/CST03/families/manual/	milan9	23	10	4/18/02 13:42	ABC	Smoke poured from the opening as police and ambulances rushed to the area.
/clair6/corpora/CST03/families/manual/	milan9	23	11	4/18/02 13:42	ABC	The fire devastated two floors of the building, but is now under control, reported ABCNEWS' Rome bureau.
/clair6/corpora/CST03/families/manual/	milan9	23	12	4/18/02 13:42	ABC	There were initial fears that the crash could have been a terrorist attack, but local officials now say it was probably an accident.
/clair6/corpora/CST03/families/manual/	milan9	23	13	4/18/02 13:42	ABC	A transport official told Reuters the plane had reported problems with its undercarriage and was circling the city ahead of trying to land at a local airport.
/clair6/corpora/CST03/families/manual/	milan9	23	14	4/18/02 13:42	ABC	Police officer Celerissimo De Simone told The AP the pilot of the Piper aircraft had sent out a distress call at 5:50 p.m. just before crashing.
/clair6/corpora/CST03/families/manual/	milan9	23	15	4/18/02 13:42	ABC	Italian TV said the pilot SOS involved a technical problem.The crash happened during rush hour, as office workers were ending their day.
/clair6/corpora/CST03/families/manual/	milan9	23	16	4/18/02 13:42	ABC	A small tourist plane crashed into the tallest building in Milan.
/clair6/corpora/CST03/families/manual/	milan9	23	17	4/18/02 13:42	ABC	(ABCNEWS.com/Magellan Geographix) The Pirelli building houses the administrative offices of the local Lombardy region and sits next to the city's central train station.
/clair6/corpora/CST03/families/manual/	milan9	23	18	4/18/02 13:42	ABC	It is one of the world's tallest concrete buildings, and one of the main symbols of Milan.
/clair6/corpora/CST03/families/manual/	milan9	23	19	4/18/02 13:42	ABC	At his lunchtime press briefing today, White House press secretary Ari Fleischer told reporters: "The president just moments ago was informed about the incident in Milan.
/clair6/corpora/CST03/families/manual/	milan9	23	20	4/18/02 13:42	ABC	I have no additional information at all for you at this time.
/clair6/corpora/CST03/families/manual/	milan9	23	21	4/18/02 13:42	ABC	This is a breaking story and we don't have anything else beyond that   8212; the president has been informed."
/clair6/corpora/CST03/families/manual/	milan9	23	22	4/18/02 13:42	ABC	"I think you can presume that we will be   8212; if we are not already   8212; in touch with Italian authorities and will ascertain precisely what the facts are," he said.
/clair6/corpora/CST03/families/manual/	milan9	23	23	4/18/02 13:42	ABC	The world has been on edge about airplane crashes into buildings since the Sept. 11 terror attacks.
/clair6/corpora/CST03/families/manual/	milan9	23	24	4/18/02 13:42	ABC	On Jan. 5, a 15-year-old boy crashed a stolen plane into a building in Tampa, Fla.
/clair6/corpora/CST03/families/manual/	milan9	23	25	4/18/02 13:42	ABC	He was the only casualty.
/clair6/corpora/CST03/families/manual/	milan9	23	26	4/18/02 13:42	ABC	April 18   8212; The 32-story Pirelli Building, struck today by a small airplane, is Milan's tallest building, and is one of the world's highest concrete skyscrapers.
/clair6/corpora/CST03/families/manual/	milan9	23	27	4/18/02 13:42	ABC	Built in the 1950s, the office building stands 32 stories tall, or about 417 feet, according to the Web site, SkyScraperPage.com.
/clair6/corpora/CST03/families/manual/	milan9	23	28	4/18/02 13:42	ABC	By comparison, New York's Empire State Building is 102 stories, or 1,455 feet.
/clair6/corpora/CST03/families/manual/	milan9	23	29	4/18/02 13:42	ABC	Centrally located near the city's train station, the Pirelli Building was designed by the architect Gio Ponti, and one of Italy's most important 20th-century structural engineers, Pier Luigi Nervi (1891-1979), known for his use of reinforced concrete.
/clair6/corpora/CST03/families/manual/	milan9	23	30	4/18/02 13:42	ABC	Copyright   2002 ABCNEWS Internet Ventures.
